2025/03/24-02:59:41.578412 8 RocksDB version: 6.29.5
2025/03/24-02:59:41.579645 8 Git sha 0
2025/03/24-02:59:41.579658 8 Compile date 2023-08-22 23:56:46
2025/03/24-02:59:41.579682 8 DB SUMMARY
2025/03/24-02:59:41.579685 8 DB Session ID:  VIC5XRTXAIM25U7AWZRM
2025/03/24-02:59:41.586056 8 CURRENT file:  CURRENT
2025/03/24-02:59:41.586068 8 IDENTITY file:  IDENTITY
2025/03/24-02:59:41.588385 8 MANIFEST file:  MANIFEST-000082 size: 667 Bytes
2025/03/24-02:59:41.588409 8 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000086.sst 
2025/03/24-02:59:41.588421 8 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000083.log size: 22338 ; 
2025/03/24-02:59:41.588431 8                         Options.error_if_exists: 0
2025/03/24-02:59:41.588435 8                       Options.create_if_missing: 1
2025/03/24-02:59:41.588438 8                         Options.paranoid_checks: 1
2025/03/24-02:59:41.588442 8             Options.flush_verify_memtable_count: 1
2025/03/24-02:59:41.588445 8                               Options.track_and_verify_wals_in_manifest: 0
2025/03/24-02:59:41.588448 8                                     Options.env: 0x7f5ed4b452c0
2025/03/24-02:59:41.588453 8                                      Options.fs: PosixFileSystem
2025/03/24-02:59:41.588456 8                                Options.info_log: 0x7f5ece11e7d0
2025/03/24-02:59:41.588460 8                Options.max_file_opening_threads: 16
2025/03/24-02:59:41.588463 8                              Options.statistics: (nil)
2025/03/24-02:59:41.588467 8                               Options.use_fsync: 0
2025/03/24-02:59:41.588470 8                       Options.max_log_file_size: 0
2025/03/24-02:59:41.588473 8                  Options.max_manifest_file_size: 1073741824
2025/03/24-02:59:41.588477 8                   Options.log_file_time_to_roll: 0
2025/03/24-02:59:41.588480 8                       Options.keep_log_file_num: 1000
2025/03/24-02:59:41.588484 8                    Options.recycle_log_file_num: 0
2025/03/24-02:59:41.588487 8                         Options.allow_fallocate: 1
2025/03/24-02:59:41.588490 8                        Options.allow_mmap_reads: 0
2025/03/24-02:59:41.588493 8                       Options.allow_mmap_writes: 0
2025/03/24-02:59:41.588496 8                        Options.use_direct_reads: 0
2025/03/24-02:59:41.588500 8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/24-02:59:41.588503 8          Options.create_missing_column_families: 0
2025/03/24-02:59:41.588506 8                              Options.db_log_dir: 
2025/03/24-02:59:41.588510 8                                 Options.wal_dir: 
2025/03/24-02:59:41.588513 8                Options.table_cache_numshardbits: 6
2025/03/24-02:59:41.588516 8                         Options.WAL_ttl_seconds: 0
2025/03/24-02:59:41.588519 8                       Options.WAL_size_limit_MB: 0
2025/03/24-02:59:41.588523 8                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/24-02:59:41.588526 8             Options.manifest_preallocation_size: 4194304
2025/03/24-02:59:41.588530 8                     Options.is_fd_close_on_exec: 1
2025/03/24-02:59:41.588533 8                   Options.advise_random_on_open: 1
2025/03/24-02:59:41.588536 8                   Options.experimental_mempurge_threshold: 0.000000
2025/03/24-02:59:41.588545 8                    Options.db_write_buffer_size: 0
2025/03/24-02:59:41.588548 8                    Options.write_buffer_manager: 0x7f5ece047a80
2025/03/24-02:59:41.588552 8         Options.access_hint_on_compaction_start: 1
2025/03/24-02:59:41.588555 8  Options.new_table_reader_for_compaction_inputs: 0
2025/03/24-02:59:41.588559 8           Options.random_access_max_buffer_size: 1048576
2025/03/24-02:59:41.588562 8                      Options.use_adaptive_mutex: 0
2025/03/24-02:59:41.588566 8                            Options.rate_limiter: (nil)
2025/03/24-02:59:41.588575 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/24-02:59:41.588579 8                       Options.wal_recovery_mode: 2
2025/03/24-02:59:41.588582 8                  Options.enable_thread_tracking: 0
2025/03/24-02:59:41.589585 8                  Options.enable_pipelined_write: 0
2025/03/24-02:59:41.589598 8                  Options.unordered_write: 0
2025/03/24-02:59:41.589602 8         Options.allow_concurrent_memtable_write: 1
2025/03/24-02:59:41.589605 8      Options.enable_write_thread_adaptive_yield: 1
2025/03/24-02:59:41.589608 8             Options.write_thread_max_yield_usec: 100
2025/03/24-02:59:41.589611 8            Options.write_thread_slow_yield_usec: 3
2025/03/24-02:59:41.589615 8                               Options.row_cache: None
2025/03/24-02:59:41.589618 8                              Options.wal_filter: None
2025/03/24-02:59:41.589622 8             Options.avoid_flush_during_recovery: 0
2025/03/24-02:59:41.589626 8             Options.allow_ingest_behind: 0
2025/03/24-02:59:41.589628 8             Options.preserve_deletes: 0
2025/03/24-02:59:41.589632 8             Options.two_write_queues: 0
2025/03/24-02:59:41.589635 8             Options.manual_wal_flush: 0
2025/03/24-02:59:41.589638 8             Options.atomic_flush: 0
2025/03/24-02:59:41.589641 8             Options.avoid_unnecessary_blocking_io: 0
2025/03/24-02:59:41.589644 8                 Options.persist_stats_to_disk: 0
2025/03/24-02:59:41.589647 8                 Options.write_dbid_to_manifest: 0
2025/03/24-02:59:41.589651 8                 Options.log_readahead_size: 0
2025/03/24-02:59:41.589654 8                 Options.file_checksum_gen_factory: Unknown
2025/03/24-02:59:41.589658 8                 Options.best_efforts_recovery: 0
2025/03/24-02:59:41.589661 8                Options.max_bgerror_resume_count: 2147483647
2025/03/24-02:59:41.589665 8            Options.bgerror_resume_retry_interval: 1000000
2025/03/24-02:59:41.589668 8             Options.allow_data_in_errors: 0
2025/03/24-02:59:41.589671 8             Options.db_host_id: __hostname__
2025/03/24-02:59:41.589681 8             Options.max_background_jobs: 1
2025/03/24-02:59:41.589685 8             Options.max_background_compactions: -1
2025/03/24-02:59:41.589688 8             Options.max_subcompactions: 1
2025/03/24-02:59:41.589692 8             Options.avoid_flush_during_shutdown: 0
2025/03/24-02:59:41.589695 8           Options.writable_file_max_buffer_size: 1048576
2025/03/24-02:59:41.589698 8             Options.delayed_write_rate : 16777216
2025/03/24-02:59:41.589702 8             Options.max_total_wal_size: 0
2025/03/24-02:59:41.589704 8             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/24-02:59:41.589708 8                   Options.stats_dump_period_sec: 600
2025/03/24-02:59:41.589711 8                 Options.stats_persist_period_sec: 600
2025/03/24-02:59:41.589715 8                 Options.stats_history_buffer_size: 1048576
2025/03/24-02:59:41.589718 8                          Options.max_open_files: -1
2025/03/24-02:59:41.589722 8                          Options.bytes_per_sync: 0
2025/03/24-02:59:41.589725 8                      Options.wal_bytes_per_sync: 0
2025/03/24-02:59:41.589729 8                   Options.strict_bytes_per_sync: 0
2025/03/24-02:59:41.589732 8       Options.compaction_readahead_size: 0
2025/03/24-02:59:41.589735 8                  Options.max_background_flushes: 1
2025/03/24-02:59:41.589738 8 Compression algorithms supported:
2025/03/24-02:59:41.589743 8 	kZSTDNotFinalCompression supported: 1
2025/03/24-02:59:41.589748 8 	kZSTD supported: 1
2025/03/24-02:59:41.589751 8 	kXpressCompression supported: 0
2025/03/24-02:59:41.589754 8 	kLZ4HCCompression supported: 0
2025/03/24-02:59:41.589758 8 	kLZ4Compression supported: 0
2025/03/24-02:59:41.589761 8 	kBZip2Compression supported: 0
2025/03/24-02:59:41.589765 8 	kZlibCompression supported: 0
2025/03/24-02:59:41.589768 8 	kSnappyCompression supported: 0
2025/03/24-02:59:41.589781 8 Fast CRC32 supported: Not supported on x86
2025/03/24-02:59:41.606422 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000082
2025/03/24-02:59:41.610998 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/24-02:59:41.611756 8               Options.comparator: leveldb.BytewiseComparator
2025/03/24-02:59:41.611768 8           Options.merge_operator: None
2025/03/24-02:59:41.611771 8        Options.compaction_filter: None
2025/03/24-02:59:41.611774 8        Options.compaction_filter_factory: None
2025/03/24-02:59:41.611777 8  Options.sst_partitioner_factory: None
2025/03/24-02:59:41.611780 8         Options.memtable_factory: SkipListFactory
2025/03/24-02:59:41.611783 8            Options.table_factory: BlockBasedTable
2025/03/24-02:59:41.611867 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5ece1186c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5ece0479f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/24-02:59:41.611876 8        Options.write_buffer_size: 67108864
2025/03/24-02:59:41.611879 8  Options.max_write_buffer_number: 2
2025/03/24-02:59:41.611886 8        Options.compression[0]: NoCompression
2025/03/24-02:59:41.611890 8        Options.compression[1]: NoCompression
2025/03/24-02:59:41.611892 8        Options.compression[2]: ZSTD
2025/03/24-02:59:41.611895 8        Options.compression[3]: ZSTD
2025/03/24-02:59:41.611898 8        Options.compression[4]: ZSTD
2025/03/24-02:59:41.611901 8                  Options.bottommost_compression: Disabled
2025/03/24-02:59:41.611904 8       Options.prefix_extractor: nullptr
2025/03/24-02:59:41.611906 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/24-02:59:41.611909 8             Options.num_levels: 5
2025/03/24-02:59:41.611912 8        Options.min_write_buffer_number_to_merge: 1
2025/03/24-02:59:41.611915 8     Options.max_write_buffer_number_to_maintain: 0
2025/03/24-02:59:41.611918 8     Options.max_write_buffer_size_to_maintain: 0
2025/03/24-02:59:41.611921 8            Options.bottommost_compression_opts.window_bits: -14
2025/03/24-02:59:41.611923 8                  Options.bottommost_compression_opts.level: 32767
2025/03/24-02:59:41.611926 8               Options.bottommost_compression_opts.strategy: 0
2025/03/24-02:59:41.611929 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/24-02:59:41.611932 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/24-02:59:41.611935 8         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/24-02:59:41.611938 8                  Options.bottommost_compression_opts.enabled: false
2025/03/24-02:59:41.611941 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/24-02:59:41.611945 8            Options.compression_opts.window_bits: -14
2025/03/24-02:59:41.611947 8                  Options.compression_opts.level: 32767
2025/03/24-02:59:41.611950 8               Options.compression_opts.strategy: 0
2025/03/24-02:59:41.611953 8         Options.compression_opts.max_dict_bytes: 0
2025/03/24-02:59:41.611955 8         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/24-02:59:41.611958 8         Options.compression_opts.parallel_threads: 1
2025/03/24-02:59:41.611961 8                  Options.compression_opts.enabled: false
2025/03/24-02:59:41.612490 8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/24-02:59:41.612502 8      Options.level0_file_num_compaction_trigger: 4
2025/03/24-02:59:41.612506 8          Options.level0_slowdown_writes_trigger: 20
2025/03/24-02:59:41.612510 8              Options.level0_stop_writes_trigger: 36
2025/03/24-02:59:41.612512 8                   Options.target_file_size_base: 67108864
2025/03/24-02:59:41.612516 8             Options.target_file_size_multiplier: 2
2025/03/24-02:59:41.612519 8                Options.max_bytes_for_level_base: 268435456
2025/03/24-02:59:41.612522 8 Options.level_compaction_dynamic_level_bytes: 0
2025/03/24-02:59:41.612526 8          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/24-02:59:41.612535 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/24-02:59:41.612539 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/24-02:59:41.612542 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/24-02:59:41.612545 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/24-02:59:41.612548 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/24-02:59:41.612551 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/24-02:59:41.612555 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/24-02:59:41.612558 8       Options.max_sequential_skip_in_iterations: 8
2025/03/24-02:59:41.612561 8                    Options.max_compaction_bytes: 1677721600
2025/03/24-02:59:41.612563 8                        Options.arena_block_size: 1048576
2025/03/24-02:59:41.612566 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/24-02:59:41.612570 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/24-02:59:41.612573 8       Options.rate_limit_delay_max_milliseconds: 100
2025/03/24-02:59:41.612577 8                Options.disable_auto_compactions: 0
2025/03/24-02:59:41.612584 8                        Options.compaction_style: kCompactionStyleLevel
2025/03/24-02:59:41.612589 8                          Options.compaction_pri: kMinOverlappingRatio
2025/03/24-02:59:41.612592 8 Options.compaction_options_universal.size_ratio: 1
2025/03/24-02:59:41.612594 8 Options.compaction_options_universal.min_merge_width: 2
2025/03/24-02:59:41.612597 8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/24-02:59:41.612600 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/24-02:59:41.612603 8 Options.compaction_options_universal.compression_size_percent: -1
2025/03/24-02:59:41.612607 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/24-02:59:41.612610 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/24-02:59:41.612613 8 Options.compaction_options_fifo.allow_compaction: 0
2025/03/24-02:59:41.612627 8                   Options.table_properties_collectors: 
2025/03/24-02:59:41.612630 8                   Options.inplace_update_support: 0
2025/03/24-02:59:41.612633 8                 Options.inplace_update_num_locks: 10000
2025/03/24-02:59:41.612637 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/24-02:59:41.612642 8               Options.memtable_whole_key_filtering: 0
2025/03/24-02:59:41.612645 8   Options.memtable_huge_page_size: 0
2025/03/24-02:59:41.612648 8                           Options.bloom_locality: 0
2025/03/24-02:59:41.612651 8                    Options.max_successive_merges: 0
2025/03/24-02:59:41.612655 8                Options.optimize_filters_for_hits: 0
2025/03/24-02:59:41.612658 8                Options.paranoid_file_checks: 0
2025/03/24-02:59:41.612661 8                Options.force_consistency_checks: 1
2025/03/24-02:59:41.612664 8                Options.report_bg_io_stats: 0
2025/03/24-02:59:41.612668 8                               Options.ttl: 2592000
2025/03/24-02:59:41.612671 8          Options.periodic_compaction_seconds: 0
2025/03/24-02:59:41.612675 8                       Options.enable_blob_files: false
2025/03/24-02:59:41.612679 8                           Options.min_blob_size: 0
2025/03/24-02:59:41.613357 8                          Options.blob_file_size: 268435456
2025/03/24-02:59:41.613369 8                   Options.blob_compression_type: NoCompression
2025/03/24-02:59:41.613373 8          Options.enable_blob_garbage_collection: false
2025/03/24-02:59:41.613378 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/24-02:59:41.613384 8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/24-02:59:41.613388 8          Options.blob_compaction_readahead_size: 0
2025/03/24-02:59:41.632085 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000082 succeeded,manifest_file_number is 82, next_file_number is 88, last_sequence is 7901, log_number is 78,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/24-02:59:41.632104 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 78
2025/03/24-02:59:41.643950 8 [db/version_set.cc:4409] Creating manifest 89
2025/03/24-02:59:41.681007 8 EVENT_LOG_v1 {"time_micros": 1742785181680974, "job": 1, "event": "recovery_started", "wal_files": [83]}
2025/03/24-02:59:41.681028 8 [db/db_impl/db_impl_open.cc:888] Recovering log #83 mode 2
2025/03/24-02:59:41.723114 8 EVENT_LOG_v1 {"time_micros": 1742785181723050, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 90, "file_size": 1027, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 90, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 14, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1742785181, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e3083c55-38c7-4aed-baf4-20d333a97f6d", "db_session_id": "VIC5XRTXAIM25U7AWZRM", "orig_file_number": 90}}
2025/03/24-02:59:41.723775 8 [db/version_set.cc:4409] Creating manifest 91
2025/03/24-02:59:41.765076 8 EVENT_LOG_v1 {"time_micros": 1742785181765058, "job": 1, "event": "recovery_finished"}
2025/03/24-02:59:41.820785 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000083.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/24-02:59:41.821430 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5ece16c000
2025/03/24-02:59:41.825977 8 DB pointer 0x7f5ece0a5c00
2025/03/24-02:59:41.827547 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/24-02:59:41.827600 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5ece0479f0#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000171 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
