2025/03/24-02:17:42.298992 29 RocksDB version: 6.29.5
2025/03/24-02:17:42.300527 29 Git sha 0
2025/03/24-02:17:42.300543 29 Compile date 2023-11-07 23:58:42
2025/03/24-02:17:42.300569 29 DB SUMMARY
2025/03/24-02:17:42.300574 29 DB Session ID:  JU5I19IA0YCWNJSUEUZO
2025/03/24-02:17:42.308432 29 CURRENT file:  CURRENT
2025/03/24-02:17:42.308445 29 IDENTITY file:  IDENTITY
2025/03/24-02:17:42.310924 29 MANIFEST file:  MANIFEST-000037 size: 282 Bytes
2025/03/24-02:17:42.310950 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000032.sst 000036.sst 
2025/03/24-02:17:42.310965 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000038.log size: 34019 ; 
2025/03/24-02:17:42.310975 29                         Options.error_if_exists: 0
2025/03/24-02:17:42.310980 29                       Options.create_if_missing: 1
2025/03/24-02:17:42.310983 29                         Options.paranoid_checks: 1
2025/03/24-02:17:42.310986 29             Options.flush_verify_memtable_count: 1
2025/03/24-02:17:42.310989 29                               Options.track_and_verify_wals_in_manifest: 0
2025/03/24-02:17:42.310992 29                                     Options.env: 0x7f0b5bfa92c0
2025/03/24-02:17:42.310996 29                                      Options.fs: PosixFileSystem
2025/03/24-02:17:42.310999 29                                Options.info_log: 0x7f0ae544f050
2025/03/24-02:17:42.311002 29                Options.max_file_opening_threads: 16
2025/03/24-02:17:42.311005 29                              Options.statistics: (nil)
2025/03/24-02:17:42.311010 29                               Options.use_fsync: 0
2025/03/24-02:17:42.311013 29                       Options.max_log_file_size: 0
2025/03/24-02:17:42.311017 29                  Options.max_manifest_file_size: 1073741824
2025/03/24-02:17:42.311020 29                   Options.log_file_time_to_roll: 0
2025/03/24-02:17:42.311023 29                       Options.keep_log_file_num: 1000
2025/03/24-02:17:42.311026 29                    Options.recycle_log_file_num: 0
2025/03/24-02:17:42.311029 29                         Options.allow_fallocate: 1
2025/03/24-02:17:42.311032 29                        Options.allow_mmap_reads: 0
2025/03/24-02:17:42.311035 29                       Options.allow_mmap_writes: 0
2025/03/24-02:17:42.311038 29                        Options.use_direct_reads: 0
2025/03/24-02:17:42.311041 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/24-02:17:42.311043 29          Options.create_missing_column_families: 0
2025/03/24-02:17:42.311046 29                              Options.db_log_dir: 
2025/03/24-02:17:42.311049 29                                 Options.wal_dir: 
2025/03/24-02:17:42.311052 29                Options.table_cache_numshardbits: 6
2025/03/24-02:17:42.311056 29                         Options.WAL_ttl_seconds: 0
2025/03/24-02:17:42.311059 29                       Options.WAL_size_limit_MB: 0
2025/03/24-02:17:42.311062 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/24-02:17:42.311066 29             Options.manifest_preallocation_size: 4194304
2025/03/24-02:17:42.311069 29                     Options.is_fd_close_on_exec: 1
2025/03/24-02:17:42.311071 29                   Options.advise_random_on_open: 1
2025/03/24-02:17:42.311075 29                   Options.experimental_mempurge_threshold: 0.000000
2025/03/24-02:17:42.311083 29                    Options.db_write_buffer_size: 0
2025/03/24-02:17:42.311086 29                    Options.write_buffer_manager: 0x7f0ae54030a0
2025/03/24-02:17:42.311090 29         Options.access_hint_on_compaction_start: 1
2025/03/24-02:17:42.311093 29  Options.new_table_reader_for_compaction_inputs: 0
2025/03/24-02:17:42.311096 29           Options.random_access_max_buffer_size: 1048576
2025/03/24-02:17:42.311100 29                      Options.use_adaptive_mutex: 0
2025/03/24-02:17:42.311103 29                            Options.rate_limiter: (nil)
2025/03/24-02:17:42.311113 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/24-02:17:42.311116 29                       Options.wal_recovery_mode: 2
2025/03/24-02:17:42.312462 29                  Options.enable_thread_tracking: 0
2025/03/24-02:17:42.312476 29                  Options.enable_pipelined_write: 0
2025/03/24-02:17:42.312480 29                  Options.unordered_write: 0
2025/03/24-02:17:42.312484 29         Options.allow_concurrent_memtable_write: 1
2025/03/24-02:17:42.312487 29      Options.enable_write_thread_adaptive_yield: 1
2025/03/24-02:17:42.312491 29             Options.write_thread_max_yield_usec: 100
2025/03/24-02:17:42.312495 29            Options.write_thread_slow_yield_usec: 3
2025/03/24-02:17:42.312498 29                               Options.row_cache: None
2025/03/24-02:17:42.312502 29                              Options.wal_filter: None
2025/03/24-02:17:42.312506 29             Options.avoid_flush_during_recovery: 0
2025/03/24-02:17:42.312509 29             Options.allow_ingest_behind: 0
2025/03/24-02:17:42.312513 29             Options.preserve_deletes: 0
2025/03/24-02:17:42.312516 29             Options.two_write_queues: 0
2025/03/24-02:17:42.312519 29             Options.manual_wal_flush: 0
2025/03/24-02:17:42.312523 29             Options.atomic_flush: 0
2025/03/24-02:17:42.312526 29             Options.avoid_unnecessary_blocking_io: 0
2025/03/24-02:17:42.312530 29                 Options.persist_stats_to_disk: 0
2025/03/24-02:17:42.312533 29                 Options.write_dbid_to_manifest: 0
2025/03/24-02:17:42.312537 29                 Options.log_readahead_size: 0
2025/03/24-02:17:42.312540 29                 Options.file_checksum_gen_factory: Unknown
2025/03/24-02:17:42.312544 29                 Options.best_efforts_recovery: 0
2025/03/24-02:17:42.312548 29                Options.max_bgerror_resume_count: 2147483647
2025/03/24-02:17:42.312551 29            Options.bgerror_resume_retry_interval: 1000000
2025/03/24-02:17:42.312555 29             Options.allow_data_in_errors: 0
2025/03/24-02:17:42.312558 29             Options.db_host_id: __hostname__
2025/03/24-02:17:42.312570 29             Options.max_background_jobs: 1
2025/03/24-02:17:42.312573 29             Options.max_background_compactions: -1
2025/03/24-02:17:42.312577 29             Options.max_subcompactions: 1
2025/03/24-02:17:42.312581 29             Options.avoid_flush_during_shutdown: 0
2025/03/24-02:17:42.312584 29           Options.writable_file_max_buffer_size: 1048576
2025/03/24-02:17:42.312588 29             Options.delayed_write_rate : 16777216
2025/03/24-02:17:42.312592 29             Options.max_total_wal_size: 0
2025/03/24-02:17:42.312595 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/24-02:17:42.312599 29                   Options.stats_dump_period_sec: 600
2025/03/24-02:17:42.312602 29                 Options.stats_persist_period_sec: 600
2025/03/24-02:17:42.312606 29                 Options.stats_history_buffer_size: 1048576
2025/03/24-02:17:42.312610 29                          Options.max_open_files: -1
2025/03/24-02:17:42.312613 29                          Options.bytes_per_sync: 0
2025/03/24-02:17:42.312617 29                      Options.wal_bytes_per_sync: 0
2025/03/24-02:17:42.312620 29                   Options.strict_bytes_per_sync: 0
2025/03/24-02:17:42.312624 29       Options.compaction_readahead_size: 0
2025/03/24-02:17:42.312627 29                  Options.max_background_flushes: 1
2025/03/24-02:17:42.312631 29 Compression algorithms supported:
2025/03/24-02:17:42.312635 29 	kZSTDNotFinalCompression supported: 1
2025/03/24-02:17:42.312640 29 	kZSTD supported: 1
2025/03/24-02:17:42.312644 29 	kXpressCompression supported: 0
2025/03/24-02:17:42.312648 29 	kLZ4HCCompression supported: 0
2025/03/24-02:17:42.312651 29 	kLZ4Compression supported: 0
2025/03/24-02:17:42.312655 29 	kBZip2Compression supported: 0
2025/03/24-02:17:42.312659 29 	kZlibCompression supported: 0
2025/03/24-02:17:42.312662 29 	kSnappyCompression supported: 0
2025/03/24-02:17:42.312676 29 Fast CRC32 supported: Not supported on x86
2025/03/24-02:17:42.334619 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037
2025/03/24-02:17:42.358628 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/24-02:17:42.358651 29               Options.comparator: leveldb.BytewiseComparator
2025/03/24-02:17:42.358656 29           Options.merge_operator: None
2025/03/24-02:17:42.358659 29        Options.compaction_filter: None
2025/03/24-02:17:42.358663 29        Options.compaction_filter_factory: None
2025/03/24-02:17:42.358666 29  Options.sst_partitioner_factory: None
2025/03/24-02:17:42.358670 29         Options.memtable_factory: SkipListFactory
2025/03/24-02:17:42.358674 29            Options.table_factory: BlockBasedTable
2025/03/24-02:17:42.358764 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0ae54150c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0ae5403010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/24-02:17:42.359992 29        Options.write_buffer_size: 67108864
2025/03/24-02:17:42.359998 29  Options.max_write_buffer_number: 2
2025/03/24-02:17:42.360013 29        Options.compression[0]: NoCompression
2025/03/24-02:17:42.360018 29        Options.compression[1]: NoCompression
2025/03/24-02:17:42.360021 29        Options.compression[2]: ZSTD
2025/03/24-02:17:42.360024 29        Options.compression[3]: ZSTD
2025/03/24-02:17:42.360027 29        Options.compression[4]: ZSTD
2025/03/24-02:17:42.360030 29                  Options.bottommost_compression: Disabled
2025/03/24-02:17:42.360034 29       Options.prefix_extractor: nullptr
2025/03/24-02:17:42.360037 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/24-02:17:42.360040 29             Options.num_levels: 5
2025/03/24-02:17:42.360043 29        Options.min_write_buffer_number_to_merge: 1
2025/03/24-02:17:42.360046 29     Options.max_write_buffer_number_to_maintain: 0
2025/03/24-02:17:42.360048 29     Options.max_write_buffer_size_to_maintain: 0
2025/03/24-02:17:42.360051 29            Options.bottommost_compression_opts.window_bits: -14
2025/03/24-02:17:42.360054 29                  Options.bottommost_compression_opts.level: 32767
2025/03/24-02:17:42.360057 29               Options.bottommost_compression_opts.strategy: 0
2025/03/24-02:17:42.360060 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/24-02:17:42.360062 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/24-02:17:42.360065 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/24-02:17:42.360068 29                  Options.bottommost_compression_opts.enabled: false
2025/03/24-02:17:42.360071 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/24-02:17:42.360074 29            Options.compression_opts.window_bits: -14
2025/03/24-02:17:42.360077 29                  Options.compression_opts.level: 32767
2025/03/24-02:17:42.360080 29               Options.compression_opts.strategy: 0
2025/03/24-02:17:42.360082 29         Options.compression_opts.max_dict_bytes: 0
2025/03/24-02:17:42.360085 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/24-02:17:42.360088 29         Options.compression_opts.parallel_threads: 1
2025/03/24-02:17:42.361014 29                  Options.compression_opts.enabled: false
2025/03/24-02:17:42.361027 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/24-02:17:42.361031 29      Options.level0_file_num_compaction_trigger: 4
2025/03/24-02:17:42.361034 29          Options.level0_slowdown_writes_trigger: 20
2025/03/24-02:17:42.361037 29              Options.level0_stop_writes_trigger: 36
2025/03/24-02:17:42.361040 29                   Options.target_file_size_base: 67108864
2025/03/24-02:17:42.361043 29             Options.target_file_size_multiplier: 2
2025/03/24-02:17:42.361047 29                Options.max_bytes_for_level_base: 268435456
2025/03/24-02:17:42.361050 29 Options.level_compaction_dynamic_level_bytes: 0
2025/03/24-02:17:42.361053 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/24-02:17:42.361062 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/24-02:17:42.361067 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/24-02:17:42.361069 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/24-02:17:42.361072 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/24-02:17:42.361074 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/24-02:17:42.361077 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/24-02:17:42.361080 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/24-02:17:42.361082 29       Options.max_sequential_skip_in_iterations: 8
2025/03/24-02:17:42.361085 29                    Options.max_compaction_bytes: 1677721600
2025/03/24-02:17:42.361087 29                        Options.arena_block_size: 1048576
2025/03/24-02:17:42.361090 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/24-02:17:42.361092 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/24-02:17:42.361095 29       Options.rate_limit_delay_max_milliseconds: 100
2025/03/24-02:17:42.361099 29                Options.disable_auto_compactions: 0
2025/03/24-02:17:42.361107 29                        Options.compaction_style: kCompactionStyleLevel
2025/03/24-02:17:42.361112 29                          Options.compaction_pri: kMinOverlappingRatio
2025/03/24-02:17:42.361115 29 Options.compaction_options_universal.size_ratio: 1
2025/03/24-02:17:42.361118 29 Options.compaction_options_universal.min_merge_width: 2
2025/03/24-02:17:42.361120 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/24-02:17:42.361123 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/24-02:17:42.361127 29 Options.compaction_options_universal.compression_size_percent: -1
2025/03/24-02:17:42.361130 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/24-02:17:42.361133 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/24-02:17:42.361137 29 Options.compaction_options_fifo.allow_compaction: 0
2025/03/24-02:17:42.361153 29                   Options.table_properties_collectors: 
2025/03/24-02:17:42.361157 29                   Options.inplace_update_support: 0
2025/03/24-02:17:42.361160 29                 Options.inplace_update_num_locks: 10000
2025/03/24-02:17:42.361163 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/24-02:17:42.361168 29               Options.memtable_whole_key_filtering: 0
2025/03/24-02:17:42.361171 29   Options.memtable_huge_page_size: 0
2025/03/24-02:17:42.361174 29                           Options.bloom_locality: 0
2025/03/24-02:17:42.361177 29                    Options.max_successive_merges: 0
2025/03/24-02:17:42.361181 29                Options.optimize_filters_for_hits: 0
2025/03/24-02:17:42.361184 29                Options.paranoid_file_checks: 0
2025/03/24-02:17:42.361187 29                Options.force_consistency_checks: 1
2025/03/24-02:17:42.361190 29                Options.report_bg_io_stats: 0
2025/03/24-02:17:42.361193 29                               Options.ttl: 2592000
2025/03/24-02:17:42.361938 29          Options.periodic_compaction_seconds: 0
2025/03/24-02:17:42.361950 29                       Options.enable_blob_files: false
2025/03/24-02:17:42.361954 29                           Options.min_blob_size: 0
2025/03/24-02:17:42.361957 29                          Options.blob_file_size: 268435456
2025/03/24-02:17:42.361963 29                   Options.blob_compression_type: NoCompression
2025/03/24-02:17:42.361966 29          Options.enable_blob_garbage_collection: false
2025/03/24-02:17:42.361969 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/24-02:17:42.361976 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/24-02:17:42.361980 29          Options.blob_compaction_readahead_size: 0
2025/03/24-02:17:42.408866 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 4793, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/24-02:17:42.408887 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 30
2025/03/24-02:17:42.426493 29 [db/version_set.cc:4409] Creating manifest 41
2025/03/24-02:17:42.478942 29 EVENT_LOG_v1 {"time_micros": 1742782662478907, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/03/24-02:17:42.478963 29 [db/db_impl/db_impl_open.cc:888] Recovering log #38 mode 2
2025/03/24-02:17:42.576377 29 EVENT_LOG_v1 {"time_micros": 1742782662576256, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 1026, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 89, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 13, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1742782662, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e3083c55-38c7-4aed-baf4-20d333a97f6d", "db_session_id": "JU5I19IA0YCWNJSUEUZO", "orig_file_number": 42}}
2025/03/24-02:17:42.579975 29 [db/version_set.cc:4409] Creating manifest 43
2025/03/24-02:17:42.706077 29 EVENT_LOG_v1 {"time_micros": 1742782662706059, "job": 1, "event": "recovery_finished"}
2025/03/24-02:17:42.773123 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/24-02:17:42.778374 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0ae5454000
2025/03/24-02:17:42.784650 29 DB pointer 0x7f0ae543a000
2025/03/24-02:17:42.786677 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/24-02:17:42.786732 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.00 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.092       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.092       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.092       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.092       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0ae5403010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.00047 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
