2025/03/24-02:56:38.418435 24 RocksDB version: 6.29.5
2025/03/24-02:56:38.420557 24 Git sha 0
2025/03/24-02:56:38.420579 24 Compile date 2023-08-22 23:56:46
2025/03/24-02:56:38.421804 24 DB SUMMARY
2025/03/24-02:56:38.421822 24 DB Session ID:  N8NSFVWO3DW51W6HE7GK
2025/03/24-02:56:38.430384 24 CURRENT file:  CURRENT
2025/03/24-02:56:38.430400 24 IDENTITY file:  IDENTITY
2025/03/24-02:56:38.433315 24 MANIFEST file:  MANIFEST-000076 size: 433 Bytes
2025/03/24-02:56:38.433341 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000059.sst 000063.sst 000069.sst 000075.sst 
2025/03/24-02:56:38.433355 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 24039 ; 
2025/03/24-02:56:38.433366 24                         Options.error_if_exists: 0
2025/03/24-02:56:38.433369 24                       Options.create_if_missing: 1
2025/03/24-02:56:38.433371 24                         Options.paranoid_checks: 1
2025/03/24-02:56:38.433374 24             Options.flush_verify_memtable_count: 1
2025/03/24-02:56:38.433376 24                               Options.track_and_verify_wals_in_manifest: 0
2025/03/24-02:56:38.433378 24                                     Options.env: 0x7f59d17bb2c0
2025/03/24-02:56:38.433382 24                                      Options.fs: PosixFileSystem
2025/03/24-02:56:38.433384 24                                Options.info_log: 0x7f595d850050
2025/03/24-02:56:38.433387 24                Options.max_file_opening_threads: 16
2025/03/24-02:56:38.433389 24                              Options.statistics: (nil)
2025/03/24-02:56:38.433392 24                               Options.use_fsync: 0
2025/03/24-02:56:38.433394 24                       Options.max_log_file_size: 0
2025/03/24-02:56:38.433397 24                  Options.max_manifest_file_size: 1073741824
2025/03/24-02:56:38.433399 24                   Options.log_file_time_to_roll: 0
2025/03/24-02:56:38.433402 24                       Options.keep_log_file_num: 1000
2025/03/24-02:56:38.433404 24                    Options.recycle_log_file_num: 0
2025/03/24-02:56:38.433407 24                         Options.allow_fallocate: 1
2025/03/24-02:56:38.433409 24                        Options.allow_mmap_reads: 0
2025/03/24-02:56:38.433411 24                       Options.allow_mmap_writes: 0
2025/03/24-02:56:38.433413 24                        Options.use_direct_reads: 0
2025/03/24-02:56:38.433416 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/24-02:56:38.433418 24          Options.create_missing_column_families: 0
2025/03/24-02:56:38.433420 24                              Options.db_log_dir: 
2025/03/24-02:56:38.433423 24                                 Options.wal_dir: 
2025/03/24-02:56:38.433425 24                Options.table_cache_numshardbits: 6
2025/03/24-02:56:38.433428 24                         Options.WAL_ttl_seconds: 0
2025/03/24-02:56:38.433430 24                       Options.WAL_size_limit_MB: 0
2025/03/24-02:56:38.433432 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/24-02:56:38.433435 24             Options.manifest_preallocation_size: 4194304
2025/03/24-02:56:38.433437 24                     Options.is_fd_close_on_exec: 1
2025/03/24-02:56:38.433440 24                   Options.advise_random_on_open: 1
2025/03/24-02:56:38.433442 24                   Options.experimental_mempurge_threshold: 0.000000
2025/03/24-02:56:38.433448 24                    Options.db_write_buffer_size: 0
2025/03/24-02:56:38.433451 24                    Options.write_buffer_manager: 0x7f595d8040a0
2025/03/24-02:56:38.433453 24         Options.access_hint_on_compaction_start: 1
2025/03/24-02:56:38.433455 24  Options.new_table_reader_for_compaction_inputs: 0
2025/03/24-02:56:38.433458 24           Options.random_access_max_buffer_size: 1048576
2025/03/24-02:56:38.433460 24                      Options.use_adaptive_mutex: 0
2025/03/24-02:56:38.433462 24                            Options.rate_limiter: (nil)
2025/03/24-02:56:38.433469 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/24-02:56:38.433471 24                       Options.wal_recovery_mode: 2
2025/03/24-02:56:38.434770 24                  Options.enable_thread_tracking: 0
2025/03/24-02:56:38.434784 24                  Options.enable_pipelined_write: 0
2025/03/24-02:56:38.434787 24                  Options.unordered_write: 0
2025/03/24-02:56:38.434789 24         Options.allow_concurrent_memtable_write: 1
2025/03/24-02:56:38.434792 24      Options.enable_write_thread_adaptive_yield: 1
2025/03/24-02:56:38.434794 24             Options.write_thread_max_yield_usec: 100
2025/03/24-02:56:38.434797 24            Options.write_thread_slow_yield_usec: 3
2025/03/24-02:56:38.434799 24                               Options.row_cache: None
2025/03/24-02:56:38.434801 24                              Options.wal_filter: None
2025/03/24-02:56:38.434804 24             Options.avoid_flush_during_recovery: 0
2025/03/24-02:56:38.434807 24             Options.allow_ingest_behind: 0
2025/03/24-02:56:38.434809 24             Options.preserve_deletes: 0
2025/03/24-02:56:38.434811 24             Options.two_write_queues: 0
2025/03/24-02:56:38.434814 24             Options.manual_wal_flush: 0
2025/03/24-02:56:38.434816 24             Options.atomic_flush: 0
2025/03/24-02:56:38.434818 24             Options.avoid_unnecessary_blocking_io: 0
2025/03/24-02:56:38.434820 24                 Options.persist_stats_to_disk: 0
2025/03/24-02:56:38.434823 24                 Options.write_dbid_to_manifest: 0
2025/03/24-02:56:38.434825 24                 Options.log_readahead_size: 0
2025/03/24-02:56:38.434827 24                 Options.file_checksum_gen_factory: Unknown
2025/03/24-02:56:38.434830 24                 Options.best_efforts_recovery: 0
2025/03/24-02:56:38.434832 24                Options.max_bgerror_resume_count: 2147483647
2025/03/24-02:56:38.434835 24            Options.bgerror_resume_retry_interval: 1000000
2025/03/24-02:56:38.434837 24             Options.allow_data_in_errors: 0
2025/03/24-02:56:38.434840 24             Options.db_host_id: __hostname__
2025/03/24-02:56:38.434850 24             Options.max_background_jobs: 1
2025/03/24-02:56:38.434853 24             Options.max_background_compactions: -1
2025/03/24-02:56:38.434855 24             Options.max_subcompactions: 1
2025/03/24-02:56:38.434857 24             Options.avoid_flush_during_shutdown: 0
2025/03/24-02:56:38.434859 24           Options.writable_file_max_buffer_size: 1048576
2025/03/24-02:56:38.434862 24             Options.delayed_write_rate : 16777216
2025/03/24-02:56:38.434864 24             Options.max_total_wal_size: 0
2025/03/24-02:56:38.434867 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/24-02:56:38.434869 24                   Options.stats_dump_period_sec: 600
2025/03/24-02:56:38.434871 24                 Options.stats_persist_period_sec: 600
2025/03/24-02:56:38.434874 24                 Options.stats_history_buffer_size: 1048576
2025/03/24-02:56:38.434876 24                          Options.max_open_files: -1
2025/03/24-02:56:38.434878 24                          Options.bytes_per_sync: 0
2025/03/24-02:56:38.434881 24                      Options.wal_bytes_per_sync: 0
2025/03/24-02:56:38.434883 24                   Options.strict_bytes_per_sync: 0
2025/03/24-02:56:38.434885 24       Options.compaction_readahead_size: 0
2025/03/24-02:56:38.434888 24                  Options.max_background_flushes: 1
2025/03/24-02:56:38.434890 24 Compression algorithms supported:
2025/03/24-02:56:38.434893 24 	kZSTDNotFinalCompression supported: 1
2025/03/24-02:56:38.434898 24 	kZSTD supported: 1
2025/03/24-02:56:38.434900 24 	kXpressCompression supported: 0
2025/03/24-02:56:38.434903 24 	kLZ4HCCompression supported: 0
2025/03/24-02:56:38.434906 24 	kLZ4Compression supported: 0
2025/03/24-02:56:38.434908 24 	kBZip2Compression supported: 0
2025/03/24-02:56:38.434910 24 	kZlibCompression supported: 0
2025/03/24-02:56:38.434913 24 	kSnappyCompression supported: 0
2025/03/24-02:56:38.434926 24 Fast CRC32 supported: Not supported on x86
2025/03/24-02:56:38.461143 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076
2025/03/24-02:56:38.469893 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/24-02:56:38.469917 24               Options.comparator: leveldb.BytewiseComparator
2025/03/24-02:56:38.469923 24           Options.merge_operator: None
2025/03/24-02:56:38.469927 24        Options.compaction_filter: None
2025/03/24-02:56:38.469931 24        Options.compaction_filter_factory: None
2025/03/24-02:56:38.469936 24  Options.sst_partitioner_factory: None
2025/03/24-02:56:38.469941 24         Options.memtable_factory: SkipListFactory
2025/03/24-02:56:38.469945 24            Options.table_factory: BlockBasedTable
2025/03/24-02:56:38.470037 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f595d8160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f595d804010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/24-02:56:38.470046 24        Options.write_buffer_size: 67108864
2025/03/24-02:56:38.470051 24  Options.max_write_buffer_number: 2
2025/03/24-02:56:38.470058 24        Options.compression[0]: NoCompression
2025/03/24-02:56:38.470062 24        Options.compression[1]: NoCompression
2025/03/24-02:56:38.470066 24        Options.compression[2]: ZSTD
2025/03/24-02:56:38.470069 24        Options.compression[3]: ZSTD
2025/03/24-02:56:38.470073 24        Options.compression[4]: ZSTD
2025/03/24-02:56:38.470077 24                  Options.bottommost_compression: Disabled
2025/03/24-02:56:38.470081 24       Options.prefix_extractor: nullptr
2025/03/24-02:56:38.470085 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/24-02:56:38.470089 24             Options.num_levels: 5
2025/03/24-02:56:38.470092 24        Options.min_write_buffer_number_to_merge: 1
2025/03/24-02:56:38.470096 24     Options.max_write_buffer_number_to_maintain: 0
2025/03/24-02:56:38.470100 24     Options.max_write_buffer_size_to_maintain: 0
2025/03/24-02:56:38.470104 24            Options.bottommost_compression_opts.window_bits: -14
2025/03/24-02:56:38.470108 24                  Options.bottommost_compression_opts.level: 32767
2025/03/24-02:56:38.470112 24               Options.bottommost_compression_opts.strategy: 0
2025/03/24-02:56:38.470116 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/24-02:56:38.470119 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/24-02:56:38.470123 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/24-02:56:38.470127 24                  Options.bottommost_compression_opts.enabled: false
2025/03/24-02:56:38.470131 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/24-02:56:38.470134 24            Options.compression_opts.window_bits: -14
2025/03/24-02:56:38.470138 24                  Options.compression_opts.level: 32767
2025/03/24-02:56:38.470142 24               Options.compression_opts.strategy: 0
2025/03/24-02:56:38.470146 24         Options.compression_opts.max_dict_bytes: 0
2025/03/24-02:56:38.470150 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/24-02:56:38.470939 24         Options.compression_opts.parallel_threads: 1
2025/03/24-02:56:38.470952 24                  Options.compression_opts.enabled: false
2025/03/24-02:56:38.470956 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/24-02:56:38.470960 24      Options.level0_file_num_compaction_trigger: 4
2025/03/24-02:56:38.470964 24          Options.level0_slowdown_writes_trigger: 20
2025/03/24-02:56:38.470967 24              Options.level0_stop_writes_trigger: 36
2025/03/24-02:56:38.470971 24                   Options.target_file_size_base: 67108864
2025/03/24-02:56:38.470973 24             Options.target_file_size_multiplier: 2
2025/03/24-02:56:38.470975 24                Options.max_bytes_for_level_base: 268435456
2025/03/24-02:56:38.470978 24 Options.level_compaction_dynamic_level_bytes: 0
2025/03/24-02:56:38.470980 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/24-02:56:38.470987 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/24-02:56:38.470989 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/24-02:56:38.470992 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/24-02:56:38.470994 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/24-02:56:38.470996 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/24-02:56:38.470998 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/24-02:56:38.471000 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/24-02:56:38.471002 24       Options.max_sequential_skip_in_iterations: 8
2025/03/24-02:56:38.471004 24                    Options.max_compaction_bytes: 1677721600
2025/03/24-02:56:38.471007 24                        Options.arena_block_size: 1048576
2025/03/24-02:56:38.471009 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/24-02:56:38.471011 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/24-02:56:38.471014 24       Options.rate_limit_delay_max_milliseconds: 100
2025/03/24-02:56:38.471016 24                Options.disable_auto_compactions: 0
2025/03/24-02:56:38.471023 24                        Options.compaction_style: kCompactionStyleLevel
2025/03/24-02:56:38.471026 24                          Options.compaction_pri: kMinOverlappingRatio
2025/03/24-02:56:38.471028 24 Options.compaction_options_universal.size_ratio: 1
2025/03/24-02:56:38.471030 24 Options.compaction_options_universal.min_merge_width: 2
2025/03/24-02:56:38.471032 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/24-02:56:38.471035 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/24-02:56:38.471037 24 Options.compaction_options_universal.compression_size_percent: -1
2025/03/24-02:56:38.471040 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/24-02:56:38.471042 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/24-02:56:38.471044 24 Options.compaction_options_fifo.allow_compaction: 0
2025/03/24-02:56:38.471058 24                   Options.table_properties_collectors: 
2025/03/24-02:56:38.471061 24                   Options.inplace_update_support: 0
2025/03/24-02:56:38.471063 24                 Options.inplace_update_num_locks: 10000
2025/03/24-02:56:38.471066 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/24-02:56:38.471069 24               Options.memtable_whole_key_filtering: 0
2025/03/24-02:56:38.471071 24   Options.memtable_huge_page_size: 0
2025/03/24-02:56:38.471073 24                           Options.bloom_locality: 0
2025/03/24-02:56:38.471075 24                    Options.max_successive_merges: 0
2025/03/24-02:56:38.471078 24                Options.optimize_filters_for_hits: 0
2025/03/24-02:56:38.471080 24                Options.paranoid_file_checks: 0
2025/03/24-02:56:38.471082 24                Options.force_consistency_checks: 1
2025/03/24-02:56:38.471084 24                Options.report_bg_io_stats: 0
2025/03/24-02:56:38.471086 24                               Options.ttl: 2592000
2025/03/24-02:56:38.471906 24          Options.periodic_compaction_seconds: 0
2025/03/24-02:56:38.471999 24                       Options.enable_blob_files: false
2025/03/24-02:56:38.472006 24                           Options.min_blob_size: 0
2025/03/24-02:56:38.472010 24                          Options.blob_file_size: 268435456
2025/03/24-02:56:38.472016 24                   Options.blob_compression_type: NoCompression
2025/03/24-02:56:38.472020 24          Options.enable_blob_garbage_collection: false
2025/03/24-02:56:38.472023 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/24-02:56:38.472032 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/24-02:56:38.472037 24          Options.blob_compaction_readahead_size: 0
2025/03/24-02:56:38.528192 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 7519, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/24-02:56:38.528218 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 72
2025/03/24-02:56:38.544198 24 [db/version_set.cc:4409] Creating manifest 80
2025/03/24-02:56:38.595368 24 EVENT_LOG_v1 {"time_micros": 1742784998595331, "job": 1, "event": "recovery_started", "wal_files": [77]}
2025/03/24-02:56:38.595393 24 [db/db_impl/db_impl_open.cc:888] Recovering log #77 mode 2
2025/03/24-02:56:38.664523 24 EVENT_LOG_v1 {"time_micros": 1742784998664371, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 81, "file_size": 1027, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 90, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 14, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1742784998, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e3083c55-38c7-4aed-baf4-20d333a97f6d", "db_session_id": "N8NSFVWO3DW51W6HE7GK", "orig_file_number": 81}}
2025/03/24-02:56:38.665490 24 [db/version_set.cc:4409] Creating manifest 82
2025/03/24-02:56:38.734434 24 EVENT_LOG_v1 {"time_micros": 1742784998734412, "job": 1, "event": "recovery_finished"}
2025/03/24-02:56:38.865714 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/24-02:56:38.867243 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f595d855000
2025/03/24-02:56:38.867775 30 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/24-02:56:38.867800 30 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [81(1027B) 75(1027B) 69(975B) 63(1027B)], [59(1786B)]
2025/03/24-02:56:38.867976 30 EVENT_LOG_v1 {"time_micros": 1742784998867891, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [81, 75, 69, 63], "files_L1": [59], "score": 1, "input_data_size": 5842}
2025/03/24-02:56:38.874242 24 DB pointer 0x7f595d83b000
2025/03/24-02:56:38.876331 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/24-02:56:38.876378 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.062       0      0       0.0       0.0
  L1      1/1    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.062       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.062       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.062       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f595d804010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.00022 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.59 KB,0.000303984%)

** File Read Latency Histogram By Level [default] **
2025/03/24-02:56:38.889906 30 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #86: 35 keys, 1786 bytes
2025/03/24-02:56:38.890081 30 EVENT_LOG_v1 {"time_micros": 1742784998889952, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 86, "file_size": 1786, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 796, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 200, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1742780397, "oldest_key_time": 0, "file_creation_time": 1742784998, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e3083c55-38c7-4aed-baf4-20d333a97f6d", "db_session_id": "N8NSFVWO3DW51W6HE7GK", "orig_file_number": 86}}
2025/03/24-02:56:38.916954 30 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1786 bytes
2025/03/24-02:56:38.920762 30 (Original Log Time 2025/03/24-02:56:38.920473) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 42, records dropped: 7 output_compression: NoCompression
2025/03/24-02:56:38.920782 30 (Original Log Time 2025/03/24-02:56:38.920636) EVENT_LOG_v1 {"time_micros": 1742784998920514, "job": 3, "event": "compaction_finished", "compaction_time_micros": 29396, "compaction_time_cpu_micros": 2584, "output_level": 1, "num_output_files": 1, "total_output_size": 1786, "num_input_records": 42, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/03/24-02:56:38.924846 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000081.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/24-02:56:38.924912 30 EVENT_LOG_v1 {"time_micros": 1742784998924902, "job": 3, "event": "table_file_deletion", "file_number": 81}
2025/03/24-02:56:38.929267 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/24-02:56:38.929339 30 EVENT_LOG_v1 {"time_micros": 1742784998929327, "job": 3, "event": "table_file_deletion", "file_number": 75}
2025/03/24-02:56:38.936472 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/24-02:56:38.936538 30 EVENT_LOG_v1 {"time_micros": 1742784998936527, "job": 3, "event": "table_file_deletion", "file_number": 69}
2025/03/24-02:56:38.941272 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/24-02:56:38.941330 30 EVENT_LOG_v1 {"time_micros": 1742784998941320, "job": 3, "event": "table_file_deletion", "file_number": 63}
2025/03/24-02:56:38.946805 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/24-02:56:38.946899 30 EVENT_LOG_v1 {"time_micros": 1742784998946885, "job": 3, "event": "table_file_deletion", "file_number": 59}
