2025/03/24-01:35:19.854665 30 RocksDB version: 6.29.5
2025/03/24-01:35:19.867619 30 Git sha 0
2025/03/24-01:35:19.867675 30 Compile date 2023-11-07 23:58:42
2025/03/24-01:35:19.867693 30 DB SUMMARY
2025/03/24-01:35:19.867696 30 DB Session ID:  2HZUY34T0SMKQOWXMIIR
2025/03/24-01:35:19.924435 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/03/24-01:35:19.924454 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/03/24-01:35:19.924463 30                         Options.error_if_exists: 0
2025/03/24-01:35:19.924466 30                       Options.create_if_missing: 1
2025/03/24-01:35:19.924468 30                         Options.paranoid_checks: 1
2025/03/24-01:35:19.924471 30             Options.flush_verify_memtable_count: 1
2025/03/24-01:35:19.924473 30                               Options.track_and_verify_wals_in_manifest: 0
2025/03/24-01:35:19.924475 30                                     Options.env: 0x7f6242e1a2c0
2025/03/24-01:35:19.924510 30                                      Options.fs: PosixFileSystem
2025/03/24-01:35:19.924513 30                                Options.info_log: 0x7f61cc450050
2025/03/24-01:35:19.924516 30                Options.max_file_opening_threads: 16
2025/03/24-01:35:19.924519 30                              Options.statistics: (nil)
2025/03/24-01:35:19.924522 30                               Options.use_fsync: 0
2025/03/24-01:35:19.924524 30                       Options.max_log_file_size: 0
2025/03/24-01:35:19.924526 30                  Options.max_manifest_file_size: 1073741824
2025/03/24-01:35:19.924529 30                   Options.log_file_time_to_roll: 0
2025/03/24-01:35:19.924531 30                       Options.keep_log_file_num: 1000
2025/03/24-01:35:19.924533 30                    Options.recycle_log_file_num: 0
2025/03/24-01:35:19.924535 30                         Options.allow_fallocate: 1
2025/03/24-01:35:19.924538 30                        Options.allow_mmap_reads: 0
2025/03/24-01:35:19.924540 30                       Options.allow_mmap_writes: 0
2025/03/24-01:35:19.924542 30                        Options.use_direct_reads: 0
2025/03/24-01:35:19.924544 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/24-01:35:19.924546 30          Options.create_missing_column_families: 0
2025/03/24-01:35:19.924549 30                              Options.db_log_dir: 
2025/03/24-01:35:19.924551 30                                 Options.wal_dir: 
2025/03/24-01:35:19.924554 30                Options.table_cache_numshardbits: 6
2025/03/24-01:35:19.924556 30                         Options.WAL_ttl_seconds: 0
2025/03/24-01:35:19.924558 30                       Options.WAL_size_limit_MB: 0
2025/03/24-01:35:19.924560 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/24-01:35:19.924563 30             Options.manifest_preallocation_size: 4194304
2025/03/24-01:35:19.924565 30                     Options.is_fd_close_on_exec: 1
2025/03/24-01:35:19.924567 30                   Options.advise_random_on_open: 1
2025/03/24-01:35:19.924570 30                   Options.experimental_mempurge_threshold: 0.000000
2025/03/24-01:35:19.924576 30                    Options.db_write_buffer_size: 0
2025/03/24-01:35:19.924578 30                    Options.write_buffer_manager: 0x7f61cc4040a0
2025/03/24-01:35:19.924581 30         Options.access_hint_on_compaction_start: 1
2025/03/24-01:35:19.924583 30  Options.new_table_reader_for_compaction_inputs: 0
2025/03/24-01:35:19.924586 30           Options.random_access_max_buffer_size: 1048576
2025/03/24-01:35:19.924588 30                      Options.use_adaptive_mutex: 0
2025/03/24-01:35:19.924590 30                            Options.rate_limiter: (nil)
2025/03/24-01:35:19.924597 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/24-01:35:19.924600 30                       Options.wal_recovery_mode: 2
2025/03/24-01:35:19.924602 30                  Options.enable_thread_tracking: 0
2025/03/24-01:35:19.924604 30                  Options.enable_pipelined_write: 0
2025/03/24-01:35:19.924607 30                  Options.unordered_write: 0
2025/03/24-01:35:19.926239 30         Options.allow_concurrent_memtable_write: 1
2025/03/24-01:35:19.926252 30      Options.enable_write_thread_adaptive_yield: 1
2025/03/24-01:35:19.926254 30             Options.write_thread_max_yield_usec: 100
2025/03/24-01:35:19.926257 30            Options.write_thread_slow_yield_usec: 3
2025/03/24-01:35:19.926260 30                               Options.row_cache: None
2025/03/24-01:35:19.926262 30                              Options.wal_filter: None
2025/03/24-01:35:19.926265 30             Options.avoid_flush_during_recovery: 0
2025/03/24-01:35:19.926267 30             Options.allow_ingest_behind: 0
2025/03/24-01:35:19.926270 30             Options.preserve_deletes: 0
2025/03/24-01:35:19.926272 30             Options.two_write_queues: 0
2025/03/24-01:35:19.926274 30             Options.manual_wal_flush: 0
2025/03/24-01:35:19.926277 30             Options.atomic_flush: 0
2025/03/24-01:35:19.926279 30             Options.avoid_unnecessary_blocking_io: 0
2025/03/24-01:35:19.926282 30                 Options.persist_stats_to_disk: 0
2025/03/24-01:35:19.926284 30                 Options.write_dbid_to_manifest: 0
2025/03/24-01:35:19.926286 30                 Options.log_readahead_size: 0
2025/03/24-01:35:19.926288 30                 Options.file_checksum_gen_factory: Unknown
2025/03/24-01:35:19.926291 30                 Options.best_efforts_recovery: 0
2025/03/24-01:35:19.926293 30                Options.max_bgerror_resume_count: 2147483647
2025/03/24-01:35:19.926295 30            Options.bgerror_resume_retry_interval: 1000000
2025/03/24-01:35:19.926297 30             Options.allow_data_in_errors: 0
2025/03/24-01:35:19.926299 30             Options.db_host_id: __hostname__
2025/03/24-01:35:19.926309 30             Options.max_background_jobs: 1
2025/03/24-01:35:19.926311 30             Options.max_background_compactions: -1
2025/03/24-01:35:19.926314 30             Options.max_subcompactions: 1
2025/03/24-01:35:19.926316 30             Options.avoid_flush_during_shutdown: 0
2025/03/24-01:35:19.926318 30           Options.writable_file_max_buffer_size: 1048576
2025/03/24-01:35:19.926320 30             Options.delayed_write_rate : 16777216
2025/03/24-01:35:19.926323 30             Options.max_total_wal_size: 0
2025/03/24-01:35:19.926325 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/24-01:35:19.926328 30                   Options.stats_dump_period_sec: 600
2025/03/24-01:35:19.926330 30                 Options.stats_persist_period_sec: 600
2025/03/24-01:35:19.926332 30                 Options.stats_history_buffer_size: 1048576
2025/03/24-01:35:19.926334 30                          Options.max_open_files: -1
2025/03/24-01:35:19.926336 30                          Options.bytes_per_sync: 0
2025/03/24-01:35:19.926339 30                      Options.wal_bytes_per_sync: 0
2025/03/24-01:35:19.926341 30                   Options.strict_bytes_per_sync: 0
2025/03/24-01:35:19.926343 30       Options.compaction_readahead_size: 0
2025/03/24-01:35:19.926345 30                  Options.max_background_flushes: 1
2025/03/24-01:35:19.926347 30 Compression algorithms supported:
2025/03/24-01:35:19.926351 30 	kZSTDNotFinalCompression supported: 1
2025/03/24-01:35:19.926355 30 	kZSTD supported: 1
2025/03/24-01:35:19.926357 30 	kXpressCompression supported: 0
2025/03/24-01:35:19.926359 30 	kLZ4HCCompression supported: 0
2025/03/24-01:35:19.926362 30 	kLZ4Compression supported: 0
2025/03/24-01:35:19.926364 30 	kBZip2Compression supported: 0
2025/03/24-01:35:19.926366 30 	kZlibCompression supported: 0
2025/03/24-01:35:19.926368 30 	kSnappyCompression supported: 0
2025/03/24-01:35:19.926380 30 Fast CRC32 supported: Not supported on x86
2025/03/24-01:35:20.022940 30 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/03/24-01:35:20.148101 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/03/24-01:35:20.217376 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/24-01:35:20.232114 30               Options.comparator: leveldb.BytewiseComparator
2025/03/24-01:35:20.232131 30           Options.merge_operator: None
2025/03/24-01:35:20.232134 30        Options.compaction_filter: None
2025/03/24-01:35:20.232136 30        Options.compaction_filter_factory: None
2025/03/24-01:35:20.232139 30  Options.sst_partitioner_factory: None
2025/03/24-01:35:20.232142 30         Options.memtable_factory: SkipListFactory
2025/03/24-01:35:20.232145 30            Options.table_factory: BlockBasedTable
2025/03/24-01:35:20.232227 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f61cc4160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f61cc404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/24-01:35:20.232234 30        Options.write_buffer_size: 67108864
2025/03/24-01:35:20.232237 30  Options.max_write_buffer_number: 2
2025/03/24-01:35:20.232243 30        Options.compression[0]: NoCompression
2025/03/24-01:35:20.232247 30        Options.compression[1]: NoCompression
2025/03/24-01:35:20.232250 30        Options.compression[2]: ZSTD
2025/03/24-01:35:20.232253 30        Options.compression[3]: ZSTD
2025/03/24-01:35:20.232256 30        Options.compression[4]: ZSTD
2025/03/24-01:35:20.232258 30                  Options.bottommost_compression: Disabled
2025/03/24-01:35:20.232261 30       Options.prefix_extractor: nullptr
2025/03/24-01:35:20.232263 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/24-01:35:20.232266 30             Options.num_levels: 5
2025/03/24-01:35:20.232268 30        Options.min_write_buffer_number_to_merge: 1
2025/03/24-01:35:20.232271 30     Options.max_write_buffer_number_to_maintain: 0
2025/03/24-01:35:20.232273 30     Options.max_write_buffer_size_to_maintain: 0
2025/03/24-01:35:20.232275 30            Options.bottommost_compression_opts.window_bits: -14
2025/03/24-01:35:20.232278 30                  Options.bottommost_compression_opts.level: 32767
2025/03/24-01:35:20.232281 30               Options.bottommost_compression_opts.strategy: 0
2025/03/24-01:35:20.232283 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/24-01:35:20.232285 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/24-01:35:20.232287 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/24-01:35:20.232290 30                  Options.bottommost_compression_opts.enabled: false
2025/03/24-01:35:20.232292 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/24-01:35:20.232295 30            Options.compression_opts.window_bits: -14
2025/03/24-01:35:20.232298 30                  Options.compression_opts.level: 32767
2025/03/24-01:35:20.232301 30               Options.compression_opts.strategy: 0
2025/03/24-01:35:20.232304 30         Options.compression_opts.max_dict_bytes: 0
2025/03/24-01:35:20.232306 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/24-01:35:20.232309 30         Options.compression_opts.parallel_threads: 1
2025/03/24-01:35:20.232312 30                  Options.compression_opts.enabled: false
2025/03/24-01:35:20.247202 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/24-01:35:20.247218 30      Options.level0_file_num_compaction_trigger: 4
2025/03/24-01:35:20.247222 30          Options.level0_slowdown_writes_trigger: 20
2025/03/24-01:35:20.247225 30              Options.level0_stop_writes_trigger: 36
2025/03/24-01:35:20.247227 30                   Options.target_file_size_base: 67108864
2025/03/24-01:35:20.247230 30             Options.target_file_size_multiplier: 2
2025/03/24-01:35:20.247233 30                Options.max_bytes_for_level_base: 268435456
2025/03/24-01:35:20.247236 30 Options.level_compaction_dynamic_level_bytes: 0
2025/03/24-01:35:20.247238 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/24-01:35:20.247247 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/24-01:35:20.247251 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/24-01:35:20.247253 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/24-01:35:20.247256 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/24-01:35:20.247259 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/24-01:35:20.247261 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/24-01:35:20.247264 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/24-01:35:20.247267 30       Options.max_sequential_skip_in_iterations: 8
2025/03/24-01:35:20.247270 30                    Options.max_compaction_bytes: 1677721600
2025/03/24-01:35:20.247273 30                        Options.arena_block_size: 1048576
2025/03/24-01:35:20.247276 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/24-01:35:20.247279 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/24-01:35:20.247282 30       Options.rate_limit_delay_max_milliseconds: 100
2025/03/24-01:35:20.247285 30                Options.disable_auto_compactions: 0
2025/03/24-01:35:20.247294 30                        Options.compaction_style: kCompactionStyleLevel
2025/03/24-01:35:20.247298 30                          Options.compaction_pri: kMinOverlappingRatio
2025/03/24-01:35:20.247301 30 Options.compaction_options_universal.size_ratio: 1
2025/03/24-01:35:20.247304 30 Options.compaction_options_universal.min_merge_width: 2
2025/03/24-01:35:20.247306 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/24-01:35:20.247309 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/24-01:35:20.247312 30 Options.compaction_options_universal.compression_size_percent: -1
2025/03/24-01:35:20.247315 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/24-01:35:20.247318 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/24-01:35:20.247321 30 Options.compaction_options_fifo.allow_compaction: 0
2025/03/24-01:35:20.247335 30                   Options.table_properties_collectors: 
2025/03/24-01:35:20.247339 30                   Options.inplace_update_support: 0
2025/03/24-01:35:20.247342 30                 Options.inplace_update_num_locks: 10000
2025/03/24-01:35:20.247344 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/24-01:35:20.247349 30               Options.memtable_whole_key_filtering: 0
2025/03/24-01:35:20.247352 30   Options.memtable_huge_page_size: 0
2025/03/24-01:35:20.247355 30                           Options.bloom_locality: 0
2025/03/24-01:35:20.247357 30                    Options.max_successive_merges: 0
2025/03/24-01:35:20.247360 30                Options.optimize_filters_for_hits: 0
2025/03/24-01:35:20.247362 30                Options.paranoid_file_checks: 0
2025/03/24-01:35:20.247365 30                Options.force_consistency_checks: 1
2025/03/24-01:35:20.247418 30                Options.report_bg_io_stats: 0
2025/03/24-01:35:20.247422 30                               Options.ttl: 2592000
2025/03/24-01:35:20.247425 30          Options.periodic_compaction_seconds: 0
2025/03/24-01:35:20.247428 30                       Options.enable_blob_files: false
2025/03/24-01:35:20.265925 30                           Options.min_blob_size: 0
2025/03/24-01:35:20.265940 30                          Options.blob_file_size: 268435456
2025/03/24-01:35:20.265945 30                   Options.blob_compression_type: NoCompression
2025/03/24-01:35:20.265949 30          Options.enable_blob_garbage_collection: false
2025/03/24-01:35:20.265952 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/24-01:35:20.265960 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/24-01:35:20.265963 30          Options.blob_compaction_readahead_size: 0
2025/03/24-01:35:20.362255 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/24-01:35:20.362274 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/03/24-01:35:20.396791 30 [db/version_set.cc:4409] Creating manifest 4
2025/03/24-01:35:20.543411 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f61cc455000
2025/03/24-01:35:20.550193 30 DB pointer 0x7f61cc43b000
2025/03/24-01:35:20.559291 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/24-01:35:20.559328 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f61cc404010#9 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000155 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
