2025/03/24-02:12:26.267400 19 RocksDB version: 6.29.5
2025/03/24-02:12:26.269243 19 Git sha 0
2025/03/24-02:12:26.269264 19 Compile date 2023-11-07 23:58:42
2025/03/24-02:12:26.269289 19 DB SUMMARY
2025/03/24-02:12:26.269294 19 DB Session ID:  XHBFM11WAT4BCLAJ906K
2025/03/24-02:12:26.280186 19 CURRENT file:  CURRENT
2025/03/24-02:12:26.280203 19 IDENTITY file:  IDENTITY
2025/03/24-02:12:26.283370 19 MANIFEST file:  MANIFEST-000028 size: 598 Bytes
2025/03/24-02:12:26.283401 19 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000032.sst 
2025/03/24-02:12:26.283420 19 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000029.log size: 27812 ; 
2025/03/24-02:12:26.283432 19                         Options.error_if_exists: 0
2025/03/24-02:12:26.283437 19                       Options.create_if_missing: 1
2025/03/24-02:12:26.283440 19                         Options.paranoid_checks: 1
2025/03/24-02:12:26.283444 19             Options.flush_verify_memtable_count: 1
2025/03/24-02:12:26.283447 19                               Options.track_and_verify_wals_in_manifest: 0
2025/03/24-02:12:26.283451 19                                     Options.env: 0x7f475366e2c0
2025/03/24-02:12:26.283455 19                                      Options.fs: PosixFileSystem
2025/03/24-02:12:26.283460 19                                Options.info_log: 0x7f46e4e50050
2025/03/24-02:12:26.283463 19                Options.max_file_opening_threads: 16
2025/03/24-02:12:26.283468 19                              Options.statistics: (nil)
2025/03/24-02:12:26.283472 19                               Options.use_fsync: 0
2025/03/24-02:12:26.283475 19                       Options.max_log_file_size: 0
2025/03/24-02:12:26.283479 19                  Options.max_manifest_file_size: 1073741824
2025/03/24-02:12:26.283482 19                   Options.log_file_time_to_roll: 0
2025/03/24-02:12:26.283485 19                       Options.keep_log_file_num: 1000
2025/03/24-02:12:26.283489 19                    Options.recycle_log_file_num: 0
2025/03/24-02:12:26.283492 19                         Options.allow_fallocate: 1
2025/03/24-02:12:26.283496 19                        Options.allow_mmap_reads: 0
2025/03/24-02:12:26.283499 19                       Options.allow_mmap_writes: 0
2025/03/24-02:12:26.283502 19                        Options.use_direct_reads: 0
2025/03/24-02:12:26.283505 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/24-02:12:26.283508 19          Options.create_missing_column_families: 0
2025/03/24-02:12:26.283511 19                              Options.db_log_dir: 
2025/03/24-02:12:26.283515 19                                 Options.wal_dir: 
2025/03/24-02:12:26.283518 19                Options.table_cache_numshardbits: 6
2025/03/24-02:12:26.283521 19                         Options.WAL_ttl_seconds: 0
2025/03/24-02:12:26.283525 19                       Options.WAL_size_limit_MB: 0
2025/03/24-02:12:26.283529 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/24-02:12:26.283533 19             Options.manifest_preallocation_size: 4194304
2025/03/24-02:12:26.283536 19                     Options.is_fd_close_on_exec: 1
2025/03/24-02:12:26.283539 19                   Options.advise_random_on_open: 1
2025/03/24-02:12:26.283543 19                   Options.experimental_mempurge_threshold: 0.000000
2025/03/24-02:12:26.283553 19                    Options.db_write_buffer_size: 0
2025/03/24-02:12:26.283557 19                    Options.write_buffer_manager: 0x7f46e4e070a0
2025/03/24-02:12:26.283561 19         Options.access_hint_on_compaction_start: 1
2025/03/24-02:12:26.283565 19  Options.new_table_reader_for_compaction_inputs: 0
2025/03/24-02:12:26.283569 19           Options.random_access_max_buffer_size: 1048576
2025/03/24-02:12:26.283573 19                      Options.use_adaptive_mutex: 0
2025/03/24-02:12:26.283576 19                            Options.rate_limiter: (nil)
2025/03/24-02:12:26.283587 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/24-02:12:26.283592 19                       Options.wal_recovery_mode: 2
2025/03/24-02:12:26.285097 19                  Options.enable_thread_tracking: 0
2025/03/24-02:12:26.285115 19                  Options.enable_pipelined_write: 0
2025/03/24-02:12:26.285120 19                  Options.unordered_write: 0
2025/03/24-02:12:26.285124 19         Options.allow_concurrent_memtable_write: 1
2025/03/24-02:12:26.285127 19      Options.enable_write_thread_adaptive_yield: 1
2025/03/24-02:12:26.285131 19             Options.write_thread_max_yield_usec: 100
2025/03/24-02:12:26.285135 19            Options.write_thread_slow_yield_usec: 3
2025/03/24-02:12:26.285139 19                               Options.row_cache: None
2025/03/24-02:12:26.285143 19                              Options.wal_filter: None
2025/03/24-02:12:26.285148 19             Options.avoid_flush_during_recovery: 0
2025/03/24-02:12:26.285151 19             Options.allow_ingest_behind: 0
2025/03/24-02:12:26.285155 19             Options.preserve_deletes: 0
2025/03/24-02:12:26.285159 19             Options.two_write_queues: 0
2025/03/24-02:12:26.285163 19             Options.manual_wal_flush: 0
2025/03/24-02:12:26.285167 19             Options.atomic_flush: 0
2025/03/24-02:12:26.285171 19             Options.avoid_unnecessary_blocking_io: 0
2025/03/24-02:12:26.285175 19                 Options.persist_stats_to_disk: 0
2025/03/24-02:12:26.285179 19                 Options.write_dbid_to_manifest: 0
2025/03/24-02:12:26.285183 19                 Options.log_readahead_size: 0
2025/03/24-02:12:26.285187 19                 Options.file_checksum_gen_factory: Unknown
2025/03/24-02:12:26.285191 19                 Options.best_efforts_recovery: 0
2025/03/24-02:12:26.285195 19                Options.max_bgerror_resume_count: 2147483647
2025/03/24-02:12:26.285199 19            Options.bgerror_resume_retry_interval: 1000000
2025/03/24-02:12:26.285203 19             Options.allow_data_in_errors: 0
2025/03/24-02:12:26.285206 19             Options.db_host_id: __hostname__
2025/03/24-02:12:26.285219 19             Options.max_background_jobs: 1
2025/03/24-02:12:26.285223 19             Options.max_background_compactions: -1
2025/03/24-02:12:26.285227 19             Options.max_subcompactions: 1
2025/03/24-02:12:26.285231 19             Options.avoid_flush_during_shutdown: 0
2025/03/24-02:12:26.285235 19           Options.writable_file_max_buffer_size: 1048576
2025/03/24-02:12:26.285239 19             Options.delayed_write_rate : 16777216
2025/03/24-02:12:26.285243 19             Options.max_total_wal_size: 0
2025/03/24-02:12:26.285246 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/24-02:12:26.285251 19                   Options.stats_dump_period_sec: 600
2025/03/24-02:12:26.285255 19                 Options.stats_persist_period_sec: 600
2025/03/24-02:12:26.285259 19                 Options.stats_history_buffer_size: 1048576
2025/03/24-02:12:26.285263 19                          Options.max_open_files: -1
2025/03/24-02:12:26.285268 19                          Options.bytes_per_sync: 0
2025/03/24-02:12:26.285272 19                      Options.wal_bytes_per_sync: 0
2025/03/24-02:12:26.285276 19                   Options.strict_bytes_per_sync: 0
2025/03/24-02:12:26.285279 19       Options.compaction_readahead_size: 0
2025/03/24-02:12:26.285283 19                  Options.max_background_flushes: 1
2025/03/24-02:12:26.285286 19 Compression algorithms supported:
2025/03/24-02:12:26.285292 19 	kZSTDNotFinalCompression supported: 1
2025/03/24-02:12:26.285298 19 	kZSTD supported: 1
2025/03/24-02:12:26.285303 19 	kXpressCompression supported: 0
2025/03/24-02:12:26.285307 19 	kLZ4HCCompression supported: 0
2025/03/24-02:12:26.285311 19 	kLZ4Compression supported: 0
2025/03/24-02:12:26.285315 19 	kBZip2Compression supported: 0
2025/03/24-02:12:26.285319 19 	kZlibCompression supported: 0
2025/03/24-02:12:26.285322 19 	kSnappyCompression supported: 0
2025/03/24-02:12:26.285341 19 Fast CRC32 supported: Not supported on x86
2025/03/24-02:12:26.309013 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028
2025/03/24-02:12:26.316820 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/24-02:12:26.316850 19               Options.comparator: leveldb.BytewiseComparator
2025/03/24-02:12:26.316857 19           Options.merge_operator: None
2025/03/24-02:12:26.316862 19        Options.compaction_filter: None
2025/03/24-02:12:26.316865 19        Options.compaction_filter_factory: None
2025/03/24-02:12:26.316868 19  Options.sst_partitioner_factory: None
2025/03/24-02:12:26.316873 19         Options.memtable_factory: SkipListFactory
2025/03/24-02:12:26.316877 19            Options.table_factory: BlockBasedTable
2025/03/24-02:12:26.316979 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f46e4e00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f46e4e07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/24-02:12:26.316990 19        Options.write_buffer_size: 67108864
2025/03/24-02:12:26.316994 19  Options.max_write_buffer_number: 2
2025/03/24-02:12:26.317003 19        Options.compression[0]: NoCompression
2025/03/24-02:12:26.317009 19        Options.compression[1]: NoCompression
2025/03/24-02:12:26.317013 19        Options.compression[2]: ZSTD
2025/03/24-02:12:26.317018 19        Options.compression[3]: ZSTD
2025/03/24-02:12:26.317022 19        Options.compression[4]: ZSTD
2025/03/24-02:12:26.317026 19                  Options.bottommost_compression: Disabled
2025/03/24-02:12:26.317030 19       Options.prefix_extractor: nullptr
2025/03/24-02:12:26.317034 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/24-02:12:26.317038 19             Options.num_levels: 5
2025/03/24-02:12:26.317042 19        Options.min_write_buffer_number_to_merge: 1
2025/03/24-02:12:26.317046 19     Options.max_write_buffer_number_to_maintain: 0
2025/03/24-02:12:26.317050 19     Options.max_write_buffer_size_to_maintain: 0
2025/03/24-02:12:26.317054 19            Options.bottommost_compression_opts.window_bits: -14
2025/03/24-02:12:26.317059 19                  Options.bottommost_compression_opts.level: 32767
2025/03/24-02:12:26.317062 19               Options.bottommost_compression_opts.strategy: 0
2025/03/24-02:12:26.317067 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/24-02:12:26.317071 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/24-02:12:26.317075 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/24-02:12:26.317079 19                  Options.bottommost_compression_opts.enabled: false
2025/03/24-02:12:26.317083 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/24-02:12:26.317088 19            Options.compression_opts.window_bits: -14
2025/03/24-02:12:26.317092 19                  Options.compression_opts.level: 32767
2025/03/24-02:12:26.317097 19               Options.compression_opts.strategy: 0
2025/03/24-02:12:26.317101 19         Options.compression_opts.max_dict_bytes: 0
2025/03/24-02:12:26.317105 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/24-02:12:26.317108 19         Options.compression_opts.parallel_threads: 1
2025/03/24-02:12:26.317884 19                  Options.compression_opts.enabled: false
2025/03/24-02:12:26.317899 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/24-02:12:26.317903 19      Options.level0_file_num_compaction_trigger: 4
2025/03/24-02:12:26.317907 19          Options.level0_slowdown_writes_trigger: 20
2025/03/24-02:12:26.317911 19              Options.level0_stop_writes_trigger: 36
2025/03/24-02:12:26.317914 19                   Options.target_file_size_base: 67108864
2025/03/24-02:12:26.317918 19             Options.target_file_size_multiplier: 2
2025/03/24-02:12:26.317922 19                Options.max_bytes_for_level_base: 268435456
2025/03/24-02:12:26.317925 19 Options.level_compaction_dynamic_level_bytes: 0
2025/03/24-02:12:26.317929 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/24-02:12:26.317939 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/24-02:12:26.317944 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/24-02:12:26.317948 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/24-02:12:26.317951 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/24-02:12:26.317955 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/24-02:12:26.317958 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/24-02:12:26.317962 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/24-02:12:26.317966 19       Options.max_sequential_skip_in_iterations: 8
2025/03/24-02:12:26.317969 19                    Options.max_compaction_bytes: 1677721600
2025/03/24-02:12:26.317972 19                        Options.arena_block_size: 1048576
2025/03/24-02:12:26.317977 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/24-02:12:26.317980 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/24-02:12:26.317983 19       Options.rate_limit_delay_max_milliseconds: 100
2025/03/24-02:12:26.317987 19                Options.disable_auto_compactions: 0
2025/03/24-02:12:26.317997 19                        Options.compaction_style: kCompactionStyleLevel
2025/03/24-02:12:26.318002 19                          Options.compaction_pri: kMinOverlappingRatio
2025/03/24-02:12:26.318005 19 Options.compaction_options_universal.size_ratio: 1
2025/03/24-02:12:26.318009 19 Options.compaction_options_universal.min_merge_width: 2
2025/03/24-02:12:26.318012 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/24-02:12:26.318016 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/24-02:12:26.318020 19 Options.compaction_options_universal.compression_size_percent: -1
2025/03/24-02:12:26.318024 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/24-02:12:26.318028 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/24-02:12:26.318031 19 Options.compaction_options_fifo.allow_compaction: 0
2025/03/24-02:12:26.318051 19                   Options.table_properties_collectors: 
2025/03/24-02:12:26.318055 19                   Options.inplace_update_support: 0
2025/03/24-02:12:26.318058 19                 Options.inplace_update_num_locks: 10000
2025/03/24-02:12:26.318062 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/24-02:12:26.318068 19               Options.memtable_whole_key_filtering: 0
2025/03/24-02:12:26.318073 19   Options.memtable_huge_page_size: 0
2025/03/24-02:12:26.318076 19                           Options.bloom_locality: 0
2025/03/24-02:12:26.318080 19                    Options.max_successive_merges: 0
2025/03/24-02:12:26.318084 19                Options.optimize_filters_for_hits: 0
2025/03/24-02:12:26.318132 19                Options.paranoid_file_checks: 0
2025/03/24-02:12:26.318137 19                Options.force_consistency_checks: 1
2025/03/24-02:12:26.318141 19                Options.report_bg_io_stats: 0
2025/03/24-02:12:26.318144 19                               Options.ttl: 2592000
2025/03/24-02:12:26.318148 19          Options.periodic_compaction_seconds: 0
2025/03/24-02:12:26.319056 19                       Options.enable_blob_files: false
2025/03/24-02:12:26.319070 19                           Options.min_blob_size: 0
2025/03/24-02:12:26.319075 19                          Options.blob_file_size: 268435456
2025/03/24-02:12:26.319080 19                   Options.blob_compression_type: NoCompression
2025/03/24-02:12:26.319084 19          Options.enable_blob_garbage_collection: false
2025/03/24-02:12:26.319087 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/24-02:12:26.319095 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/24-02:12:26.319100 19          Options.blob_compaction_readahead_size: 0
2025/03/24-02:12:26.353667 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 34, last_sequence is 4344, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/24-02:12:26.353693 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 24
2025/03/24-02:12:26.369836 19 [db/version_set.cc:4409] Creating manifest 35
2025/03/24-02:12:26.418047 19 EVENT_LOG_v1 {"time_micros": 1742782346418004, "job": 1, "event": "recovery_started", "wal_files": [29]}
2025/03/24-02:12:26.418073 19 [db/db_impl/db_impl_open.cc:888] Recovering log #29 mode 2
2025/03/24-02:12:26.478944 19 EVENT_LOG_v1 {"time_micros": 1742782346478806, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 1026, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 89, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 13, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1742782346, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e3083c55-38c7-4aed-baf4-20d333a97f6d", "db_session_id": "XHBFM11WAT4BCLAJ906K", "orig_file_number": 36}}
2025/03/24-02:12:26.479929 19 [db/version_set.cc:4409] Creating manifest 37
2025/03/24-02:12:26.544812 19 EVENT_LOG_v1 {"time_micros": 1742782346544791, "job": 1, "event": "recovery_finished"}
2025/03/24-02:12:26.647840 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/24-02:12:26.648814 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f46e4e55000
2025/03/24-02:12:26.654959 19 DB pointer 0x7f46e4e3b000
2025/03/24-02:12:26.667923 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/24-02:12:26.667990 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.053       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.053       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.053       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.053       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f46e4e07010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000328 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
