2025/03/24-01:46:38.950339 18 RocksDB version: 6.29.5
2025/03/24-01:46:38.951862 18 Git sha 0
2025/03/24-01:46:38.951877 18 Compile date 2023-11-07 23:58:42
2025/03/24-01:46:38.952794 18 DB SUMMARY
2025/03/24-01:46:38.952807 18 DB Session ID:  ZA1NZZFD7CMRKG7KDQUD
2025/03/24-01:46:38.959892 18 CURRENT file:  CURRENT
2025/03/24-01:46:38.959903 18 IDENTITY file:  IDENTITY
2025/03/24-01:46:38.961919 18 MANIFEST file:  MANIFEST-000010 size: 185 Bytes
2025/03/24-01:46:38.961938 18 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/03/24-01:46:38.961950 18 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 60851 ; 
2025/03/24-01:46:38.961958 18                         Options.error_if_exists: 0
2025/03/24-01:46:38.961962 18                       Options.create_if_missing: 1
2025/03/24-01:46:38.961965 18                         Options.paranoid_checks: 1
2025/03/24-01:46:38.961968 18             Options.flush_verify_memtable_count: 1
2025/03/24-01:46:38.961971 18                               Options.track_and_verify_wals_in_manifest: 0
2025/03/24-01:46:38.961974 18                                     Options.env: 0x7f4e879692c0
2025/03/24-01:46:38.961978 18                                      Options.fs: PosixFileSystem
2025/03/24-01:46:38.961981 18                                Options.info_log: 0x7f4e1924f050
2025/03/24-01:46:38.961984 18                Options.max_file_opening_threads: 16
2025/03/24-01:46:38.961987 18                              Options.statistics: (nil)
2025/03/24-01:46:38.961990 18                               Options.use_fsync: 0
2025/03/24-01:46:38.961993 18                       Options.max_log_file_size: 0
2025/03/24-01:46:38.961996 18                  Options.max_manifest_file_size: 1073741824
2025/03/24-01:46:38.961999 18                   Options.log_file_time_to_roll: 0
2025/03/24-01:46:38.962002 18                       Options.keep_log_file_num: 1000
2025/03/24-01:46:38.962005 18                    Options.recycle_log_file_num: 0
2025/03/24-01:46:38.962008 18                         Options.allow_fallocate: 1
2025/03/24-01:46:38.962011 18                        Options.allow_mmap_reads: 0
2025/03/24-01:46:38.962013 18                       Options.allow_mmap_writes: 0
2025/03/24-01:46:38.962016 18                        Options.use_direct_reads: 0
2025/03/24-01:46:38.962019 18                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/24-01:46:38.962022 18          Options.create_missing_column_families: 0
2025/03/24-01:46:38.962025 18                              Options.db_log_dir: 
2025/03/24-01:46:38.962028 18                                 Options.wal_dir: 
2025/03/24-01:46:38.962030 18                Options.table_cache_numshardbits: 6
2025/03/24-01:46:38.962033 18                         Options.WAL_ttl_seconds: 0
2025/03/24-01:46:38.962036 18                       Options.WAL_size_limit_MB: 0
2025/03/24-01:46:38.962039 18                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/24-01:46:38.962042 18             Options.manifest_preallocation_size: 4194304
2025/03/24-01:46:38.962045 18                     Options.is_fd_close_on_exec: 1
2025/03/24-01:46:38.962047 18                   Options.advise_random_on_open: 1
2025/03/24-01:46:38.962050 18                   Options.experimental_mempurge_threshold: 0.000000
2025/03/24-01:46:38.962058 18                    Options.db_write_buffer_size: 0
2025/03/24-01:46:38.962061 18                    Options.write_buffer_manager: 0x7f4e192060a0
2025/03/24-01:46:38.962064 18         Options.access_hint_on_compaction_start: 1
2025/03/24-01:46:38.962067 18  Options.new_table_reader_for_compaction_inputs: 0
2025/03/24-01:46:38.962070 18           Options.random_access_max_buffer_size: 1048576
2025/03/24-01:46:38.962073 18                      Options.use_adaptive_mutex: 0
2025/03/24-01:46:38.962076 18                            Options.rate_limiter: (nil)
2025/03/24-01:46:38.962083 18     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/24-01:46:38.962086 18                       Options.wal_recovery_mode: 2
2025/03/24-01:46:38.962997 18                  Options.enable_thread_tracking: 0
2025/03/24-01:46:38.963008 18                  Options.enable_pipelined_write: 0
2025/03/24-01:46:38.963011 18                  Options.unordered_write: 0
2025/03/24-01:46:38.963015 18         Options.allow_concurrent_memtable_write: 1
2025/03/24-01:46:38.963018 18      Options.enable_write_thread_adaptive_yield: 1
2025/03/24-01:46:38.963021 18             Options.write_thread_max_yield_usec: 100
2025/03/24-01:46:38.963024 18            Options.write_thread_slow_yield_usec: 3
2025/03/24-01:46:38.963028 18                               Options.row_cache: None
2025/03/24-01:46:38.963031 18                              Options.wal_filter: None
2025/03/24-01:46:38.963035 18             Options.avoid_flush_during_recovery: 0
2025/03/24-01:46:38.963038 18             Options.allow_ingest_behind: 0
2025/03/24-01:46:38.963041 18             Options.preserve_deletes: 0
2025/03/24-01:46:38.963044 18             Options.two_write_queues: 0
2025/03/24-01:46:38.963047 18             Options.manual_wal_flush: 0
2025/03/24-01:46:38.963050 18             Options.atomic_flush: 0
2025/03/24-01:46:38.963053 18             Options.avoid_unnecessary_blocking_io: 0
2025/03/24-01:46:38.963056 18                 Options.persist_stats_to_disk: 0
2025/03/24-01:46:38.963059 18                 Options.write_dbid_to_manifest: 0
2025/03/24-01:46:38.963062 18                 Options.log_readahead_size: 0
2025/03/24-01:46:38.963064 18                 Options.file_checksum_gen_factory: Unknown
2025/03/24-01:46:38.963067 18                 Options.best_efforts_recovery: 0
2025/03/24-01:46:38.963070 18                Options.max_bgerror_resume_count: 2147483647
2025/03/24-01:46:38.963074 18            Options.bgerror_resume_retry_interval: 1000000
2025/03/24-01:46:38.963077 18             Options.allow_data_in_errors: 0
2025/03/24-01:46:38.963080 18             Options.db_host_id: __hostname__
2025/03/24-01:46:38.963090 18             Options.max_background_jobs: 1
2025/03/24-01:46:38.963093 18             Options.max_background_compactions: -1
2025/03/24-01:46:38.963096 18             Options.max_subcompactions: 1
2025/03/24-01:46:38.963099 18             Options.avoid_flush_during_shutdown: 0
2025/03/24-01:46:38.963102 18           Options.writable_file_max_buffer_size: 1048576
2025/03/24-01:46:38.963106 18             Options.delayed_write_rate : 16777216
2025/03/24-01:46:38.963109 18             Options.max_total_wal_size: 0
2025/03/24-01:46:38.963112 18             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/24-01:46:38.963115 18                   Options.stats_dump_period_sec: 600
2025/03/24-01:46:38.963118 18                 Options.stats_persist_period_sec: 600
2025/03/24-01:46:38.963121 18                 Options.stats_history_buffer_size: 1048576
2025/03/24-01:46:38.963124 18                          Options.max_open_files: -1
2025/03/24-01:46:38.963127 18                          Options.bytes_per_sync: 0
2025/03/24-01:46:38.963129 18                      Options.wal_bytes_per_sync: 0
2025/03/24-01:46:38.963132 18                   Options.strict_bytes_per_sync: 0
2025/03/24-01:46:38.963135 18       Options.compaction_readahead_size: 0
2025/03/24-01:46:38.963138 18                  Options.max_background_flushes: 1
2025/03/24-01:46:38.963142 18 Compression algorithms supported:
2025/03/24-01:46:38.963145 18 	kZSTDNotFinalCompression supported: 1
2025/03/24-01:46:38.963150 18 	kZSTD supported: 1
2025/03/24-01:46:38.963153 18 	kXpressCompression supported: 0
2025/03/24-01:46:38.963157 18 	kLZ4HCCompression supported: 0
2025/03/24-01:46:38.963160 18 	kLZ4Compression supported: 0
2025/03/24-01:46:38.963163 18 	kBZip2Compression supported: 0
2025/03/24-01:46:38.963166 18 	kZlibCompression supported: 0
2025/03/24-01:46:38.963169 18 	kSnappyCompression supported: 0
2025/03/24-01:46:38.963183 18 Fast CRC32 supported: Not supported on x86
2025/03/24-01:46:38.979899 18 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2025/03/24-01:46:38.985669 18 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/24-01:46:38.985691 18               Options.comparator: leveldb.BytewiseComparator
2025/03/24-01:46:38.985695 18           Options.merge_operator: None
2025/03/24-01:46:38.985699 18        Options.compaction_filter: None
2025/03/24-01:46:38.985702 18        Options.compaction_filter_factory: None
2025/03/24-01:46:38.985706 18  Options.sst_partitioner_factory: None
2025/03/24-01:46:38.985709 18         Options.memtable_factory: SkipListFactory
2025/03/24-01:46:38.985713 18            Options.table_factory: BlockBasedTable
2025/03/24-01:46:38.985804 18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4e191ff100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4e19206010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/24-01:46:38.985819 18        Options.write_buffer_size: 67108864
2025/03/24-01:46:38.985823 18  Options.max_write_buffer_number: 2
2025/03/24-01:46:38.985830 18        Options.compression[0]: NoCompression
2025/03/24-01:46:38.985834 18        Options.compression[1]: NoCompression
2025/03/24-01:46:38.985837 18        Options.compression[2]: ZSTD
2025/03/24-01:46:38.985840 18        Options.compression[3]: ZSTD
2025/03/24-01:46:38.985843 18        Options.compression[4]: ZSTD
2025/03/24-01:46:38.985846 18                  Options.bottommost_compression: Disabled
2025/03/24-01:46:38.985849 18       Options.prefix_extractor: nullptr
2025/03/24-01:46:38.985852 18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/24-01:46:38.985855 18             Options.num_levels: 5
2025/03/24-01:46:38.985858 18        Options.min_write_buffer_number_to_merge: 1
2025/03/24-01:46:38.985860 18     Options.max_write_buffer_number_to_maintain: 0
2025/03/24-01:46:38.985863 18     Options.max_write_buffer_size_to_maintain: 0
2025/03/24-01:46:38.985867 18            Options.bottommost_compression_opts.window_bits: -14
2025/03/24-01:46:38.985870 18                  Options.bottommost_compression_opts.level: 32767
2025/03/24-01:46:38.985873 18               Options.bottommost_compression_opts.strategy: 0
2025/03/24-01:46:38.985876 18         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/24-01:46:38.985879 18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/24-01:46:38.985881 18         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/24-01:46:38.985885 18                  Options.bottommost_compression_opts.enabled: false
2025/03/24-01:46:38.985888 18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/24-01:46:38.985891 18            Options.compression_opts.window_bits: -14
2025/03/24-01:46:38.985894 18                  Options.compression_opts.level: 32767
2025/03/24-01:46:38.985897 18               Options.compression_opts.strategy: 0
2025/03/24-01:46:38.985900 18         Options.compression_opts.max_dict_bytes: 0
2025/03/24-01:46:38.985903 18         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/24-01:46:38.985907 18         Options.compression_opts.parallel_threads: 1
2025/03/24-01:46:38.986466 18                  Options.compression_opts.enabled: false
2025/03/24-01:46:38.986475 18         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/24-01:46:38.986479 18      Options.level0_file_num_compaction_trigger: 4
2025/03/24-01:46:38.986482 18          Options.level0_slowdown_writes_trigger: 20
2025/03/24-01:46:38.986486 18              Options.level0_stop_writes_trigger: 36
2025/03/24-01:46:38.986489 18                   Options.target_file_size_base: 67108864
2025/03/24-01:46:38.986492 18             Options.target_file_size_multiplier: 2
2025/03/24-01:46:38.986495 18                Options.max_bytes_for_level_base: 268435456
2025/03/24-01:46:38.986498 18 Options.level_compaction_dynamic_level_bytes: 0
2025/03/24-01:46:38.986502 18          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/24-01:46:38.986509 18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/24-01:46:38.986513 18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/24-01:46:38.986516 18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/24-01:46:38.986519 18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/24-01:46:38.986522 18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/24-01:46:38.986525 18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/24-01:46:38.986528 18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/24-01:46:38.986531 18       Options.max_sequential_skip_in_iterations: 8
2025/03/24-01:46:38.986533 18                    Options.max_compaction_bytes: 1677721600
2025/03/24-01:46:38.986536 18                        Options.arena_block_size: 1048576
2025/03/24-01:46:38.986539 18   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/24-01:46:38.986543 18   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/24-01:46:38.986546 18       Options.rate_limit_delay_max_milliseconds: 100
2025/03/24-01:46:38.986549 18                Options.disable_auto_compactions: 0
2025/03/24-01:46:38.986556 18                        Options.compaction_style: kCompactionStyleLevel
2025/03/24-01:46:38.986560 18                          Options.compaction_pri: kMinOverlappingRatio
2025/03/24-01:46:38.986564 18 Options.compaction_options_universal.size_ratio: 1
2025/03/24-01:46:38.986567 18 Options.compaction_options_universal.min_merge_width: 2
2025/03/24-01:46:38.986570 18 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/24-01:46:38.986573 18 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/24-01:46:38.986576 18 Options.compaction_options_universal.compression_size_percent: -1
2025/03/24-01:46:38.986579 18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/24-01:46:38.986582 18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/24-01:46:38.986585 18 Options.compaction_options_fifo.allow_compaction: 0
2025/03/24-01:46:38.986600 18                   Options.table_properties_collectors: 
2025/03/24-01:46:38.986604 18                   Options.inplace_update_support: 0
2025/03/24-01:46:38.986607 18                 Options.inplace_update_num_locks: 10000
2025/03/24-01:46:38.986609 18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/24-01:46:38.986614 18               Options.memtable_whole_key_filtering: 0
2025/03/24-01:46:38.986617 18   Options.memtable_huge_page_size: 0
2025/03/24-01:46:38.986619 18                           Options.bloom_locality: 0
2025/03/24-01:46:38.986622 18                    Options.max_successive_merges: 0
2025/03/24-01:46:38.986625 18                Options.optimize_filters_for_hits: 0
2025/03/24-01:46:38.986628 18                Options.paranoid_file_checks: 0
2025/03/24-01:46:38.986630 18                Options.force_consistency_checks: 1
2025/03/24-01:46:38.986634 18                Options.report_bg_io_stats: 0
2025/03/24-01:46:38.986637 18                               Options.ttl: 2592000
2025/03/24-01:46:38.986640 18          Options.periodic_compaction_seconds: 0
2025/03/24-01:46:38.987360 18                       Options.enable_blob_files: false
2025/03/24-01:46:38.987373 18                           Options.min_blob_size: 0
2025/03/24-01:46:38.987375 18                          Options.blob_file_size: 268435456
2025/03/24-01:46:38.987379 18                   Options.blob_compression_type: NoCompression
2025/03/24-01:46:38.987381 18          Options.enable_blob_garbage_collection: false
2025/03/24-01:46:38.987383 18      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/24-01:46:38.987388 18 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/24-01:46:38.987391 18          Options.blob_compaction_readahead_size: 0
2025/03/24-01:46:39.009222 18 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 46, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/24-01:46:39.009239 18 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/03/24-01:46:39.020118 18 [db/version_set.cc:4409] Creating manifest 14
2025/03/24-01:46:39.057699 18 EVENT_LOG_v1 {"time_micros": 1742780799057665, "job": 1, "event": "recovery_started", "wal_files": [11]}
2025/03/24-01:46:39.057720 18 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2025/03/24-01:46:39.098859 18 EVENT_LOG_v1 {"time_micros": 1742780799098761, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1026, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 89, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 13, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1742780799, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e3083c55-38c7-4aed-baf4-20d333a97f6d", "db_session_id": "ZA1NZZFD7CMRKG7KDQUD", "orig_file_number": 15}}
2025/03/24-01:46:39.099556 18 [db/version_set.cc:4409] Creating manifest 16
2025/03/24-01:46:39.139239 18 EVENT_LOG_v1 {"time_micros": 1742780799139223, "job": 1, "event": "recovery_finished"}
2025/03/24-01:46:39.189800 18 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/24-01:46:39.191325 18 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4e19254000
2025/03/24-01:46:39.198845 18 DB pointer 0x7f4e1923a000
2025/03/24-01:46:39.200640 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/24-01:46:39.200692 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Sum      2/0    2.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4e19206010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000184 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
