2025/03/24-01:39:57.443166 29 RocksDB version: 6.29.5
2025/03/24-01:39:57.447472 29 Git sha 0
2025/03/24-01:39:57.447487 29 Compile date 2023-11-07 23:58:42
2025/03/24-01:39:57.447502 29 DB SUMMARY
2025/03/24-01:39:57.447505 29 DB Session ID:  2G29UTJK5I2ZQJWFT1O4
2025/03/24-01:39:57.463604 29 CURRENT file:  CURRENT
2025/03/24-01:39:57.463615 29 IDENTITY file:  IDENTITY
2025/03/24-01:39:57.466007 29 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2025/03/24-01:39:57.466027 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/03/24-01:39:57.466039 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 2438 ; 
2025/03/24-01:39:57.466046 29                         Options.error_if_exists: 0
2025/03/24-01:39:57.466049 29                       Options.create_if_missing: 1
2025/03/24-01:39:57.466051 29                         Options.paranoid_checks: 1
2025/03/24-01:39:57.466053 29             Options.flush_verify_memtable_count: 1
2025/03/24-01:39:57.466055 29                               Options.track_and_verify_wals_in_manifest: 0
2025/03/24-01:39:57.466057 29                                     Options.env: 0x7f8e9f0bb2c0
2025/03/24-01:39:57.466060 29                                      Options.fs: PosixFileSystem
2025/03/24-01:39:57.466063 29                                Options.info_log: 0x7f8e27650050
2025/03/24-01:39:57.466065 29                Options.max_file_opening_threads: 16
2025/03/24-01:39:57.466067 29                              Options.statistics: (nil)
2025/03/24-01:39:57.466070 29                               Options.use_fsync: 0
2025/03/24-01:39:57.466072 29                       Options.max_log_file_size: 0
2025/03/24-01:39:57.466075 29                  Options.max_manifest_file_size: 1073741824
2025/03/24-01:39:57.466077 29                   Options.log_file_time_to_roll: 0
2025/03/24-01:39:57.466080 29                       Options.keep_log_file_num: 1000
2025/03/24-01:39:57.466082 29                    Options.recycle_log_file_num: 0
2025/03/24-01:39:57.466084 29                         Options.allow_fallocate: 1
2025/03/24-01:39:57.466086 29                        Options.allow_mmap_reads: 0
2025/03/24-01:39:57.466089 29                       Options.allow_mmap_writes: 0
2025/03/24-01:39:57.466091 29                        Options.use_direct_reads: 0
2025/03/24-01:39:57.466093 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/24-01:39:57.466095 29          Options.create_missing_column_families: 0
2025/03/24-01:39:57.466097 29                              Options.db_log_dir: 
2025/03/24-01:39:57.466099 29                                 Options.wal_dir: 
2025/03/24-01:39:57.466101 29                Options.table_cache_numshardbits: 6
2025/03/24-01:39:57.466103 29                         Options.WAL_ttl_seconds: 0
2025/03/24-01:39:57.466106 29                       Options.WAL_size_limit_MB: 0
2025/03/24-01:39:57.466108 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/24-01:39:57.466110 29             Options.manifest_preallocation_size: 4194304
2025/03/24-01:39:57.466112 29                     Options.is_fd_close_on_exec: 1
2025/03/24-01:39:57.466115 29                   Options.advise_random_on_open: 1
2025/03/24-01:39:57.466117 29                   Options.experimental_mempurge_threshold: 0.000000
2025/03/24-01:39:57.466123 29                    Options.db_write_buffer_size: 0
2025/03/24-01:39:57.466126 29                    Options.write_buffer_manager: 0x7f8e276040a0
2025/03/24-01:39:57.466128 29         Options.access_hint_on_compaction_start: 1
2025/03/24-01:39:57.466131 29  Options.new_table_reader_for_compaction_inputs: 0
2025/03/24-01:39:57.466133 29           Options.random_access_max_buffer_size: 1048576
2025/03/24-01:39:57.466136 29                      Options.use_adaptive_mutex: 0
2025/03/24-01:39:57.466138 29                            Options.rate_limiter: (nil)
2025/03/24-01:39:57.466146 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/24-01:39:57.466149 29                       Options.wal_recovery_mode: 2
2025/03/24-01:39:57.466880 29                  Options.enable_thread_tracking: 0
2025/03/24-01:39:57.466889 29                  Options.enable_pipelined_write: 0
2025/03/24-01:39:57.466892 29                  Options.unordered_write: 0
2025/03/24-01:39:57.466894 29         Options.allow_concurrent_memtable_write: 1
2025/03/24-01:39:57.466896 29      Options.enable_write_thread_adaptive_yield: 1
2025/03/24-01:39:57.466898 29             Options.write_thread_max_yield_usec: 100
2025/03/24-01:39:57.466901 29            Options.write_thread_slow_yield_usec: 3
2025/03/24-01:39:57.466904 29                               Options.row_cache: None
2025/03/24-01:39:57.466906 29                              Options.wal_filter: None
2025/03/24-01:39:57.466909 29             Options.avoid_flush_during_recovery: 0
2025/03/24-01:39:57.466911 29             Options.allow_ingest_behind: 0
2025/03/24-01:39:57.466914 29             Options.preserve_deletes: 0
2025/03/24-01:39:57.466916 29             Options.two_write_queues: 0
2025/03/24-01:39:57.466918 29             Options.manual_wal_flush: 0
2025/03/24-01:39:57.466920 29             Options.atomic_flush: 0
2025/03/24-01:39:57.466922 29             Options.avoid_unnecessary_blocking_io: 0
2025/03/24-01:39:57.466924 29                 Options.persist_stats_to_disk: 0
2025/03/24-01:39:57.466926 29                 Options.write_dbid_to_manifest: 0
2025/03/24-01:39:57.466928 29                 Options.log_readahead_size: 0
2025/03/24-01:39:57.466931 29                 Options.file_checksum_gen_factory: Unknown
2025/03/24-01:39:57.466933 29                 Options.best_efforts_recovery: 0
2025/03/24-01:39:57.466935 29                Options.max_bgerror_resume_count: 2147483647
2025/03/24-01:39:57.466938 29            Options.bgerror_resume_retry_interval: 1000000
2025/03/24-01:39:57.466940 29             Options.allow_data_in_errors: 0
2025/03/24-01:39:57.466942 29             Options.db_host_id: __hostname__
2025/03/24-01:39:57.466952 29             Options.max_background_jobs: 1
2025/03/24-01:39:57.466955 29             Options.max_background_compactions: -1
2025/03/24-01:39:57.466958 29             Options.max_subcompactions: 1
2025/03/24-01:39:57.466960 29             Options.avoid_flush_during_shutdown: 0
2025/03/24-01:39:57.466963 29           Options.writable_file_max_buffer_size: 1048576
2025/03/24-01:39:57.466965 29             Options.delayed_write_rate : 16777216
2025/03/24-01:39:57.466967 29             Options.max_total_wal_size: 0
2025/03/24-01:39:57.466969 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/24-01:39:57.466972 29                   Options.stats_dump_period_sec: 600
2025/03/24-01:39:57.466974 29                 Options.stats_persist_period_sec: 600
2025/03/24-01:39:57.466977 29                 Options.stats_history_buffer_size: 1048576
2025/03/24-01:39:57.466979 29                          Options.max_open_files: -1
2025/03/24-01:39:57.466981 29                          Options.bytes_per_sync: 0
2025/03/24-01:39:57.466984 29                      Options.wal_bytes_per_sync: 0
2025/03/24-01:39:57.466995 29                   Options.strict_bytes_per_sync: 0
2025/03/24-01:39:57.466998 29       Options.compaction_readahead_size: 0
2025/03/24-01:39:57.467000 29                  Options.max_background_flushes: 1
2025/03/24-01:39:57.467003 29 Compression algorithms supported:
2025/03/24-01:39:57.467006 29 	kZSTDNotFinalCompression supported: 1
2025/03/24-01:39:57.467011 29 	kZSTD supported: 1
2025/03/24-01:39:57.467013 29 	kXpressCompression supported: 0
2025/03/24-01:39:57.467015 29 	kLZ4HCCompression supported: 0
2025/03/24-01:39:57.467017 29 	kLZ4Compression supported: 0
2025/03/24-01:39:57.467020 29 	kBZip2Compression supported: 0
2025/03/24-01:39:57.467022 29 	kZlibCompression supported: 0
2025/03/24-01:39:57.467024 29 	kSnappyCompression supported: 0
2025/03/24-01:39:57.467037 29 Fast CRC32 supported: Not supported on x86
2025/03/24-01:39:57.483986 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2025/03/24-01:39:57.488385 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/24-01:39:57.488403 29               Options.comparator: leveldb.BytewiseComparator
2025/03/24-01:39:57.488407 29           Options.merge_operator: None
2025/03/24-01:39:57.488410 29        Options.compaction_filter: None
2025/03/24-01:39:57.488412 29        Options.compaction_filter_factory: None
2025/03/24-01:39:57.488414 29  Options.sst_partitioner_factory: None
2025/03/24-01:39:57.488417 29         Options.memtable_factory: SkipListFactory
2025/03/24-01:39:57.488420 29            Options.table_factory: BlockBasedTable
2025/03/24-01:39:57.488565 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8e276160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8e27604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/24-01:39:57.488572 29        Options.write_buffer_size: 67108864
2025/03/24-01:39:57.488576 29  Options.max_write_buffer_number: 2
2025/03/24-01:39:57.488582 29        Options.compression[0]: NoCompression
2025/03/24-01:39:57.488585 29        Options.compression[1]: NoCompression
2025/03/24-01:39:57.488587 29        Options.compression[2]: ZSTD
2025/03/24-01:39:57.488589 29        Options.compression[3]: ZSTD
2025/03/24-01:39:57.488591 29        Options.compression[4]: ZSTD
2025/03/24-01:39:57.488593 29                  Options.bottommost_compression: Disabled
2025/03/24-01:39:57.488595 29       Options.prefix_extractor: nullptr
2025/03/24-01:39:57.488597 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/24-01:39:57.488599 29             Options.num_levels: 5
2025/03/24-01:39:57.488601 29        Options.min_write_buffer_number_to_merge: 1
2025/03/24-01:39:57.488604 29     Options.max_write_buffer_number_to_maintain: 0
2025/03/24-01:39:57.488606 29     Options.max_write_buffer_size_to_maintain: 0
2025/03/24-01:39:57.488609 29            Options.bottommost_compression_opts.window_bits: -14
2025/03/24-01:39:57.488612 29                  Options.bottommost_compression_opts.level: 32767
2025/03/24-01:39:57.488615 29               Options.bottommost_compression_opts.strategy: 0
2025/03/24-01:39:57.488617 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/24-01:39:57.488619 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/24-01:39:57.488622 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/24-01:39:57.488624 29                  Options.bottommost_compression_opts.enabled: false
2025/03/24-01:39:57.488627 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/24-01:39:57.488629 29            Options.compression_opts.window_bits: -14
2025/03/24-01:39:57.488632 29                  Options.compression_opts.level: 32767
2025/03/24-01:39:57.488635 29               Options.compression_opts.strategy: 0
2025/03/24-01:39:57.488637 29         Options.compression_opts.max_dict_bytes: 0
2025/03/24-01:39:57.488640 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/24-01:39:57.488642 29         Options.compression_opts.parallel_threads: 1
2025/03/24-01:39:57.489252 29                  Options.compression_opts.enabled: false
2025/03/24-01:39:57.489263 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/24-01:39:57.489266 29      Options.level0_file_num_compaction_trigger: 4
2025/03/24-01:39:57.489269 29          Options.level0_slowdown_writes_trigger: 20
2025/03/24-01:39:57.489271 29              Options.level0_stop_writes_trigger: 36
2025/03/24-01:39:57.489273 29                   Options.target_file_size_base: 67108864
2025/03/24-01:39:57.489276 29             Options.target_file_size_multiplier: 2
2025/03/24-01:39:57.489279 29                Options.max_bytes_for_level_base: 268435456
2025/03/24-01:39:57.489281 29 Options.level_compaction_dynamic_level_bytes: 0
2025/03/24-01:39:57.489284 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/24-01:39:57.489292 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/24-01:39:57.489295 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/24-01:39:57.489297 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/24-01:39:57.489300 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/24-01:39:57.489302 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/24-01:39:57.489305 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/24-01:39:57.489349 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/24-01:39:57.489354 29       Options.max_sequential_skip_in_iterations: 8
2025/03/24-01:39:57.489356 29                    Options.max_compaction_bytes: 1677721600
2025/03/24-01:39:57.489359 29                        Options.arena_block_size: 1048576
2025/03/24-01:39:57.489361 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/24-01:39:57.489364 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/24-01:39:57.489366 29       Options.rate_limit_delay_max_milliseconds: 100
2025/03/24-01:39:57.489369 29                Options.disable_auto_compactions: 0
2025/03/24-01:39:57.489376 29                        Options.compaction_style: kCompactionStyleLevel
2025/03/24-01:39:57.489380 29                          Options.compaction_pri: kMinOverlappingRatio
2025/03/24-01:39:57.489383 29 Options.compaction_options_universal.size_ratio: 1
2025/03/24-01:39:57.489385 29 Options.compaction_options_universal.min_merge_width: 2
2025/03/24-01:39:57.489388 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/24-01:39:57.489390 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/24-01:39:57.489393 29 Options.compaction_options_universal.compression_size_percent: -1
2025/03/24-01:39:57.489396 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/24-01:39:57.489399 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/24-01:39:57.489401 29 Options.compaction_options_fifo.allow_compaction: 0
2025/03/24-01:39:57.489413 29                   Options.table_properties_collectors: 
2025/03/24-01:39:57.489416 29                   Options.inplace_update_support: 0
2025/03/24-01:39:57.489418 29                 Options.inplace_update_num_locks: 10000
2025/03/24-01:39:57.489421 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/24-01:39:57.489425 29               Options.memtable_whole_key_filtering: 0
2025/03/24-01:39:57.489428 29   Options.memtable_huge_page_size: 0
2025/03/24-01:39:57.489430 29                           Options.bloom_locality: 0
2025/03/24-01:39:57.489432 29                    Options.max_successive_merges: 0
2025/03/24-01:39:57.489435 29                Options.optimize_filters_for_hits: 0
2025/03/24-01:39:57.489437 29                Options.paranoid_file_checks: 0
2025/03/24-01:39:57.489439 29                Options.force_consistency_checks: 1
2025/03/24-01:39:57.489441 29                Options.report_bg_io_stats: 0
2025/03/24-01:39:57.489444 29                               Options.ttl: 2592000
2025/03/24-01:39:57.489446 29          Options.periodic_compaction_seconds: 0
2025/03/24-01:39:57.490008 29                       Options.enable_blob_files: false
2025/03/24-01:39:57.490017 29                           Options.min_blob_size: 0
2025/03/24-01:39:57.490020 29                          Options.blob_file_size: 268435456
2025/03/24-01:39:57.490024 29                   Options.blob_compression_type: NoCompression
2025/03/24-01:39:57.490026 29          Options.enable_blob_garbage_collection: false
2025/03/24-01:39:57.490028 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/24-01:39:57.490033 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/24-01:39:57.490037 29          Options.blob_compaction_readahead_size: 0
2025/03/24-01:39:57.503696 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/24-01:39:57.503713 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/03/24-01:39:57.513503 29 [db/version_set.cc:4409] Creating manifest 8
2025/03/24-01:39:57.546371 29 EVENT_LOG_v1 {"time_micros": 1742780397546343, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/03/24-01:39:57.546392 29 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/03/24-01:39:57.581735 29 EVENT_LOG_v1 {"time_micros": 1742780397581561, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1760, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 793, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 197, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1742780397, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e3083c55-38c7-4aed-baf4-20d333a97f6d", "db_session_id": "2G29UTJK5I2ZQJWFT1O4", "orig_file_number": 9}}
2025/03/24-01:39:57.582292 29 [db/version_set.cc:4409] Creating manifest 10
2025/03/24-01:39:57.616539 29 EVENT_LOG_v1 {"time_micros": 1742780397616523, "job": 1, "event": "recovery_finished"}
2025/03/24-01:39:57.656409 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/24-01:39:57.656932 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8e27655000
2025/03/24-01:39:57.663896 29 DB pointer 0x7f8e2763b000
2025/03/24-01:39:57.673872 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/24-01:39:57.673936 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.031       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.031       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e27604010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000186 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
