2025/03/24-02:28:01.156838 27 RocksDB version: 6.29.5
2025/03/24-02:28:01.158140 27 Git sha 0
2025/03/24-02:28:01.158156 27 Compile date 2023-11-07 23:58:42
2025/03/24-02:28:01.158161 27 DB SUMMARY
2025/03/24-02:28:01.158164 27 DB Session ID:  NAZE58S0MSAHL7BZUSR3
2025/03/24-02:28:01.167107 27 CURRENT file:  CURRENT
2025/03/24-02:28:01.167121 27 IDENTITY file:  IDENTITY
2025/03/24-02:28:01.170302 27 MANIFEST file:  MANIFEST-000054 size: 1231 Bytes
2025/03/24-02:28:01.170325 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 7, files: 000011.sst 000017.sst 000023.sst 000029.sst 000037.sst 000045.sst 000053.sst 
2025/03/24-02:28:01.170330 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000055.log size: 17440 ; 
2025/03/24-02:28:01.170337 27                         Options.error_if_exists: 0
2025/03/24-02:28:01.170340 27                       Options.create_if_missing: 1
2025/03/24-02:28:01.170343 27                         Options.paranoid_checks: 1
2025/03/24-02:28:01.170345 27             Options.flush_verify_memtable_count: 1
2025/03/24-02:28:01.170347 27                               Options.track_and_verify_wals_in_manifest: 0
2025/03/24-02:28:01.170349 27                                     Options.env: 0x7f0b59f2b2c0
2025/03/24-02:28:01.170353 27                                      Options.fs: PosixFileSystem
2025/03/24-02:28:01.170356 27                                Options.info_log: 0x7f0ae6e50140
2025/03/24-02:28:01.170359 27                Options.max_file_opening_threads: 16
2025/03/24-02:28:01.170361 27                              Options.statistics: (nil)
2025/03/24-02:28:01.170364 27                               Options.use_fsync: 0
2025/03/24-02:28:01.170367 27                       Options.max_log_file_size: 0
2025/03/24-02:28:01.170370 27                  Options.max_manifest_file_size: 1073741824
2025/03/24-02:28:01.170373 27                   Options.log_file_time_to_roll: 0
2025/03/24-02:28:01.170375 27                       Options.keep_log_file_num: 1000
2025/03/24-02:28:01.170378 27                    Options.recycle_log_file_num: 0
2025/03/24-02:28:01.170380 27                         Options.allow_fallocate: 1
2025/03/24-02:28:01.170383 27                        Options.allow_mmap_reads: 0
2025/03/24-02:28:01.170385 27                       Options.allow_mmap_writes: 0
2025/03/24-02:28:01.170388 27                        Options.use_direct_reads: 0
2025/03/24-02:28:01.170391 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/24-02:28:01.170393 27          Options.create_missing_column_families: 1
2025/03/24-02:28:01.170395 27                              Options.db_log_dir: 
2025/03/24-02:28:01.170398 27                                 Options.wal_dir: 
2025/03/24-02:28:01.170401 27                Options.table_cache_numshardbits: 6
2025/03/24-02:28:01.170403 27                         Options.WAL_ttl_seconds: 0
2025/03/24-02:28:01.170406 27                       Options.WAL_size_limit_MB: 0
2025/03/24-02:28:01.170409 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/24-02:28:01.170412 27             Options.manifest_preallocation_size: 4194304
2025/03/24-02:28:01.170415 27                     Options.is_fd_close_on_exec: 1
2025/03/24-02:28:01.170417 27                   Options.advise_random_on_open: 1
2025/03/24-02:28:01.170420 27                   Options.experimental_mempurge_threshold: 0.000000
2025/03/24-02:28:01.170428 27                    Options.db_write_buffer_size: 0
2025/03/24-02:28:01.170431 27                    Options.write_buffer_manager: 0x7f0ae6e07280
2025/03/24-02:28:01.170434 27         Options.access_hint_on_compaction_start: 1
2025/03/24-02:28:01.170436 27  Options.new_table_reader_for_compaction_inputs: 0
2025/03/24-02:28:01.170438 27           Options.random_access_max_buffer_size: 1048576
2025/03/24-02:28:01.170441 27                      Options.use_adaptive_mutex: 0
2025/03/24-02:28:01.170443 27                            Options.rate_limiter: (nil)
2025/03/24-02:28:01.170447 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/24-02:28:01.170450 27                       Options.wal_recovery_mode: 2
2025/03/24-02:28:01.172537 27                  Options.enable_thread_tracking: 0
2025/03/24-02:28:01.172563 27                  Options.enable_pipelined_write: 0
2025/03/24-02:28:01.172566 27                  Options.unordered_write: 0
2025/03/24-02:28:01.172568 27         Options.allow_concurrent_memtable_write: 1
2025/03/24-02:28:01.172572 27      Options.enable_write_thread_adaptive_yield: 1
2025/03/24-02:28:01.172574 27             Options.write_thread_max_yield_usec: 100
2025/03/24-02:28:01.172578 27            Options.write_thread_slow_yield_usec: 3
2025/03/24-02:28:01.172580 27                               Options.row_cache: None
2025/03/24-02:28:01.172583 27                              Options.wal_filter: None
2025/03/24-02:28:01.172587 27             Options.avoid_flush_during_recovery: 0
2025/03/24-02:28:01.172590 27             Options.allow_ingest_behind: 0
2025/03/24-02:28:01.172593 27             Options.preserve_deletes: 0
2025/03/24-02:28:01.172596 27             Options.two_write_queues: 0
2025/03/24-02:28:01.172598 27             Options.manual_wal_flush: 0
2025/03/24-02:28:01.172601 27             Options.atomic_flush: 0
2025/03/24-02:28:01.172604 27             Options.avoid_unnecessary_blocking_io: 0
2025/03/24-02:28:01.172607 27                 Options.persist_stats_to_disk: 0
2025/03/24-02:28:01.172610 27                 Options.write_dbid_to_manifest: 0
2025/03/24-02:28:01.172612 27                 Options.log_readahead_size: 0
2025/03/24-02:28:01.172615 27                 Options.file_checksum_gen_factory: Unknown
2025/03/24-02:28:01.172617 27                 Options.best_efforts_recovery: 0
2025/03/24-02:28:01.172620 27                Options.max_bgerror_resume_count: 2147483647
2025/03/24-02:28:01.172623 27            Options.bgerror_resume_retry_interval: 1000000
2025/03/24-02:28:01.172627 27             Options.allow_data_in_errors: 0
2025/03/24-02:28:01.172629 27             Options.db_host_id: __hostname__
2025/03/24-02:28:01.172634 27             Options.max_background_jobs: 1
2025/03/24-02:28:01.172636 27             Options.max_background_compactions: -1
2025/03/24-02:28:01.172640 27             Options.max_subcompactions: 1
2025/03/24-02:28:01.172643 27             Options.avoid_flush_during_shutdown: 0
2025/03/24-02:28:01.172645 27           Options.writable_file_max_buffer_size: 1048576
2025/03/24-02:28:01.172648 27             Options.delayed_write_rate : 16777216
2025/03/24-02:28:01.172650 27             Options.max_total_wal_size: 0
2025/03/24-02:28:01.172653 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/24-02:28:01.172656 27                   Options.stats_dump_period_sec: 600
2025/03/24-02:28:01.172659 27                 Options.stats_persist_period_sec: 600
2025/03/24-02:28:01.172662 27                 Options.stats_history_buffer_size: 1048576
2025/03/24-02:28:01.172664 27                          Options.max_open_files: -1
2025/03/24-02:28:01.172667 27                          Options.bytes_per_sync: 0
2025/03/24-02:28:01.172670 27                      Options.wal_bytes_per_sync: 0
2025/03/24-02:28:01.172673 27                   Options.strict_bytes_per_sync: 0
2025/03/24-02:28:01.172676 27       Options.compaction_readahead_size: 0
2025/03/24-02:28:01.172678 27                  Options.max_background_flushes: 1
2025/03/24-02:28:01.172681 27 Compression algorithms supported:
2025/03/24-02:28:01.172686 27 	kZSTDNotFinalCompression supported: 1
2025/03/24-02:28:01.172692 27 	kZSTD supported: 1
2025/03/24-02:28:01.172695 27 	kXpressCompression supported: 0
2025/03/24-02:28:01.172699 27 	kLZ4HCCompression supported: 0
2025/03/24-02:28:01.172702 27 	kLZ4Compression supported: 0
2025/03/24-02:28:01.172705 27 	kBZip2Compression supported: 0
2025/03/24-02:28:01.172708 27 	kZlibCompression supported: 0
2025/03/24-02:28:01.172711 27 	kSnappyCompression supported: 0
2025/03/24-02:28:01.172728 27 Fast CRC32 supported: Not supported on x86
2025/03/24-02:28:01.191213 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000054
2025/03/24-02:28:01.196058 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/24-02:28:01.196071 27               Options.comparator: leveldb.BytewiseComparator
2025/03/24-02:28:01.196075 27           Options.merge_operator: None
2025/03/24-02:28:01.196078 27        Options.compaction_filter: None
2025/03/24-02:28:01.196081 27        Options.compaction_filter_factory: None
2025/03/24-02:28:01.196083 27  Options.sst_partitioner_factory: None
2025/03/24-02:28:01.196087 27         Options.memtable_factory: SkipListFactory
2025/03/24-02:28:01.196090 27            Options.table_factory: BlockBasedTable
2025/03/24-02:28:01.196146 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0ae6e9e6c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0ae6e07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/24-02:28:01.196156 27        Options.write_buffer_size: 67108864
2025/03/24-02:28:01.196159 27  Options.max_write_buffer_number: 2
2025/03/24-02:28:01.196163 27        Options.compression[0]: NoCompression
2025/03/24-02:28:01.196167 27        Options.compression[1]: NoCompression
2025/03/24-02:28:01.196170 27        Options.compression[2]: ZSTD
2025/03/24-02:28:01.196173 27        Options.compression[3]: ZSTD
2025/03/24-02:28:01.196176 27        Options.compression[4]: ZSTD
2025/03/24-02:28:01.196179 27                  Options.bottommost_compression: Disabled
2025/03/24-02:28:01.196182 27       Options.prefix_extractor: nullptr
2025/03/24-02:28:01.196185 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/24-02:28:01.196188 27             Options.num_levels: 5
2025/03/24-02:28:01.196191 27        Options.min_write_buffer_number_to_merge: 1
2025/03/24-02:28:01.196193 27     Options.max_write_buffer_number_to_maintain: 0
2025/03/24-02:28:01.196196 27     Options.max_write_buffer_size_to_maintain: 0
2025/03/24-02:28:01.196199 27            Options.bottommost_compression_opts.window_bits: -14
2025/03/24-02:28:01.196202 27                  Options.bottommost_compression_opts.level: 32767
2025/03/24-02:28:01.196204 27               Options.bottommost_compression_opts.strategy: 0
2025/03/24-02:28:01.196207 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/24-02:28:01.196210 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/24-02:28:01.196213 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/24-02:28:01.196215 27                  Options.bottommost_compression_opts.enabled: false
2025/03/24-02:28:01.196219 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/24-02:28:01.196222 27            Options.compression_opts.window_bits: -14
2025/03/24-02:28:01.196225 27                  Options.compression_opts.level: 32767
2025/03/24-02:28:01.196227 27               Options.compression_opts.strategy: 0
2025/03/24-02:28:01.196230 27         Options.compression_opts.max_dict_bytes: 0
2025/03/24-02:28:01.196233 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/24-02:28:01.196798 27         Options.compression_opts.parallel_threads: 1
2025/03/24-02:28:01.196806 27                  Options.compression_opts.enabled: false
2025/03/24-02:28:01.196809 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/24-02:28:01.196812 27      Options.level0_file_num_compaction_trigger: 4
2025/03/24-02:28:01.196814 27          Options.level0_slowdown_writes_trigger: 20
2025/03/24-02:28:01.196817 27              Options.level0_stop_writes_trigger: 36
2025/03/24-02:28:01.196820 27                   Options.target_file_size_base: 67108864
2025/03/24-02:28:01.196823 27             Options.target_file_size_multiplier: 2
2025/03/24-02:28:01.196825 27                Options.max_bytes_for_level_base: 268435456
2025/03/24-02:28:01.196828 27 Options.level_compaction_dynamic_level_bytes: 0
2025/03/24-02:28:01.196830 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/24-02:28:01.196837 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/24-02:28:01.196840 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/24-02:28:01.196844 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/24-02:28:01.196847 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/24-02:28:01.196850 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/24-02:28:01.196853 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/24-02:28:01.196856 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/24-02:28:01.196860 27       Options.max_sequential_skip_in_iterations: 8
2025/03/24-02:28:01.196863 27                    Options.max_compaction_bytes: 1677721600
2025/03/24-02:28:01.196865 27                        Options.arena_block_size: 1048576
2025/03/24-02:28:01.196868 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/24-02:28:01.196871 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/24-02:28:01.196874 27       Options.rate_limit_delay_max_milliseconds: 100
2025/03/24-02:28:01.196876 27                Options.disable_auto_compactions: 0
2025/03/24-02:28:01.196884 27                        Options.compaction_style: kCompactionStyleLevel
2025/03/24-02:28:01.196888 27                          Options.compaction_pri: kMinOverlappingRatio
2025/03/24-02:28:01.196891 27 Options.compaction_options_universal.size_ratio: 1
2025/03/24-02:28:01.196894 27 Options.compaction_options_universal.min_merge_width: 2
2025/03/24-02:28:01.196897 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/24-02:28:01.196900 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/24-02:28:01.196902 27 Options.compaction_options_universal.compression_size_percent: -1
2025/03/24-02:28:01.196906 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/24-02:28:01.196909 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/24-02:28:01.196912 27 Options.compaction_options_fifo.allow_compaction: 0
2025/03/24-02:28:01.196926 27                   Options.table_properties_collectors: 
2025/03/24-02:28:01.196929 27                   Options.inplace_update_support: 0
2025/03/24-02:28:01.196933 27                 Options.inplace_update_num_locks: 10000
2025/03/24-02:28:01.196936 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/24-02:28:01.196941 27               Options.memtable_whole_key_filtering: 0
2025/03/24-02:28:01.196944 27   Options.memtable_huge_page_size: 0
2025/03/24-02:28:01.196946 27                           Options.bloom_locality: 0
2025/03/24-02:28:01.196949 27                    Options.max_successive_merges: 0
2025/03/24-02:28:01.196952 27                Options.optimize_filters_for_hits: 0
2025/03/24-02:28:01.196954 27                Options.paranoid_file_checks: 0
2025/03/24-02:28:01.196957 27                Options.force_consistency_checks: 1
2025/03/24-02:28:01.196960 27                Options.report_bg_io_stats: 0
2025/03/24-02:28:01.196963 27                               Options.ttl: 2592000
2025/03/24-02:28:01.197535 27          Options.periodic_compaction_seconds: 0
2025/03/24-02:28:01.197543 27                       Options.enable_blob_files: false
2025/03/24-02:28:01.197547 27                           Options.min_blob_size: 0
2025/03/24-02:28:01.197549 27                          Options.blob_file_size: 268435456
2025/03/24-02:28:01.197554 27                   Options.blob_compression_type: NoCompression
2025/03/24-02:28:01.197557 27          Options.enable_blob_garbage_collection: false
2025/03/24-02:28:01.197560 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/24-02:28:01.197566 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/24-02:28:01.197570 27          Options.blob_compaction_readahead_size: 0
2025/03/24-02:28:01.200506 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/24-02:28:01.200521 27               Options.comparator: leveldb.BytewiseComparator
2025/03/24-02:28:01.200524 27           Options.merge_operator: None
2025/03/24-02:28:01.200527 27        Options.compaction_filter: None
2025/03/24-02:28:01.200530 27        Options.compaction_filter_factory: None
2025/03/24-02:28:01.200533 27  Options.sst_partitioner_factory: None
2025/03/24-02:28:01.200536 27         Options.memtable_factory: SkipListFactory
2025/03/24-02:28:01.200539 27            Options.table_factory: BlockBasedTable
2025/03/24-02:28:01.200593 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0ae6e9e6c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0ae6e07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/24-02:28:01.200600 27        Options.write_buffer_size: 67108864
2025/03/24-02:28:01.200604 27  Options.max_write_buffer_number: 2
2025/03/24-02:28:01.200607 27        Options.compression[0]: NoCompression
2025/03/24-02:28:01.200611 27        Options.compression[1]: NoCompression
2025/03/24-02:28:01.200615 27        Options.compression[2]: ZSTD
2025/03/24-02:28:01.200618 27        Options.compression[3]: ZSTD
2025/03/24-02:28:01.200622 27        Options.compression[4]: ZSTD
2025/03/24-02:28:01.200625 27                  Options.bottommost_compression: Disabled
2025/03/24-02:28:01.200628 27       Options.prefix_extractor: nullptr
2025/03/24-02:28:01.200631 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/24-02:28:01.200634 27             Options.num_levels: 5
2025/03/24-02:28:01.200637 27        Options.min_write_buffer_number_to_merge: 1
2025/03/24-02:28:01.200640 27     Options.max_write_buffer_number_to_maintain: 0
2025/03/24-02:28:01.200644 27     Options.max_write_buffer_size_to_maintain: 0
2025/03/24-02:28:01.200647 27            Options.bottommost_compression_opts.window_bits: -14
2025/03/24-02:28:01.200650 27                  Options.bottommost_compression_opts.level: 32767
2025/03/24-02:28:01.200654 27               Options.bottommost_compression_opts.strategy: 0
2025/03/24-02:28:01.200657 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/24-02:28:01.200660 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/24-02:28:01.202258 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/24-02:28:01.202274 27                  Options.bottommost_compression_opts.enabled: false
2025/03/24-02:28:01.202277 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/24-02:28:01.202280 27            Options.compression_opts.window_bits: -14
2025/03/24-02:28:01.202283 27                  Options.compression_opts.level: 32767
2025/03/24-02:28:01.202286 27               Options.compression_opts.strategy: 0
2025/03/24-02:28:01.202288 27         Options.compression_opts.max_dict_bytes: 0
2025/03/24-02:28:01.202291 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/24-02:28:01.202293 27         Options.compression_opts.parallel_threads: 1
2025/03/24-02:28:01.202296 27                  Options.compression_opts.enabled: false
2025/03/24-02:28:01.202299 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/24-02:28:01.202301 27      Options.level0_file_num_compaction_trigger: 4
2025/03/24-02:28:01.202304 27          Options.level0_slowdown_writes_trigger: 20
2025/03/24-02:28:01.202306 27              Options.level0_stop_writes_trigger: 36
2025/03/24-02:28:01.202309 27                   Options.target_file_size_base: 67108864
2025/03/24-02:28:01.202312 27             Options.target_file_size_multiplier: 2
2025/03/24-02:28:01.202314 27                Options.max_bytes_for_level_base: 268435456
2025/03/24-02:28:01.202317 27 Options.level_compaction_dynamic_level_bytes: 0
2025/03/24-02:28:01.202319 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/24-02:28:01.202328 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/24-02:28:01.202331 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/24-02:28:01.202334 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/24-02:28:01.202337 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/24-02:28:01.202339 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/24-02:28:01.202342 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/24-02:28:01.202344 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/24-02:28:01.202347 27       Options.max_sequential_skip_in_iterations: 8
2025/03/24-02:28:01.202349 27                    Options.max_compaction_bytes: 1677721600
2025/03/24-02:28:01.202352 27                        Options.arena_block_size: 1048576
2025/03/24-02:28:01.202355 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/24-02:28:01.202358 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/24-02:28:01.202360 27       Options.rate_limit_delay_max_milliseconds: 100
2025/03/24-02:28:01.202363 27                Options.disable_auto_compactions: 0
2025/03/24-02:28:01.202372 27                        Options.compaction_style: kCompactionStyleLevel
2025/03/24-02:28:01.202376 27                          Options.compaction_pri: kMinOverlappingRatio
2025/03/24-02:28:01.202379 27 Options.compaction_options_universal.size_ratio: 1
2025/03/24-02:28:01.202381 27 Options.compaction_options_universal.min_merge_width: 2
2025/03/24-02:28:01.202384 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/24-02:28:01.202386 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/24-02:28:01.202389 27 Options.compaction_options_universal.compression_size_percent: -1
2025/03/24-02:28:01.202392 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/24-02:28:01.202395 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/24-02:28:01.202398 27 Options.compaction_options_fifo.allow_compaction: 0
2025/03/24-02:28:01.202414 27                   Options.table_properties_collectors: 
2025/03/24-02:28:01.202418 27                   Options.inplace_update_support: 0
2025/03/24-02:28:01.202421 27                 Options.inplace_update_num_locks: 10000
2025/03/24-02:28:01.202423 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/24-02:28:01.203146 27               Options.memtable_whole_key_filtering: 0
2025/03/24-02:28:01.203159 27   Options.memtable_huge_page_size: 0
2025/03/24-02:28:01.203163 27                           Options.bloom_locality: 0
2025/03/24-02:28:01.203165 27                    Options.max_successive_merges: 0
2025/03/24-02:28:01.203167 27                Options.optimize_filters_for_hits: 0
2025/03/24-02:28:01.203168 27                Options.paranoid_file_checks: 0
2025/03/24-02:28:01.203170 27                Options.force_consistency_checks: 1
2025/03/24-02:28:01.203172 27                Options.report_bg_io_stats: 0
2025/03/24-02:28:01.203173 27                               Options.ttl: 2592000
2025/03/24-02:28:01.203175 27          Options.periodic_compaction_seconds: 0
2025/03/24-02:28:01.203177 27                       Options.enable_blob_files: false
2025/03/24-02:28:01.203179 27                           Options.min_blob_size: 0
2025/03/24-02:28:01.203181 27                          Options.blob_file_size: 268435456
2025/03/24-02:28:01.203184 27                   Options.blob_compression_type: NoCompression
2025/03/24-02:28:01.203187 27          Options.enable_blob_garbage_collection: false
2025/03/24-02:28:01.203188 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/24-02:28:01.203193 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/24-02:28:01.203195 27          Options.blob_compaction_readahead_size: 0
2025/03/24-02:28:01.263733 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 59, last_sequence is 5725, log_number is 48,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/24-02:28:01.263755 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 48
2025/03/24-02:28:01.263759 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 48
2025/03/24-02:28:01.274649 27 [db/version_set.cc:4409] Creating manifest 60
2025/03/24-02:28:01.341463 27 EVENT_LOG_v1 {"time_micros": 1742783281341445, "job": 1, "event": "recovery_started", "wal_files": [55]}
2025/03/24-02:28:01.341526 27 [db/db_impl/db_impl_open.cc:888] Recovering log #55 mode 2
2025/03/24-02:28:01.498544 27 EVENT_LOG_v1 {"time_micros": 1742783281498460, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 61, "file_size": 7949, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6971, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10682, "raw_average_key_size": 49, "raw_value_size": 3706, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 218, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1742783281, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d6ae8451-064f-4272-ba33-a1fd355b8701", "db_session_id": "NAZE58S0MSAHL7BZUSR3", "orig_file_number": 61}}
2025/03/24-02:28:01.499456 27 [db/version_set.cc:4409] Creating manifest 62
2025/03/24-02:28:01.585430 27 EVENT_LOG_v1 {"time_micros": 1742783281585415, "job": 1, "event": "recovery_finished"}
2025/03/24-02:28:01.687836 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/24-02:28:01.688591 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0ae6e55700
2025/03/24-02:28:01.692957 35 (Original Log Time 2025/03/24-02:28:01.688907) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #61 to level-1 7949 bytes
2025/03/24-02:28:01.692966 35 (Original Log Time 2025/03/24-02:28:01.692904) EVENT_LOG_v1 {"time_micros": 1742783281692895, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 7949}
2025/03/24-02:28:01.692971 35 (Original Log Time 2025/03/24-02:28:01.692920) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 7949 bytes OK: files[3 5 0 0 0] max score 0.75
2025/03/24-02:28:01.694098 27 DB pointer 0x7f0ae6e3cc00
2025/03/24-02:28:05.848439 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/24-02:28:05.848500 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4.7 total, 4.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   101.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.15              0.00         1    0.145       0      0       0.0       0.0
  L1      5/0   91.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0   193.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.15              0.00         1    0.145       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.15              0.00         1    0.145       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.15              0.00         1    0.145       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.7 total, 4.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0ae6e07010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000517 secs_since: 4
Block cache entry stats(count,size,portion): Misc(6,1.64 KB,0.000312924%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.6 total, 4.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0ae6e07010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000517 secs_since: 4
Block cache entry stats(count,size,portion): Misc(6,1.64 KB,0.000312924%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
