2025/03/24-03:03:46.242739 30 RocksDB version: 6.29.5
2025/03/24-03:03:46.244076 30 Git sha 0
2025/03/24-03:03:46.244091 30 Compile date 2023-08-22 23:56:46
2025/03/24-03:03:46.244096 30 DB SUMMARY
2025/03/24-03:03:46.244099 30 DB Session ID:  DK5KPYQXGVYR3CXY3T4K
2025/03/24-03:03:46.250301 30 CURRENT file:  CURRENT
2025/03/24-03:03:46.250313 30 IDENTITY file:  IDENTITY
2025/03/24-03:03:46.252247 30 MANIFEST file:  MANIFEST-000102 size: 2281 Bytes
2025/03/24-03:03:46.252268 30 SST files in /var/lib/milvus/rdb_data dir, Total Num: 15, files: 000011.sst 000017.sst 000023.sst 000029.sst 000037.sst 000045.sst 000053.sst 000061.sst 000069.sst 
2025/03/24-03:03:46.252274 30 Write Ahead Log file in /var/lib/milvus/rdb_data: 000103.log size: 69092 ; 
2025/03/24-03:03:46.252281 30                         Options.error_if_exists: 0
2025/03/24-03:03:46.252285 30                       Options.create_if_missing: 1
2025/03/24-03:03:46.252287 30                         Options.paranoid_checks: 1
2025/03/24-03:03:46.252291 30             Options.flush_verify_memtable_count: 1
2025/03/24-03:03:46.252294 30                               Options.track_and_verify_wals_in_manifest: 0
2025/03/24-03:03:46.252297 30                                     Options.env: 0x7ff1dcc6c2c0
2025/03/24-03:03:46.252302 30                                      Options.fs: PosixFileSystem
2025/03/24-03:03:46.252305 30                                Options.info_log: 0x7ff168e50140
2025/03/24-03:03:46.252309 30                Options.max_file_opening_threads: 16
2025/03/24-03:03:46.252311 30                              Options.statistics: (nil)
2025/03/24-03:03:46.252315 30                               Options.use_fsync: 0
2025/03/24-03:03:46.252318 30                       Options.max_log_file_size: 0
2025/03/24-03:03:46.252322 30                  Options.max_manifest_file_size: 1073741824
2025/03/24-03:03:46.252325 30                   Options.log_file_time_to_roll: 0
2025/03/24-03:03:46.252328 30                       Options.keep_log_file_num: 1000
2025/03/24-03:03:46.252331 30                    Options.recycle_log_file_num: 0
2025/03/24-03:03:46.252334 30                         Options.allow_fallocate: 1
2025/03/24-03:03:46.252337 30                        Options.allow_mmap_reads: 0
2025/03/24-03:03:46.252340 30                       Options.allow_mmap_writes: 0
2025/03/24-03:03:46.252343 30                        Options.use_direct_reads: 0
2025/03/24-03:03:46.252346 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/24-03:03:46.252349 30          Options.create_missing_column_families: 1
2025/03/24-03:03:46.252352 30                              Options.db_log_dir: 
2025/03/24-03:03:46.252355 30                                 Options.wal_dir: 
2025/03/24-03:03:46.252357 30                Options.table_cache_numshardbits: 6
2025/03/24-03:03:46.252360 30                         Options.WAL_ttl_seconds: 0
2025/03/24-03:03:46.252363 30                       Options.WAL_size_limit_MB: 0
2025/03/24-03:03:46.252367 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/24-03:03:46.252370 30             Options.manifest_preallocation_size: 4194304
2025/03/24-03:03:46.252373 30                     Options.is_fd_close_on_exec: 1
2025/03/24-03:03:46.252376 30                   Options.advise_random_on_open: 1
2025/03/24-03:03:46.252379 30                   Options.experimental_mempurge_threshold: 0.000000
2025/03/24-03:03:46.252389 30                    Options.db_write_buffer_size: 0
2025/03/24-03:03:46.252392 30                    Options.write_buffer_manager: 0x7ff168e04280
2025/03/24-03:03:46.252395 30         Options.access_hint_on_compaction_start: 1
2025/03/24-03:03:46.252399 30  Options.new_table_reader_for_compaction_inputs: 0
2025/03/24-03:03:46.252402 30           Options.random_access_max_buffer_size: 1048576
2025/03/24-03:03:46.252405 30                      Options.use_adaptive_mutex: 0
2025/03/24-03:03:46.252408 30                            Options.rate_limiter: (nil)
2025/03/24-03:03:46.252412 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/24-03:03:46.255604 30                       Options.wal_recovery_mode: 2
2025/03/24-03:03:46.255620 30                  Options.enable_thread_tracking: 0
2025/03/24-03:03:46.255623 30                  Options.enable_pipelined_write: 0
2025/03/24-03:03:46.255626 30                  Options.unordered_write: 0
2025/03/24-03:03:46.255629 30         Options.allow_concurrent_memtable_write: 1
2025/03/24-03:03:46.255632 30      Options.enable_write_thread_adaptive_yield: 1
2025/03/24-03:03:46.255635 30             Options.write_thread_max_yield_usec: 100
2025/03/24-03:03:46.255638 30            Options.write_thread_slow_yield_usec: 3
2025/03/24-03:03:46.255641 30                               Options.row_cache: None
2025/03/24-03:03:46.255644 30                              Options.wal_filter: None
2025/03/24-03:03:46.255648 30             Options.avoid_flush_during_recovery: 0
2025/03/24-03:03:46.255650 30             Options.allow_ingest_behind: 0
2025/03/24-03:03:46.255653 30             Options.preserve_deletes: 0
2025/03/24-03:03:46.255656 30             Options.two_write_queues: 0
2025/03/24-03:03:46.255659 30             Options.manual_wal_flush: 0
2025/03/24-03:03:46.255663 30             Options.atomic_flush: 0
2025/03/24-03:03:46.255666 30             Options.avoid_unnecessary_blocking_io: 0
2025/03/24-03:03:46.255669 30                 Options.persist_stats_to_disk: 0
2025/03/24-03:03:46.255672 30                 Options.write_dbid_to_manifest: 0
2025/03/24-03:03:46.255675 30                 Options.log_readahead_size: 0
2025/03/24-03:03:46.255678 30                 Options.file_checksum_gen_factory: Unknown
2025/03/24-03:03:46.255681 30                 Options.best_efforts_recovery: 0
2025/03/24-03:03:46.255684 30                Options.max_bgerror_resume_count: 2147483647
2025/03/24-03:03:46.255688 30            Options.bgerror_resume_retry_interval: 1000000
2025/03/24-03:03:46.255691 30             Options.allow_data_in_errors: 0
2025/03/24-03:03:46.255694 30             Options.db_host_id: __hostname__
2025/03/24-03:03:46.255698 30             Options.max_background_jobs: 1
2025/03/24-03:03:46.255702 30             Options.max_background_compactions: -1
2025/03/24-03:03:46.255705 30             Options.max_subcompactions: 1
2025/03/24-03:03:46.255709 30             Options.avoid_flush_during_shutdown: 0
2025/03/24-03:03:46.255712 30           Options.writable_file_max_buffer_size: 1048576
2025/03/24-03:03:46.255715 30             Options.delayed_write_rate : 16777216
2025/03/24-03:03:46.255718 30             Options.max_total_wal_size: 0
2025/03/24-03:03:46.255721 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/24-03:03:46.255725 30                   Options.stats_dump_period_sec: 600
2025/03/24-03:03:46.255728 30                 Options.stats_persist_period_sec: 600
2025/03/24-03:03:46.255731 30                 Options.stats_history_buffer_size: 1048576
2025/03/24-03:03:46.255734 30                          Options.max_open_files: -1
2025/03/24-03:03:46.255737 30                          Options.bytes_per_sync: 0
2025/03/24-03:03:46.255740 30                      Options.wal_bytes_per_sync: 0
2025/03/24-03:03:46.255744 30                   Options.strict_bytes_per_sync: 0
2025/03/24-03:03:46.255747 30       Options.compaction_readahead_size: 0
2025/03/24-03:03:46.255750 30                  Options.max_background_flushes: 1
2025/03/24-03:03:46.255753 30 Compression algorithms supported:
2025/03/24-03:03:46.255757 30 	kZSTDNotFinalCompression supported: 1
2025/03/24-03:03:46.255762 30 	kZSTD supported: 1
2025/03/24-03:03:46.255766 30 	kXpressCompression supported: 0
2025/03/24-03:03:46.255770 30 	kLZ4HCCompression supported: 0
2025/03/24-03:03:46.255773 30 	kLZ4Compression supported: 0
2025/03/24-03:03:46.255776 30 	kBZip2Compression supported: 0
2025/03/24-03:03:46.255780 30 	kZlibCompression supported: 0
2025/03/24-03:03:46.255839 30 	kSnappyCompression supported: 0
2025/03/24-03:03:46.255854 30 Fast CRC32 supported: Not supported on x86
2025/03/24-03:03:46.272432 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000102
2025/03/24-03:03:46.277381 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/24-03:03:46.277401 30               Options.comparator: leveldb.BytewiseComparator
2025/03/24-03:03:46.277406 30           Options.merge_operator: None
2025/03/24-03:03:46.277410 30        Options.compaction_filter: None
2025/03/24-03:03:46.277413 30        Options.compaction_filter_factory: None
2025/03/24-03:03:46.277416 30  Options.sst_partitioner_factory: None
2025/03/24-03:03:46.277419 30         Options.memtable_factory: SkipListFactory
2025/03/24-03:03:46.277422 30            Options.table_factory: BlockBasedTable
2025/03/24-03:03:46.277483 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff168ed7040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff168e04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/24-03:03:46.277494 30        Options.write_buffer_size: 67108864
2025/03/24-03:03:46.277498 30  Options.max_write_buffer_number: 2
2025/03/24-03:03:46.277502 30        Options.compression[0]: NoCompression
2025/03/24-03:03:46.277506 30        Options.compression[1]: NoCompression
2025/03/24-03:03:46.277509 30        Options.compression[2]: ZSTD
2025/03/24-03:03:46.277512 30        Options.compression[3]: ZSTD
2025/03/24-03:03:46.277515 30        Options.compression[4]: ZSTD
2025/03/24-03:03:46.277518 30                  Options.bottommost_compression: Disabled
2025/03/24-03:03:46.277521 30       Options.prefix_extractor: nullptr
2025/03/24-03:03:46.277524 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/24-03:03:46.277526 30             Options.num_levels: 5
2025/03/24-03:03:46.277529 30        Options.min_write_buffer_number_to_merge: 1
2025/03/24-03:03:46.277531 30     Options.max_write_buffer_number_to_maintain: 0
2025/03/24-03:03:46.277534 30     Options.max_write_buffer_size_to_maintain: 0
2025/03/24-03:03:46.277537 30            Options.bottommost_compression_opts.window_bits: -14
2025/03/24-03:03:46.277540 30                  Options.bottommost_compression_opts.level: 32767
2025/03/24-03:03:46.277543 30               Options.bottommost_compression_opts.strategy: 0
2025/03/24-03:03:46.277546 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/24-03:03:46.277549 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/24-03:03:46.277552 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/24-03:03:46.277555 30                  Options.bottommost_compression_opts.enabled: false
2025/03/24-03:03:46.277559 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/24-03:03:46.277562 30            Options.compression_opts.window_bits: -14
2025/03/24-03:03:46.277565 30                  Options.compression_opts.level: 32767
2025/03/24-03:03:46.277568 30               Options.compression_opts.strategy: 0
2025/03/24-03:03:46.277571 30         Options.compression_opts.max_dict_bytes: 0
2025/03/24-03:03:46.277574 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/24-03:03:46.278136 30         Options.compression_opts.parallel_threads: 1
2025/03/24-03:03:46.278145 30                  Options.compression_opts.enabled: false
2025/03/24-03:03:46.278148 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/24-03:03:46.278151 30      Options.level0_file_num_compaction_trigger: 4
2025/03/24-03:03:46.278154 30          Options.level0_slowdown_writes_trigger: 20
2025/03/24-03:03:46.278157 30              Options.level0_stop_writes_trigger: 36
2025/03/24-03:03:46.278160 30                   Options.target_file_size_base: 67108864
2025/03/24-03:03:46.278163 30             Options.target_file_size_multiplier: 2
2025/03/24-03:03:46.278166 30                Options.max_bytes_for_level_base: 268435456
2025/03/24-03:03:46.278169 30 Options.level_compaction_dynamic_level_bytes: 0
2025/03/24-03:03:46.278172 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/24-03:03:46.278180 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/24-03:03:46.278183 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/24-03:03:46.278186 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/24-03:03:46.278189 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/24-03:03:46.278192 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/24-03:03:46.278195 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/24-03:03:46.278198 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/24-03:03:46.278201 30       Options.max_sequential_skip_in_iterations: 8
2025/03/24-03:03:46.278204 30                    Options.max_compaction_bytes: 1677721600
2025/03/24-03:03:46.278207 30                        Options.arena_block_size: 1048576
2025/03/24-03:03:46.278211 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/24-03:03:46.278214 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/24-03:03:46.278217 30       Options.rate_limit_delay_max_milliseconds: 100
2025/03/24-03:03:46.278220 30                Options.disable_auto_compactions: 0
2025/03/24-03:03:46.278228 30                        Options.compaction_style: kCompactionStyleLevel
2025/03/24-03:03:46.278232 30                          Options.compaction_pri: kMinOverlappingRatio
2025/03/24-03:03:46.278235 30 Options.compaction_options_universal.size_ratio: 1
2025/03/24-03:03:46.278239 30 Options.compaction_options_universal.min_merge_width: 2
2025/03/24-03:03:46.278242 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/24-03:03:46.278245 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/24-03:03:46.278248 30 Options.compaction_options_universal.compression_size_percent: -1
2025/03/24-03:03:46.278252 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/24-03:03:46.278255 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/24-03:03:46.278258 30 Options.compaction_options_fifo.allow_compaction: 0
2025/03/24-03:03:46.278272 30                   Options.table_properties_collectors: 
2025/03/24-03:03:46.278275 30                   Options.inplace_update_support: 0
2025/03/24-03:03:46.278278 30                 Options.inplace_update_num_locks: 10000
2025/03/24-03:03:46.278281 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/24-03:03:46.278285 30               Options.memtable_whole_key_filtering: 0
2025/03/24-03:03:46.278288 30   Options.memtable_huge_page_size: 0
2025/03/24-03:03:46.278291 30                           Options.bloom_locality: 0
2025/03/24-03:03:46.278294 30                    Options.max_successive_merges: 0
2025/03/24-03:03:46.278297 30                Options.optimize_filters_for_hits: 0
2025/03/24-03:03:46.278300 30                Options.paranoid_file_checks: 0
2025/03/24-03:03:46.278303 30                Options.force_consistency_checks: 1
2025/03/24-03:03:46.278307 30                Options.report_bg_io_stats: 0
2025/03/24-03:03:46.278309 30                               Options.ttl: 2592000
2025/03/24-03:03:46.278973 30          Options.periodic_compaction_seconds: 0
2025/03/24-03:03:46.278982 30                       Options.enable_blob_files: false
2025/03/24-03:03:46.278986 30                           Options.min_blob_size: 0
2025/03/24-03:03:46.278989 30                          Options.blob_file_size: 268435456
2025/03/24-03:03:46.278993 30                   Options.blob_compression_type: NoCompression
2025/03/24-03:03:46.278996 30          Options.enable_blob_garbage_collection: false
2025/03/24-03:03:46.279000 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/24-03:03:46.279005 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/24-03:03:46.279009 30          Options.blob_compaction_readahead_size: 0
2025/03/24-03:03:46.281346 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/24-03:03:46.281362 30               Options.comparator: leveldb.BytewiseComparator
2025/03/24-03:03:46.281366 30           Options.merge_operator: None
2025/03/24-03:03:46.281369 30        Options.compaction_filter: None
2025/03/24-03:03:46.281372 30        Options.compaction_filter_factory: None
2025/03/24-03:03:46.281375 30  Options.sst_partitioner_factory: None
2025/03/24-03:03:46.281378 30         Options.memtable_factory: SkipListFactory
2025/03/24-03:03:46.281381 30            Options.table_factory: BlockBasedTable
2025/03/24-03:03:46.281439 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff168ed7040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff168e04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/24-03:03:46.281448 30        Options.write_buffer_size: 67108864
2025/03/24-03:03:46.281451 30  Options.max_write_buffer_number: 2
2025/03/24-03:03:46.281455 30        Options.compression[0]: NoCompression
2025/03/24-03:03:46.281459 30        Options.compression[1]: NoCompression
2025/03/24-03:03:46.281462 30        Options.compression[2]: ZSTD
2025/03/24-03:03:46.281465 30        Options.compression[3]: ZSTD
2025/03/24-03:03:46.281468 30        Options.compression[4]: ZSTD
2025/03/24-03:03:46.281471 30                  Options.bottommost_compression: Disabled
2025/03/24-03:03:46.281474 30       Options.prefix_extractor: nullptr
2025/03/24-03:03:46.281477 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/24-03:03:46.281480 30             Options.num_levels: 5
2025/03/24-03:03:46.281484 30        Options.min_write_buffer_number_to_merge: 1
2025/03/24-03:03:46.281487 30     Options.max_write_buffer_number_to_maintain: 0
2025/03/24-03:03:46.281490 30     Options.max_write_buffer_size_to_maintain: 0
2025/03/24-03:03:46.281493 30            Options.bottommost_compression_opts.window_bits: -14
2025/03/24-03:03:46.281496 30                  Options.bottommost_compression_opts.level: 32767
2025/03/24-03:03:46.281500 30               Options.bottommost_compression_opts.strategy: 0
2025/03/24-03:03:46.281503 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/24-03:03:46.281506 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/24-03:03:46.282033 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/24-03:03:46.282041 30                  Options.bottommost_compression_opts.enabled: false
2025/03/24-03:03:46.282045 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/24-03:03:46.282048 30            Options.compression_opts.window_bits: -14
2025/03/24-03:03:46.282051 30                  Options.compression_opts.level: 32767
2025/03/24-03:03:46.282055 30               Options.compression_opts.strategy: 0
2025/03/24-03:03:46.282058 30         Options.compression_opts.max_dict_bytes: 0
2025/03/24-03:03:46.282061 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/24-03:03:46.282063 30         Options.compression_opts.parallel_threads: 1
2025/03/24-03:03:46.282066 30                  Options.compression_opts.enabled: false
2025/03/24-03:03:46.282069 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/24-03:03:46.282072 30      Options.level0_file_num_compaction_trigger: 4
2025/03/24-03:03:46.282075 30          Options.level0_slowdown_writes_trigger: 20
2025/03/24-03:03:46.282078 30              Options.level0_stop_writes_trigger: 36
2025/03/24-03:03:46.282081 30                   Options.target_file_size_base: 67108864
2025/03/24-03:03:46.282084 30             Options.target_file_size_multiplier: 2
2025/03/24-03:03:46.282087 30                Options.max_bytes_for_level_base: 268435456
2025/03/24-03:03:46.282090 30 Options.level_compaction_dynamic_level_bytes: 0
2025/03/24-03:03:46.282093 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/24-03:03:46.282100 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/24-03:03:46.282103 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/24-03:03:46.282106 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/24-03:03:46.282109 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/24-03:03:46.282112 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/24-03:03:46.282115 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/24-03:03:46.282118 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/24-03:03:46.282121 30       Options.max_sequential_skip_in_iterations: 8
2025/03/24-03:03:46.282124 30                    Options.max_compaction_bytes: 1677721600
2025/03/24-03:03:46.282127 30                        Options.arena_block_size: 1048576
2025/03/24-03:03:46.282130 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/24-03:03:46.282133 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/24-03:03:46.282136 30       Options.rate_limit_delay_max_milliseconds: 100
2025/03/24-03:03:46.282139 30                Options.disable_auto_compactions: 0
2025/03/24-03:03:46.282147 30                        Options.compaction_style: kCompactionStyleLevel
2025/03/24-03:03:46.282151 30                          Options.compaction_pri: kMinOverlappingRatio
2025/03/24-03:03:46.282154 30 Options.compaction_options_universal.size_ratio: 1
2025/03/24-03:03:46.282157 30 Options.compaction_options_universal.min_merge_width: 2
2025/03/24-03:03:46.282160 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/24-03:03:46.282164 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/24-03:03:46.282166 30 Options.compaction_options_universal.compression_size_percent: -1
2025/03/24-03:03:46.282170 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/24-03:03:46.282173 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/24-03:03:46.282175 30 Options.compaction_options_fifo.allow_compaction: 0
2025/03/24-03:03:46.282190 30                   Options.table_properties_collectors: 
2025/03/24-03:03:46.282193 30                   Options.inplace_update_support: 0
2025/03/24-03:03:46.282196 30                 Options.inplace_update_num_locks: 10000
2025/03/24-03:03:46.282200 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/24-03:03:46.282699 30               Options.memtable_whole_key_filtering: 0
2025/03/24-03:03:46.282707 30   Options.memtable_huge_page_size: 0
2025/03/24-03:03:46.282710 30                           Options.bloom_locality: 0
2025/03/24-03:03:46.282713 30                    Options.max_successive_merges: 0
2025/03/24-03:03:46.282716 30                Options.optimize_filters_for_hits: 0
2025/03/24-03:03:46.282719 30                Options.paranoid_file_checks: 0
2025/03/24-03:03:46.282721 30                Options.force_consistency_checks: 1
2025/03/24-03:03:46.282724 30                Options.report_bg_io_stats: 0
2025/03/24-03:03:46.282728 30                               Options.ttl: 2592000
2025/03/24-03:03:46.282731 30          Options.periodic_compaction_seconds: 0
2025/03/24-03:03:46.282734 30                       Options.enable_blob_files: false
2025/03/24-03:03:46.282738 30                           Options.min_blob_size: 0
2025/03/24-03:03:46.282741 30                          Options.blob_file_size: 268435456
2025/03/24-03:03:46.282746 30                   Options.blob_compression_type: NoCompression
2025/03/24-03:03:46.282749 30          Options.enable_blob_garbage_collection: false
2025/03/24-03:03:46.282752 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/24-03:03:46.282757 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/24-03:03:46.282762 30          Options.blob_compaction_readahead_size: 0
2025/03/24-03:03:46.352169 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000102 succeeded,manifest_file_number is 102, next_file_number is 107, last_sequence is 10250, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/24-03:03:46.352188 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 95
2025/03/24-03:03:46.352193 30 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 95
2025/03/24-03:03:46.363541 30 [db/version_set.cc:4409] Creating manifest 108
2025/03/24-03:03:46.415071 30 EVENT_LOG_v1 {"time_micros": 1742785426415053, "job": 1, "event": "recovery_started", "wal_files": [103]}
2025/03/24-03:03:46.415091 30 [db/db_impl/db_impl_open.cc:888] Recovering log #103 mode 2
2025/03/24-03:03:46.466731 30 EVENT_LOG_v1 {"time_micros": 1742785426466648, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 109, "file_size": 18324, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 17342, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26656, "raw_average_key_size": 49, "raw_value_size": 9248, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 544, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1742785426, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d6ae8451-064f-4272-ba33-a1fd355b8701", "db_session_id": "DK5KPYQXGVYR3CXY3T4K", "orig_file_number": 109}}
2025/03/24-03:03:46.504160 30 EVENT_LOG_v1 {"time_micros": 1742785426504101, "cf_name": "properties", "job": 1, "event": "table_file_creation", "file_number": 110, "file_size": 10164, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9182, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26656, "raw_average_key_size": 49, "raw_value_size": 1088, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 544, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "properties", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1742785426, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d6ae8451-064f-4272-ba33-a1fd355b8701", "db_session_id": "DK5KPYQXGVYR3CXY3T4K", "orig_file_number": 110}}
2025/03/24-03:03:46.504883 30 [db/version_set.cc:4409] Creating manifest 111
2025/03/24-03:03:46.557239 30 EVENT_LOG_v1 {"time_micros": 1742785426557220, "job": 1, "event": "recovery_finished"}
2025/03/24-03:03:46.647142 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000103.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/24-03:03:46.647836 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff168e55700
2025/03/24-03:03:46.653411 31 (Original Log Time 2025/03/24-03:03:46.648918) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #109 to level-1 18324 bytes
2025/03/24-03:03:46.653425 31 (Original Log Time 2025/03/24-03:03:46.653191) EVENT_LOG_v1 {"time_micros": 1742785426653175, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 18324}
2025/03/24-03:03:46.653431 31 (Original Log Time 2025/03/24-03:03:46.653219) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 18324 bytes OK: files[3 10 0 0 0] max score 0.75
2025/03/24-03:03:46.653882 30 DB pointer 0x7ff168e3cc00
2025/03/24-03:03:46.658136 31 (Original Log Time 2025/03/24-03:03:46.654403) [db/db_impl/db_impl_compaction_flush.cc:3291] [properties] Moving #110 to level-1 10164 bytes
2025/03/24-03:03:46.658146 31 (Original Log Time 2025/03/24-03:03:46.658067) EVENT_LOG_v1 {"time_micros": 1742785426658051, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 10164}
2025/03/24-03:03:46.658151 31 (Original Log Time 2025/03/24-03:03:46.658089) [db/db_impl/db_impl_compaction_flush.cc:3320] [properties] Moved #1 files to level-1 10164 bytes OK: files[3 1 0 0 0] max score 0.75
2025/03/24-03:03:49.659492 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/24-03:03:49.659535 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 14 writes, 28 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 28 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   101.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.038       0      0       0.0       0.0
  L1     10/0   183.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     13/0   285.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.038       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.038       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.04              0.00         1    0.038       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff168e04010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000329 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   36.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      1/0    9.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   46.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.04              0.00         1    0.037       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.04              0.00         1    0.037       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff168e04010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000329 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
