2025/03/24-01:58:10.309611 20 RocksDB version: 6.29.5
2025/03/24-01:58:10.312122 20 Git sha 0
2025/03/24-01:58:10.312150 20 Compile date 2023-11-07 23:58:42
2025/03/24-01:58:10.312159 20 DB SUMMARY
2025/03/24-01:58:10.312164 20 DB Session ID:  TNAC76ZTVEY2HXWIBNC3
2025/03/24-01:58:10.323801 20 CURRENT file:  CURRENT
2025/03/24-01:58:10.323820 20 IDENTITY file:  IDENTITY
2025/03/24-01:58:10.328038 20 MANIFEST file:  MANIFEST-000018 size: 423 Bytes
2025/03/24-01:58:10.328075 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000011.sst 000017.sst 
2025/03/24-01:58:10.328084 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 000019.log size: 172755 ; 
2025/03/24-01:58:10.328093 20                         Options.error_if_exists: 0
2025/03/24-01:58:10.328100 20                       Options.create_if_missing: 1
2025/03/24-01:58:10.328105 20                         Options.paranoid_checks: 1
2025/03/24-01:58:10.328109 20             Options.flush_verify_memtable_count: 1
2025/03/24-01:58:10.328114 20                               Options.track_and_verify_wals_in_manifest: 0
2025/03/24-01:58:10.328119 20                                     Options.env: 0x7fb20e1912c0
2025/03/24-01:58:10.328125 20                                      Options.fs: PosixFileSystem
2025/03/24-01:58:10.328130 20                                Options.info_log: 0x7fb197450140
2025/03/24-01:58:10.328135 20                Options.max_file_opening_threads: 16
2025/03/24-01:58:10.328140 20                              Options.statistics: (nil)
2025/03/24-01:58:10.328145 20                               Options.use_fsync: 0
2025/03/24-01:58:10.328150 20                       Options.max_log_file_size: 0
2025/03/24-01:58:10.328156 20                  Options.max_manifest_file_size: 1073741824
2025/03/24-01:58:10.328160 20                   Options.log_file_time_to_roll: 0
2025/03/24-01:58:10.328164 20                       Options.keep_log_file_num: 1000
2025/03/24-01:58:10.328170 20                    Options.recycle_log_file_num: 0
2025/03/24-01:58:10.328174 20                         Options.allow_fallocate: 1
2025/03/24-01:58:10.328178 20                        Options.allow_mmap_reads: 0
2025/03/24-01:58:10.328182 20                       Options.allow_mmap_writes: 0
2025/03/24-01:58:10.328187 20                        Options.use_direct_reads: 0
2025/03/24-01:58:10.328191 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/24-01:58:10.328195 20          Options.create_missing_column_families: 1
2025/03/24-01:58:10.328200 20                              Options.db_log_dir: 
2025/03/24-01:58:10.328204 20                                 Options.wal_dir: 
2025/03/24-01:58:10.328209 20                Options.table_cache_numshardbits: 6
2025/03/24-01:58:10.328214 20                         Options.WAL_ttl_seconds: 0
2025/03/24-01:58:10.328218 20                       Options.WAL_size_limit_MB: 0
2025/03/24-01:58:10.328223 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/24-01:58:10.328228 20             Options.manifest_preallocation_size: 4194304
2025/03/24-01:58:10.328233 20                     Options.is_fd_close_on_exec: 1
2025/03/24-01:58:10.328238 20                   Options.advise_random_on_open: 1
2025/03/24-01:58:10.328243 20                   Options.experimental_mempurge_threshold: 0.000000
2025/03/24-01:58:10.328255 20                    Options.db_write_buffer_size: 0
2025/03/24-01:58:10.328260 20                    Options.write_buffer_manager: 0x7fb197404280
2025/03/24-01:58:10.328265 20         Options.access_hint_on_compaction_start: 1
2025/03/24-01:58:10.328270 20  Options.new_table_reader_for_compaction_inputs: 0
2025/03/24-01:58:10.328274 20           Options.random_access_max_buffer_size: 1048576
2025/03/24-01:58:10.328279 20                      Options.use_adaptive_mutex: 0
2025/03/24-01:58:10.328283 20                            Options.rate_limiter: (nil)
2025/03/24-01:58:10.328290 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/24-01:58:10.328295 20                       Options.wal_recovery_mode: 2
2025/03/24-01:58:10.330163 20                  Options.enable_thread_tracking: 0
2025/03/24-01:58:10.330187 20                  Options.enable_pipelined_write: 0
2025/03/24-01:58:10.330194 20                  Options.unordered_write: 0
2025/03/24-01:58:10.330199 20         Options.allow_concurrent_memtable_write: 1
2025/03/24-01:58:10.330203 20      Options.enable_write_thread_adaptive_yield: 1
2025/03/24-01:58:10.330207 20             Options.write_thread_max_yield_usec: 100
2025/03/24-01:58:10.330212 20            Options.write_thread_slow_yield_usec: 3
2025/03/24-01:58:10.330216 20                               Options.row_cache: None
2025/03/24-01:58:10.330221 20                              Options.wal_filter: None
2025/03/24-01:58:10.330226 20             Options.avoid_flush_during_recovery: 0
2025/03/24-01:58:10.330231 20             Options.allow_ingest_behind: 0
2025/03/24-01:58:10.330235 20             Options.preserve_deletes: 0
2025/03/24-01:58:10.330240 20             Options.two_write_queues: 0
2025/03/24-01:58:10.330244 20             Options.manual_wal_flush: 0
2025/03/24-01:58:10.330249 20             Options.atomic_flush: 0
2025/03/24-01:58:10.330253 20             Options.avoid_unnecessary_blocking_io: 0
2025/03/24-01:58:10.330257 20                 Options.persist_stats_to_disk: 0
2025/03/24-01:58:10.330263 20                 Options.write_dbid_to_manifest: 0
2025/03/24-01:58:10.330267 20                 Options.log_readahead_size: 0
2025/03/24-01:58:10.330272 20                 Options.file_checksum_gen_factory: Unknown
2025/03/24-01:58:10.330277 20                 Options.best_efforts_recovery: 0
2025/03/24-01:58:10.330282 20                Options.max_bgerror_resume_count: 2147483647
2025/03/24-01:58:10.330286 20            Options.bgerror_resume_retry_interval: 1000000
2025/03/24-01:58:10.330292 20             Options.allow_data_in_errors: 0
2025/03/24-01:58:10.330296 20             Options.db_host_id: __hostname__
2025/03/24-01:58:10.330303 20             Options.max_background_jobs: 1
2025/03/24-01:58:10.330308 20             Options.max_background_compactions: -1
2025/03/24-01:58:10.330312 20             Options.max_subcompactions: 1
2025/03/24-01:58:10.330317 20             Options.avoid_flush_during_shutdown: 0
2025/03/24-01:58:10.330322 20           Options.writable_file_max_buffer_size: 1048576
2025/03/24-01:58:10.330327 20             Options.delayed_write_rate : 16777216
2025/03/24-01:58:10.330332 20             Options.max_total_wal_size: 0
2025/03/24-01:58:10.330336 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/24-01:58:10.330341 20                   Options.stats_dump_period_sec: 600
2025/03/24-01:58:10.330346 20                 Options.stats_persist_period_sec: 600
2025/03/24-01:58:10.330350 20                 Options.stats_history_buffer_size: 1048576
2025/03/24-01:58:10.330356 20                          Options.max_open_files: -1
2025/03/24-01:58:10.330360 20                          Options.bytes_per_sync: 0
2025/03/24-01:58:10.330365 20                      Options.wal_bytes_per_sync: 0
2025/03/24-01:58:10.330370 20                   Options.strict_bytes_per_sync: 0
2025/03/24-01:58:10.330375 20       Options.compaction_readahead_size: 0
2025/03/24-01:58:10.330379 20                  Options.max_background_flushes: 1
2025/03/24-01:58:10.330384 20 Compression algorithms supported:
2025/03/24-01:58:10.330391 20 	kZSTDNotFinalCompression supported: 1
2025/03/24-01:58:10.330400 20 	kZSTD supported: 1
2025/03/24-01:58:10.330405 20 	kXpressCompression supported: 0
2025/03/24-01:58:10.330410 20 	kLZ4HCCompression supported: 0
2025/03/24-01:58:10.330416 20 	kLZ4Compression supported: 0
2025/03/24-01:58:10.330442 20 	kBZip2Compression supported: 0
2025/03/24-01:58:10.330447 20 	kZlibCompression supported: 0
2025/03/24-01:58:10.330452 20 	kSnappyCompression supported: 0
2025/03/24-01:58:10.330483 20 Fast CRC32 supported: Not supported on x86
2025/03/24-01:58:10.362357 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000018
2025/03/24-01:58:10.371703 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/24-01:58:10.371734 20               Options.comparator: leveldb.BytewiseComparator
2025/03/24-01:58:10.371742 20           Options.merge_operator: None
2025/03/24-01:58:10.371747 20        Options.compaction_filter: None
2025/03/24-01:58:10.371752 20        Options.compaction_filter_factory: None
2025/03/24-01:58:10.371768 20  Options.sst_partitioner_factory: None
2025/03/24-01:58:10.371781 20         Options.memtable_factory: SkipListFactory
2025/03/24-01:58:10.371786 20            Options.table_factory: BlockBasedTable
2025/03/24-01:58:10.371904 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb1975c21e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb197404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/24-01:58:10.371920 20        Options.write_buffer_size: 67108864
2025/03/24-01:58:10.371925 20  Options.max_write_buffer_number: 2
2025/03/24-01:58:10.371932 20        Options.compression[0]: NoCompression
2025/03/24-01:58:10.371938 20        Options.compression[1]: NoCompression
2025/03/24-01:58:10.371943 20        Options.compression[2]: ZSTD
2025/03/24-01:58:10.371948 20        Options.compression[3]: ZSTD
2025/03/24-01:58:10.371952 20        Options.compression[4]: ZSTD
2025/03/24-01:58:10.371956 20                  Options.bottommost_compression: Disabled
2025/03/24-01:58:10.371961 20       Options.prefix_extractor: nullptr
2025/03/24-01:58:10.371965 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/24-01:58:10.371970 20             Options.num_levels: 5
2025/03/24-01:58:10.371975 20        Options.min_write_buffer_number_to_merge: 1
2025/03/24-01:58:10.371979 20     Options.max_write_buffer_number_to_maintain: 0
2025/03/24-01:58:10.371984 20     Options.max_write_buffer_size_to_maintain: 0
2025/03/24-01:58:10.371989 20            Options.bottommost_compression_opts.window_bits: -14
2025/03/24-01:58:10.371994 20                  Options.bottommost_compression_opts.level: 32767
2025/03/24-01:58:10.371999 20               Options.bottommost_compression_opts.strategy: 0
2025/03/24-01:58:10.372003 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/24-01:58:10.372008 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/24-01:58:10.372013 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/24-01:58:10.372017 20                  Options.bottommost_compression_opts.enabled: false
2025/03/24-01:58:10.372023 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/24-01:58:10.372028 20            Options.compression_opts.window_bits: -14
2025/03/24-01:58:10.372032 20                  Options.compression_opts.level: 32767
2025/03/24-01:58:10.372037 20               Options.compression_opts.strategy: 0
2025/03/24-01:58:10.372041 20         Options.compression_opts.max_dict_bytes: 0
2025/03/24-01:58:10.372046 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/24-01:58:10.372050 20         Options.compression_opts.parallel_threads: 1
2025/03/24-01:58:10.373036 20                  Options.compression_opts.enabled: false
2025/03/24-01:58:10.373048 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/24-01:58:10.373052 20      Options.level0_file_num_compaction_trigger: 4
2025/03/24-01:58:10.373055 20          Options.level0_slowdown_writes_trigger: 20
2025/03/24-01:58:10.373058 20              Options.level0_stop_writes_trigger: 36
2025/03/24-01:58:10.373060 20                   Options.target_file_size_base: 67108864
2025/03/24-01:58:10.373063 20             Options.target_file_size_multiplier: 2
2025/03/24-01:58:10.373066 20                Options.max_bytes_for_level_base: 268435456
2025/03/24-01:58:10.373069 20 Options.level_compaction_dynamic_level_bytes: 0
2025/03/24-01:58:10.373072 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/24-01:58:10.373081 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/24-01:58:10.373084 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/24-01:58:10.373087 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/24-01:58:10.373090 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/24-01:58:10.373093 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/24-01:58:10.373095 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/24-01:58:10.373098 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/24-01:58:10.373101 20       Options.max_sequential_skip_in_iterations: 8
2025/03/24-01:58:10.373104 20                    Options.max_compaction_bytes: 1677721600
2025/03/24-01:58:10.373107 20                        Options.arena_block_size: 1048576
2025/03/24-01:58:10.373109 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/24-01:58:10.373112 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/24-01:58:10.373115 20       Options.rate_limit_delay_max_milliseconds: 100
2025/03/24-01:58:10.373118 20                Options.disable_auto_compactions: 0
2025/03/24-01:58:10.373126 20                        Options.compaction_style: kCompactionStyleLevel
2025/03/24-01:58:10.373130 20                          Options.compaction_pri: kMinOverlappingRatio
2025/03/24-01:58:10.373133 20 Options.compaction_options_universal.size_ratio: 1
2025/03/24-01:58:10.373135 20 Options.compaction_options_universal.min_merge_width: 2
2025/03/24-01:58:10.373138 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/24-01:58:10.373141 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/24-01:58:10.373144 20 Options.compaction_options_universal.compression_size_percent: -1
2025/03/24-01:58:10.373148 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/24-01:58:10.373151 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/24-01:58:10.373153 20 Options.compaction_options_fifo.allow_compaction: 0
2025/03/24-01:58:10.373172 20                   Options.table_properties_collectors: 
2025/03/24-01:58:10.373175 20                   Options.inplace_update_support: 0
2025/03/24-01:58:10.373178 20                 Options.inplace_update_num_locks: 10000
2025/03/24-01:58:10.373181 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/24-01:58:10.373185 20               Options.memtable_whole_key_filtering: 0
2025/03/24-01:58:10.373188 20   Options.memtable_huge_page_size: 0
2025/03/24-01:58:10.373203 20                           Options.bloom_locality: 0
2025/03/24-01:58:10.373206 20                    Options.max_successive_merges: 0
2025/03/24-01:58:10.373208 20                Options.optimize_filters_for_hits: 0
2025/03/24-01:58:10.373211 20                Options.paranoid_file_checks: 0
2025/03/24-01:58:10.373214 20                Options.force_consistency_checks: 1
2025/03/24-01:58:10.373217 20                Options.report_bg_io_stats: 0
2025/03/24-01:58:10.373220 20                               Options.ttl: 2592000
2025/03/24-01:58:10.373222 20          Options.periodic_compaction_seconds: 0
2025/03/24-01:58:10.374217 20                       Options.enable_blob_files: false
2025/03/24-01:58:10.374242 20                           Options.min_blob_size: 0
2025/03/24-01:58:10.374248 20                          Options.blob_file_size: 268435456
2025/03/24-01:58:10.374255 20                   Options.blob_compression_type: NoCompression
2025/03/24-01:58:10.374260 20          Options.enable_blob_garbage_collection: false
2025/03/24-01:58:10.374264 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/24-01:58:10.374274 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/24-01:58:10.374279 20          Options.blob_compaction_readahead_size: 0
2025/03/24-01:58:10.381247 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/24-01:58:10.381279 20               Options.comparator: leveldb.BytewiseComparator
2025/03/24-01:58:10.381287 20           Options.merge_operator: None
2025/03/24-01:58:10.381291 20        Options.compaction_filter: None
2025/03/24-01:58:10.381295 20        Options.compaction_filter_factory: None
2025/03/24-01:58:10.381300 20  Options.sst_partitioner_factory: None
2025/03/24-01:58:10.381305 20         Options.memtable_factory: SkipListFactory
2025/03/24-01:58:10.381309 20            Options.table_factory: BlockBasedTable
2025/03/24-01:58:10.381400 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb1975c21e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb197404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/24-01:58:10.381414 20        Options.write_buffer_size: 67108864
2025/03/24-01:58:10.381420 20  Options.max_write_buffer_number: 2
2025/03/24-01:58:10.381426 20        Options.compression[0]: NoCompression
2025/03/24-01:58:10.381431 20        Options.compression[1]: NoCompression
2025/03/24-01:58:10.381436 20        Options.compression[2]: ZSTD
2025/03/24-01:58:10.381440 20        Options.compression[3]: ZSTD
2025/03/24-01:58:10.381444 20        Options.compression[4]: ZSTD
2025/03/24-01:58:10.381448 20                  Options.bottommost_compression: Disabled
2025/03/24-01:58:10.381454 20       Options.prefix_extractor: nullptr
2025/03/24-01:58:10.381458 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/24-01:58:10.381463 20             Options.num_levels: 5
2025/03/24-01:58:10.381468 20        Options.min_write_buffer_number_to_merge: 1
2025/03/24-01:58:10.381473 20     Options.max_write_buffer_number_to_maintain: 0
2025/03/24-01:58:10.381477 20     Options.max_write_buffer_size_to_maintain: 0
2025/03/24-01:58:10.381482 20            Options.bottommost_compression_opts.window_bits: -14
2025/03/24-01:58:10.381487 20                  Options.bottommost_compression_opts.level: 32767
2025/03/24-01:58:10.381491 20               Options.bottommost_compression_opts.strategy: 0
2025/03/24-01:58:10.381495 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/24-01:58:10.381500 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/24-01:58:10.381505 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/24-01:58:10.382570 20                  Options.bottommost_compression_opts.enabled: false
2025/03/24-01:58:10.382582 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/24-01:58:10.382586 20            Options.compression_opts.window_bits: -14
2025/03/24-01:58:10.382589 20                  Options.compression_opts.level: 32767
2025/03/24-01:58:10.382592 20               Options.compression_opts.strategy: 0
2025/03/24-01:58:10.382595 20         Options.compression_opts.max_dict_bytes: 0
2025/03/24-01:58:10.382598 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/24-01:58:10.382601 20         Options.compression_opts.parallel_threads: 1
2025/03/24-01:58:10.382604 20                  Options.compression_opts.enabled: false
2025/03/24-01:58:10.382606 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/24-01:58:10.382609 20      Options.level0_file_num_compaction_trigger: 4
2025/03/24-01:58:10.382612 20          Options.level0_slowdown_writes_trigger: 20
2025/03/24-01:58:10.382615 20              Options.level0_stop_writes_trigger: 36
2025/03/24-01:58:10.382617 20                   Options.target_file_size_base: 67108864
2025/03/24-01:58:10.382621 20             Options.target_file_size_multiplier: 2
2025/03/24-01:58:10.382623 20                Options.max_bytes_for_level_base: 268435456
2025/03/24-01:58:10.382626 20 Options.level_compaction_dynamic_level_bytes: 0
2025/03/24-01:58:10.382629 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/24-01:58:10.382638 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/24-01:58:10.382641 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/24-01:58:10.382644 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/24-01:58:10.382647 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/24-01:58:10.382650 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/24-01:58:10.382653 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/24-01:58:10.382655 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/24-01:58:10.382658 20       Options.max_sequential_skip_in_iterations: 8
2025/03/24-01:58:10.382661 20                    Options.max_compaction_bytes: 1677721600
2025/03/24-01:58:10.382664 20                        Options.arena_block_size: 1048576
2025/03/24-01:58:10.382667 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/24-01:58:10.382670 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/24-01:58:10.382673 20       Options.rate_limit_delay_max_milliseconds: 100
2025/03/24-01:58:10.382675 20                Options.disable_auto_compactions: 0
2025/03/24-01:58:10.382682 20                        Options.compaction_style: kCompactionStyleLevel
2025/03/24-01:58:10.382687 20                          Options.compaction_pri: kMinOverlappingRatio
2025/03/24-01:58:10.382689 20 Options.compaction_options_universal.size_ratio: 1
2025/03/24-01:58:10.382692 20 Options.compaction_options_universal.min_merge_width: 2
2025/03/24-01:58:10.382695 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/24-01:58:10.382698 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/24-01:58:10.382701 20 Options.compaction_options_universal.compression_size_percent: -1
2025/03/24-01:58:10.382704 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/24-01:58:10.382707 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/24-01:58:10.382710 20 Options.compaction_options_fifo.allow_compaction: 0
2025/03/24-01:58:10.382728 20                   Options.table_properties_collectors: 
2025/03/24-01:58:10.382731 20                   Options.inplace_update_support: 0
2025/03/24-01:58:10.382734 20                 Options.inplace_update_num_locks: 10000
2025/03/24-01:58:10.382737 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/24-01:58:10.383714 20               Options.memtable_whole_key_filtering: 0
2025/03/24-01:58:10.383735 20   Options.memtable_huge_page_size: 0
2025/03/24-01:58:10.383741 20                           Options.bloom_locality: 0
2025/03/24-01:58:10.383746 20                    Options.max_successive_merges: 0
2025/03/24-01:58:10.383751 20                Options.optimize_filters_for_hits: 0
2025/03/24-01:58:10.383755 20                Options.paranoid_file_checks: 0
2025/03/24-01:58:10.383760 20                Options.force_consistency_checks: 1
2025/03/24-01:58:10.383765 20                Options.report_bg_io_stats: 0
2025/03/24-01:58:10.383770 20                               Options.ttl: 2592000
2025/03/24-01:58:10.383775 20          Options.periodic_compaction_seconds: 0
2025/03/24-01:58:10.383779 20                       Options.enable_blob_files: false
2025/03/24-01:58:10.383785 20                           Options.min_blob_size: 0
2025/03/24-01:58:10.383789 20                          Options.blob_file_size: 268435456
2025/03/24-01:58:10.383796 20                   Options.blob_compression_type: NoCompression
2025/03/24-01:58:10.383801 20          Options.enable_blob_garbage_collection: false
2025/03/24-01:58:10.383806 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/24-01:58:10.383818 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/24-01:58:10.383824 20          Options.blob_compaction_readahead_size: 0
2025/03/24-01:58:10.419482 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 1001, log_number is 14,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/24-01:58:10.419510 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 14
2025/03/24-01:58:10.419517 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 14
2025/03/24-01:58:10.437421 20 [db/version_set.cc:4409] Creating manifest 22
2025/03/24-01:58:10.501940 20 EVENT_LOG_v1 {"time_micros": 1742781490501917, "job": 1, "event": "recovery_started", "wal_files": [19]}
2025/03/24-01:58:10.501966 20 [db/db_impl/db_impl_open.cc:888] Recovering log #19 mode 2
2025/03/24-01:58:10.600539 20 EVENT_LOG_v1 {"time_micros": 1742781490600423, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 69889, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 68854, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 105791, "raw_average_key_size": 49, "raw_value_size": 36703, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2159, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1742781490, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d6ae8451-064f-4272-ba33-a1fd355b8701", "db_session_id": "TNAC76ZTVEY2HXWIBNC3", "orig_file_number": 23}}
2025/03/24-01:58:10.602301 20 [db/version_set.cc:4409] Creating manifest 24
2025/03/24-01:58:10.685550 20 EVENT_LOG_v1 {"time_micros": 1742781490685526, "job": 1, "event": "recovery_finished"}
2025/03/24-01:58:10.933926 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/24-01:58:10.935121 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fb197455700
2025/03/24-01:58:10.941418 20 DB pointer 0x7fb19743cc00
2025/03/24-01:58:13.956982 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/24-01:58:13.957043 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   101.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.08              0.00         1    0.077       0      0       0.0       0.0
 Sum      3/0   101.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.08              0.00         1    0.077       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.08              0.00         1    0.077       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.08              0.00         1    0.077       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb197404010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000312 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb197404010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000312 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
