2025/03/24-01:39:57.685119 29 RocksDB version: 6.29.5
2025/03/24-01:39:57.690919 29 Git sha 0
2025/03/24-01:39:57.690937 29 Compile date 2023-11-07 23:58:42
2025/03/24-01:39:57.690941 29 DB SUMMARY
2025/03/24-01:39:57.690944 29 DB Session ID:  2G29UTJK5I2ZQJWFT1O5
2025/03/24-01:39:57.727973 29 CURRENT file:  CURRENT
2025/03/24-01:39:57.727987 29 IDENTITY file:  IDENTITY
2025/03/24-01:39:57.738153 29 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/03/24-01:39:57.738184 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/03/24-01:39:57.738191 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 1325 ; 
2025/03/24-01:39:57.738199 29                         Options.error_if_exists: 0
2025/03/24-01:39:57.738203 29                       Options.create_if_missing: 1
2025/03/24-01:39:57.738206 29                         Options.paranoid_checks: 1
2025/03/24-01:39:57.738209 29             Options.flush_verify_memtable_count: 1
2025/03/24-01:39:57.738213 29                               Options.track_and_verify_wals_in_manifest: 0
2025/03/24-01:39:57.738216 29                                     Options.env: 0x7f8e9f0bb2c0
2025/03/24-01:39:57.738221 29                                      Options.fs: PosixFileSystem
2025/03/24-01:39:57.738224 29                                Options.info_log: 0x7f8e27650140
2025/03/24-01:39:57.738228 29                Options.max_file_opening_threads: 16
2025/03/24-01:39:57.738231 29                              Options.statistics: (nil)
2025/03/24-01:39:57.738236 29                               Options.use_fsync: 0
2025/03/24-01:39:57.738239 29                       Options.max_log_file_size: 0
2025/03/24-01:39:57.738243 29                  Options.max_manifest_file_size: 1073741824
2025/03/24-01:39:57.738247 29                   Options.log_file_time_to_roll: 0
2025/03/24-01:39:57.738250 29                       Options.keep_log_file_num: 1000
2025/03/24-01:39:57.738253 29                    Options.recycle_log_file_num: 0
2025/03/24-01:39:57.738256 29                         Options.allow_fallocate: 1
2025/03/24-01:39:57.738260 29                        Options.allow_mmap_reads: 0
2025/03/24-01:39:57.738264 29                       Options.allow_mmap_writes: 0
2025/03/24-01:39:57.738267 29                        Options.use_direct_reads: 0
2025/03/24-01:39:57.738270 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/24-01:39:57.738274 29          Options.create_missing_column_families: 1
2025/03/24-01:39:57.738277 29                              Options.db_log_dir: 
2025/03/24-01:39:57.738281 29                                 Options.wal_dir: 
2025/03/24-01:39:57.738284 29                Options.table_cache_numshardbits: 6
2025/03/24-01:39:57.738288 29                         Options.WAL_ttl_seconds: 0
2025/03/24-01:39:57.738291 29                       Options.WAL_size_limit_MB: 0
2025/03/24-01:39:57.738295 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/24-01:39:57.738298 29             Options.manifest_preallocation_size: 4194304
2025/03/24-01:39:57.738302 29                     Options.is_fd_close_on_exec: 1
2025/03/24-01:39:57.738305 29                   Options.advise_random_on_open: 1
2025/03/24-01:39:57.738309 29                   Options.experimental_mempurge_threshold: 0.000000
2025/03/24-01:39:57.738318 29                    Options.db_write_buffer_size: 0
2025/03/24-01:39:57.738322 29                    Options.write_buffer_manager: 0x7f8e27604280
2025/03/24-01:39:57.738325 29         Options.access_hint_on_compaction_start: 1
2025/03/24-01:39:57.738329 29  Options.new_table_reader_for_compaction_inputs: 0
2025/03/24-01:39:57.738332 29           Options.random_access_max_buffer_size: 1048576
2025/03/24-01:39:57.738335 29                      Options.use_adaptive_mutex: 0
2025/03/24-01:39:57.738339 29                            Options.rate_limiter: (nil)
2025/03/24-01:39:57.738343 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/24-01:39:57.738347 29                       Options.wal_recovery_mode: 2
2025/03/24-01:39:57.738350 29                  Options.enable_thread_tracking: 0
2025/03/24-01:39:57.742226 29                  Options.enable_pipelined_write: 0
2025/03/24-01:39:57.742245 29                  Options.unordered_write: 0
2025/03/24-01:39:57.742249 29         Options.allow_concurrent_memtable_write: 1
2025/03/24-01:39:57.742252 29      Options.enable_write_thread_adaptive_yield: 1
2025/03/24-01:39:57.742255 29             Options.write_thread_max_yield_usec: 100
2025/03/24-01:39:57.742259 29            Options.write_thread_slow_yield_usec: 3
2025/03/24-01:39:57.742262 29                               Options.row_cache: None
2025/03/24-01:39:57.742266 29                              Options.wal_filter: None
2025/03/24-01:39:57.742270 29             Options.avoid_flush_during_recovery: 0
2025/03/24-01:39:57.742273 29             Options.allow_ingest_behind: 0
2025/03/24-01:39:57.742277 29             Options.preserve_deletes: 0
2025/03/24-01:39:57.742281 29             Options.two_write_queues: 0
2025/03/24-01:39:57.742284 29             Options.manual_wal_flush: 0
2025/03/24-01:39:57.742288 29             Options.atomic_flush: 0
2025/03/24-01:39:57.742292 29             Options.avoid_unnecessary_blocking_io: 0
2025/03/24-01:39:57.742296 29                 Options.persist_stats_to_disk: 0
2025/03/24-01:39:57.742300 29                 Options.write_dbid_to_manifest: 0
2025/03/24-01:39:57.742303 29                 Options.log_readahead_size: 0
2025/03/24-01:39:57.742307 29                 Options.file_checksum_gen_factory: Unknown
2025/03/24-01:39:57.742311 29                 Options.best_efforts_recovery: 0
2025/03/24-01:39:57.742315 29                Options.max_bgerror_resume_count: 2147483647
2025/03/24-01:39:57.742319 29            Options.bgerror_resume_retry_interval: 1000000
2025/03/24-01:39:57.742323 29             Options.allow_data_in_errors: 0
2025/03/24-01:39:57.742326 29             Options.db_host_id: __hostname__
2025/03/24-01:39:57.742331 29             Options.max_background_jobs: 1
2025/03/24-01:39:57.742335 29             Options.max_background_compactions: -1
2025/03/24-01:39:57.742339 29             Options.max_subcompactions: 1
2025/03/24-01:39:57.742342 29             Options.avoid_flush_during_shutdown: 0
2025/03/24-01:39:57.742346 29           Options.writable_file_max_buffer_size: 1048576
2025/03/24-01:39:57.742350 29             Options.delayed_write_rate : 16777216
2025/03/24-01:39:57.742354 29             Options.max_total_wal_size: 0
2025/03/24-01:39:57.742358 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/24-01:39:57.742363 29                   Options.stats_dump_period_sec: 600
2025/03/24-01:39:57.742366 29                 Options.stats_persist_period_sec: 600
2025/03/24-01:39:57.742370 29                 Options.stats_history_buffer_size: 1048576
2025/03/24-01:39:57.742374 29                          Options.max_open_files: -1
2025/03/24-01:39:57.742378 29                          Options.bytes_per_sync: 0
2025/03/24-01:39:57.742381 29                      Options.wal_bytes_per_sync: 0
2025/03/24-01:39:57.742384 29                   Options.strict_bytes_per_sync: 0
2025/03/24-01:39:57.742388 29       Options.compaction_readahead_size: 0
2025/03/24-01:39:57.742391 29                  Options.max_background_flushes: 1
2025/03/24-01:39:57.742394 29 Compression algorithms supported:
2025/03/24-01:39:57.742399 29 	kZSTDNotFinalCompression supported: 1
2025/03/24-01:39:57.742404 29 	kZSTD supported: 1
2025/03/24-01:39:57.742408 29 	kXpressCompression supported: 0
2025/03/24-01:39:57.742411 29 	kLZ4HCCompression supported: 0
2025/03/24-01:39:57.742415 29 	kLZ4Compression supported: 0
2025/03/24-01:39:57.742418 29 	kBZip2Compression supported: 0
2025/03/24-01:39:57.742421 29 	kZlibCompression supported: 0
2025/03/24-01:39:57.742425 29 	kSnappyCompression supported: 0
2025/03/24-01:39:57.742446 29 Fast CRC32 supported: Not supported on x86
2025/03/24-01:39:57.786399 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/03/24-01:39:57.804613 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/24-01:39:57.804634 29               Options.comparator: leveldb.BytewiseComparator
2025/03/24-01:39:57.804638 29           Options.merge_operator: None
2025/03/24-01:39:57.804642 29        Options.compaction_filter: None
2025/03/24-01:39:57.804645 29        Options.compaction_filter_factory: None
2025/03/24-01:39:57.804648 29  Options.sst_partitioner_factory: None
2025/03/24-01:39:57.804652 29         Options.memtable_factory: SkipListFactory
2025/03/24-01:39:57.804655 29            Options.table_factory: BlockBasedTable
2025/03/24-01:39:57.804720 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8e277bd260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8e27604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/24-01:39:57.804730 29        Options.write_buffer_size: 67108864
2025/03/24-01:39:57.804733 29  Options.max_write_buffer_number: 2
2025/03/24-01:39:57.804737 29        Options.compression[0]: NoCompression
2025/03/24-01:39:57.804741 29        Options.compression[1]: NoCompression
2025/03/24-01:39:57.804744 29        Options.compression[2]: ZSTD
2025/03/24-01:39:57.804747 29        Options.compression[3]: ZSTD
2025/03/24-01:39:57.804750 29        Options.compression[4]: ZSTD
2025/03/24-01:39:57.804753 29                  Options.bottommost_compression: Disabled
2025/03/24-01:39:57.804756 29       Options.prefix_extractor: nullptr
2025/03/24-01:39:57.804758 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/24-01:39:57.804761 29             Options.num_levels: 5
2025/03/24-01:39:57.804764 29        Options.min_write_buffer_number_to_merge: 1
2025/03/24-01:39:57.804767 29     Options.max_write_buffer_number_to_maintain: 0
2025/03/24-01:39:57.804770 29     Options.max_write_buffer_size_to_maintain: 0
2025/03/24-01:39:57.804772 29            Options.bottommost_compression_opts.window_bits: -14
2025/03/24-01:39:57.804775 29                  Options.bottommost_compression_opts.level: 32767
2025/03/24-01:39:57.804779 29               Options.bottommost_compression_opts.strategy: 0
2025/03/24-01:39:57.804781 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/24-01:39:57.804784 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/24-01:39:57.804787 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/24-01:39:57.804790 29                  Options.bottommost_compression_opts.enabled: false
2025/03/24-01:39:57.804793 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/24-01:39:57.804797 29            Options.compression_opts.window_bits: -14
2025/03/24-01:39:57.804799 29                  Options.compression_opts.level: 32767
2025/03/24-01:39:57.804803 29               Options.compression_opts.strategy: 0
2025/03/24-01:39:57.804805 29         Options.compression_opts.max_dict_bytes: 0
2025/03/24-01:39:57.804808 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/24-01:39:57.804811 29         Options.compression_opts.parallel_threads: 1
2025/03/24-01:39:57.812526 29                  Options.compression_opts.enabled: false
2025/03/24-01:39:57.812544 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/24-01:39:57.812548 29      Options.level0_file_num_compaction_trigger: 4
2025/03/24-01:39:57.812551 29          Options.level0_slowdown_writes_trigger: 20
2025/03/24-01:39:57.812554 29              Options.level0_stop_writes_trigger: 36
2025/03/24-01:39:57.812556 29                   Options.target_file_size_base: 67108864
2025/03/24-01:39:57.812560 29             Options.target_file_size_multiplier: 2
2025/03/24-01:39:57.812562 29                Options.max_bytes_for_level_base: 268435456
2025/03/24-01:39:57.812566 29 Options.level_compaction_dynamic_level_bytes: 0
2025/03/24-01:39:57.812569 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/24-01:39:57.812579 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/24-01:39:57.812582 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/24-01:39:57.812586 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/24-01:39:57.812589 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/24-01:39:57.812592 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/24-01:39:57.812595 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/24-01:39:57.812597 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/24-01:39:57.812600 29       Options.max_sequential_skip_in_iterations: 8
2025/03/24-01:39:57.812603 29                    Options.max_compaction_bytes: 1677721600
2025/03/24-01:39:57.812606 29                        Options.arena_block_size: 1048576
2025/03/24-01:39:57.812609 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/24-01:39:57.812613 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/24-01:39:57.812616 29       Options.rate_limit_delay_max_milliseconds: 100
2025/03/24-01:39:57.812619 29                Options.disable_auto_compactions: 0
2025/03/24-01:39:57.812626 29                        Options.compaction_style: kCompactionStyleLevel
2025/03/24-01:39:57.812630 29                          Options.compaction_pri: kMinOverlappingRatio
2025/03/24-01:39:57.812633 29 Options.compaction_options_universal.size_ratio: 1
2025/03/24-01:39:57.812636 29 Options.compaction_options_universal.min_merge_width: 2
2025/03/24-01:39:57.812639 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/24-01:39:57.812642 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/24-01:39:57.812645 29 Options.compaction_options_universal.compression_size_percent: -1
2025/03/24-01:39:57.812648 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/24-01:39:57.812651 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/24-01:39:57.812653 29 Options.compaction_options_fifo.allow_compaction: 0
2025/03/24-01:39:57.812670 29                   Options.table_properties_collectors: 
2025/03/24-01:39:57.812673 29                   Options.inplace_update_support: 0
2025/03/24-01:39:57.812676 29                 Options.inplace_update_num_locks: 10000
2025/03/24-01:39:57.812679 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/24-01:39:57.812684 29               Options.memtable_whole_key_filtering: 0
2025/03/24-01:39:57.812686 29   Options.memtable_huge_page_size: 0
2025/03/24-01:39:57.812689 29                           Options.bloom_locality: 0
2025/03/24-01:39:57.812692 29                    Options.max_successive_merges: 0
2025/03/24-01:39:57.812695 29                Options.optimize_filters_for_hits: 0
2025/03/24-01:39:57.812698 29                Options.paranoid_file_checks: 0
2025/03/24-01:39:57.812701 29                Options.force_consistency_checks: 1
2025/03/24-01:39:57.812703 29                Options.report_bg_io_stats: 0
2025/03/24-01:39:57.812706 29                               Options.ttl: 2592000
2025/03/24-01:39:57.812709 29          Options.periodic_compaction_seconds: 0
2025/03/24-01:39:57.814210 29                       Options.enable_blob_files: false
2025/03/24-01:39:57.814229 29                           Options.min_blob_size: 0
2025/03/24-01:39:57.814233 29                          Options.blob_file_size: 268435456
2025/03/24-01:39:57.814238 29                   Options.blob_compression_type: NoCompression
2025/03/24-01:39:57.814241 29          Options.enable_blob_garbage_collection: false
2025/03/24-01:39:57.814245 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/24-01:39:57.814255 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/24-01:39:57.814259 29          Options.blob_compaction_readahead_size: 0
2025/03/24-01:39:57.817162 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/24-01:39:57.817181 29               Options.comparator: leveldb.BytewiseComparator
2025/03/24-01:39:57.817186 29           Options.merge_operator: None
2025/03/24-01:39:57.817190 29        Options.compaction_filter: None
2025/03/24-01:39:57.817193 29        Options.compaction_filter_factory: None
2025/03/24-01:39:57.817196 29  Options.sst_partitioner_factory: None
2025/03/24-01:39:57.817199 29         Options.memtable_factory: SkipListFactory
2025/03/24-01:39:57.817203 29            Options.table_factory: BlockBasedTable
2025/03/24-01:39:57.817265 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8e277bd260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8e27604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/24-01:39:57.817275 29        Options.write_buffer_size: 67108864
2025/03/24-01:39:57.817279 29  Options.max_write_buffer_number: 2
2025/03/24-01:39:57.817283 29        Options.compression[0]: NoCompression
2025/03/24-01:39:57.817287 29        Options.compression[1]: NoCompression
2025/03/24-01:39:57.817290 29        Options.compression[2]: ZSTD
2025/03/24-01:39:57.817294 29        Options.compression[3]: ZSTD
2025/03/24-01:39:57.817297 29        Options.compression[4]: ZSTD
2025/03/24-01:39:57.817300 29                  Options.bottommost_compression: Disabled
2025/03/24-01:39:57.817303 29       Options.prefix_extractor: nullptr
2025/03/24-01:39:57.817307 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/24-01:39:57.817309 29             Options.num_levels: 5
2025/03/24-01:39:57.817313 29        Options.min_write_buffer_number_to_merge: 1
2025/03/24-01:39:57.817316 29     Options.max_write_buffer_number_to_maintain: 0
2025/03/24-01:39:57.817319 29     Options.max_write_buffer_size_to_maintain: 0
2025/03/24-01:39:57.817322 29            Options.bottommost_compression_opts.window_bits: -14
2025/03/24-01:39:57.817325 29                  Options.bottommost_compression_opts.level: 32767
2025/03/24-01:39:57.817329 29               Options.bottommost_compression_opts.strategy: 0
2025/03/24-01:39:57.817332 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/24-01:39:57.817335 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/24-01:39:57.817338 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/24-01:39:57.818040 29                  Options.bottommost_compression_opts.enabled: false
2025/03/24-01:39:57.818053 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/24-01:39:57.818056 29            Options.compression_opts.window_bits: -14
2025/03/24-01:39:57.818059 29                  Options.compression_opts.level: 32767
2025/03/24-01:39:57.818062 29               Options.compression_opts.strategy: 0
2025/03/24-01:39:57.818064 29         Options.compression_opts.max_dict_bytes: 0
2025/03/24-01:39:57.818068 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/24-01:39:57.818071 29         Options.compression_opts.parallel_threads: 1
2025/03/24-01:39:57.818074 29                  Options.compression_opts.enabled: false
2025/03/24-01:39:57.818077 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/24-01:39:57.818080 29      Options.level0_file_num_compaction_trigger: 4
2025/03/24-01:39:57.818083 29          Options.level0_slowdown_writes_trigger: 20
2025/03/24-01:39:57.818085 29              Options.level0_stop_writes_trigger: 36
2025/03/24-01:39:57.818088 29                   Options.target_file_size_base: 67108864
2025/03/24-01:39:57.818092 29             Options.target_file_size_multiplier: 2
2025/03/24-01:39:57.818095 29                Options.max_bytes_for_level_base: 268435456
2025/03/24-01:39:57.818098 29 Options.level_compaction_dynamic_level_bytes: 0
2025/03/24-01:39:57.818102 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/24-01:39:57.818110 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/24-01:39:57.818114 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/24-01:39:57.818117 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/24-01:39:57.818120 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/24-01:39:57.818124 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/24-01:39:57.818126 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/24-01:39:57.818130 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/24-01:39:57.818133 29       Options.max_sequential_skip_in_iterations: 8
2025/03/24-01:39:57.818136 29                    Options.max_compaction_bytes: 1677721600
2025/03/24-01:39:57.818140 29                        Options.arena_block_size: 1048576
2025/03/24-01:39:57.818143 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/24-01:39:57.818147 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/24-01:39:57.818151 29       Options.rate_limit_delay_max_milliseconds: 100
2025/03/24-01:39:57.818154 29                Options.disable_auto_compactions: 0
2025/03/24-01:39:57.818162 29                        Options.compaction_style: kCompactionStyleLevel
2025/03/24-01:39:57.818167 29                          Options.compaction_pri: kMinOverlappingRatio
2025/03/24-01:39:57.818171 29 Options.compaction_options_universal.size_ratio: 1
2025/03/24-01:39:57.818174 29 Options.compaction_options_universal.min_merge_width: 2
2025/03/24-01:39:57.818178 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/24-01:39:57.818181 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/24-01:39:57.818185 29 Options.compaction_options_universal.compression_size_percent: -1
2025/03/24-01:39:57.818189 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/24-01:39:57.818192 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/24-01:39:57.818196 29 Options.compaction_options_fifo.allow_compaction: 0
2025/03/24-01:39:57.818264 29                   Options.table_properties_collectors: 
2025/03/24-01:39:57.818273 29                   Options.inplace_update_support: 0
2025/03/24-01:39:57.818277 29                 Options.inplace_update_num_locks: 10000
2025/03/24-01:39:57.818281 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/24-01:39:57.818287 29               Options.memtable_whole_key_filtering: 0
2025/03/24-01:39:57.818825 29   Options.memtable_huge_page_size: 0
2025/03/24-01:39:57.818835 29                           Options.bloom_locality: 0
2025/03/24-01:39:57.818838 29                    Options.max_successive_merges: 0
2025/03/24-01:39:57.818841 29                Options.optimize_filters_for_hits: 0
2025/03/24-01:39:57.818844 29                Options.paranoid_file_checks: 0
2025/03/24-01:39:57.818846 29                Options.force_consistency_checks: 1
2025/03/24-01:39:57.818850 29                Options.report_bg_io_stats: 0
2025/03/24-01:39:57.818852 29                               Options.ttl: 2592000
2025/03/24-01:39:57.818855 29          Options.periodic_compaction_seconds: 0
2025/03/24-01:39:57.818858 29                       Options.enable_blob_files: false
2025/03/24-01:39:57.818861 29                           Options.min_blob_size: 0
2025/03/24-01:39:57.818864 29                          Options.blob_file_size: 268435456
2025/03/24-01:39:57.818870 29                   Options.blob_compression_type: NoCompression
2025/03/24-01:39:57.818874 29          Options.enable_blob_garbage_collection: false
2025/03/24-01:39:57.818877 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/24-01:39:57.818883 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/24-01:39:57.818887 29          Options.blob_compaction_readahead_size: 0
2025/03/24-01:39:58.018461 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/24-01:39:58.018481 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/03/24-01:39:58.018486 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2025/03/24-01:39:58.060937 29 [db/version_set.cc:4409] Creating manifest 10
2025/03/24-01:39:58.134328 29 EVENT_LOG_v1 {"time_micros": 1742780398134271, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/03/24-01:39:58.134375 29 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/03/24-01:39:58.188385 29 EVENT_LOG_v1 {"time_micros": 1742780398188309, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 1795, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 818, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 539, "raw_average_key_size": 49, "raw_value_size": 631, "raw_average_value_size": 57, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1742780398, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d6ae8451-064f-4272-ba33-a1fd355b8701", "db_session_id": "2G29UTJK5I2ZQJWFT1O5", "orig_file_number": 11}}
2025/03/24-01:39:58.189518 29 [db/version_set.cc:4409] Creating manifest 12
2025/03/24-01:39:58.247755 29 EVENT_LOG_v1 {"time_micros": 1742780398247738, "job": 1, "event": "recovery_finished"}
2025/03/24-01:39:58.359669 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/24-01:39:58.360921 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8e27655700
2025/03/24-01:39:58.376031 29 DB pointer 0x7f8e2763cc00
2025/03/24-01:40:01.378997 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/24-01:40:01.379042 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.75 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.049       0      0       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.049       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.049       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.049       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e27604010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000186 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e27604010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000186 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
