2025/03/24-01:46:39.221987 18 RocksDB version: 6.29.5
2025/03/24-01:46:39.223201 18 Git sha 0
2025/03/24-01:46:39.223209 18 Compile date 2023-11-07 23:58:42
2025/03/24-01:46:39.223213 18 DB SUMMARY
2025/03/24-01:46:39.223215 18 DB Session ID:  ZA1NZZFD7CMRKG7KDQUC
2025/03/24-01:46:39.228620 18 CURRENT file:  CURRENT
2025/03/24-01:46:39.228629 18 IDENTITY file:  IDENTITY
2025/03/24-01:46:39.230351 18 MANIFEST file:  MANIFEST-000012 size: 289 Bytes
2025/03/24-01:46:39.230366 18 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000011.sst 
2025/03/24-01:46:39.230370 18 Write Ahead Log file in /var/lib/milvus/rdb_data: 000013.log size: 79214 ; 
2025/03/24-01:46:39.230374 18                         Options.error_if_exists: 0
2025/03/24-01:46:39.230376 18                       Options.create_if_missing: 1
2025/03/24-01:46:39.230378 18                         Options.paranoid_checks: 1
2025/03/24-01:46:39.230380 18             Options.flush_verify_memtable_count: 1
2025/03/24-01:46:39.230382 18                               Options.track_and_verify_wals_in_manifest: 0
2025/03/24-01:46:39.230384 18                                     Options.env: 0x7f4e879692c0
2025/03/24-01:46:39.230386 18                                      Options.fs: PosixFileSystem
2025/03/24-01:46:39.230388 18                                Options.info_log: 0x7f4e1924f140
2025/03/24-01:46:39.230390 18                Options.max_file_opening_threads: 16
2025/03/24-01:46:39.230392 18                              Options.statistics: (nil)
2025/03/24-01:46:39.230394 18                               Options.use_fsync: 0
2025/03/24-01:46:39.230396 18                       Options.max_log_file_size: 0
2025/03/24-01:46:39.230398 18                  Options.max_manifest_file_size: 1073741824
2025/03/24-01:46:39.230400 18                   Options.log_file_time_to_roll: 0
2025/03/24-01:46:39.230401 18                       Options.keep_log_file_num: 1000
2025/03/24-01:46:39.230403 18                    Options.recycle_log_file_num: 0
2025/03/24-01:46:39.230405 18                         Options.allow_fallocate: 1
2025/03/24-01:46:39.230407 18                        Options.allow_mmap_reads: 0
2025/03/24-01:46:39.230408 18                       Options.allow_mmap_writes: 0
2025/03/24-01:46:39.230410 18                        Options.use_direct_reads: 0
2025/03/24-01:46:39.230412 18                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/24-01:46:39.230414 18          Options.create_missing_column_families: 1
2025/03/24-01:46:39.230415 18                              Options.db_log_dir: 
2025/03/24-01:46:39.230417 18                                 Options.wal_dir: 
2025/03/24-01:46:39.230419 18                Options.table_cache_numshardbits: 6
2025/03/24-01:46:39.230421 18                         Options.WAL_ttl_seconds: 0
2025/03/24-01:46:39.230422 18                       Options.WAL_size_limit_MB: 0
2025/03/24-01:46:39.230424 18                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/24-01:46:39.230426 18             Options.manifest_preallocation_size: 4194304
2025/03/24-01:46:39.230428 18                     Options.is_fd_close_on_exec: 1
2025/03/24-01:46:39.230430 18                   Options.advise_random_on_open: 1
2025/03/24-01:46:39.230431 18                   Options.experimental_mempurge_threshold: 0.000000
2025/03/24-01:46:39.230436 18                    Options.db_write_buffer_size: 0
2025/03/24-01:46:39.230438 18                    Options.write_buffer_manager: 0x7f4e19206280
2025/03/24-01:46:39.230440 18         Options.access_hint_on_compaction_start: 1
2025/03/24-01:46:39.230442 18  Options.new_table_reader_for_compaction_inputs: 0
2025/03/24-01:46:39.230444 18           Options.random_access_max_buffer_size: 1048576
2025/03/24-01:46:39.230445 18                      Options.use_adaptive_mutex: 0
2025/03/24-01:46:39.230447 18                            Options.rate_limiter: (nil)
2025/03/24-01:46:39.230450 18     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/24-01:46:39.230451 18                       Options.wal_recovery_mode: 2
2025/03/24-01:46:39.231354 18                  Options.enable_thread_tracking: 0
2025/03/24-01:46:39.231364 18                  Options.enable_pipelined_write: 0
2025/03/24-01:46:39.231366 18                  Options.unordered_write: 0
2025/03/24-01:46:39.231369 18         Options.allow_concurrent_memtable_write: 1
2025/03/24-01:46:39.231371 18      Options.enable_write_thread_adaptive_yield: 1
2025/03/24-01:46:39.231373 18             Options.write_thread_max_yield_usec: 100
2025/03/24-01:46:39.231375 18            Options.write_thread_slow_yield_usec: 3
2025/03/24-01:46:39.231377 18                               Options.row_cache: None
2025/03/24-01:46:39.231378 18                              Options.wal_filter: None
2025/03/24-01:46:39.231380 18             Options.avoid_flush_during_recovery: 0
2025/03/24-01:46:39.231382 18             Options.allow_ingest_behind: 0
2025/03/24-01:46:39.231384 18             Options.preserve_deletes: 0
2025/03/24-01:46:39.231386 18             Options.two_write_queues: 0
2025/03/24-01:46:39.231387 18             Options.manual_wal_flush: 0
2025/03/24-01:46:39.231389 18             Options.atomic_flush: 0
2025/03/24-01:46:39.231391 18             Options.avoid_unnecessary_blocking_io: 0
2025/03/24-01:46:39.231392 18                 Options.persist_stats_to_disk: 0
2025/03/24-01:46:39.231394 18                 Options.write_dbid_to_manifest: 0
2025/03/24-01:46:39.231396 18                 Options.log_readahead_size: 0
2025/03/24-01:46:39.231398 18                 Options.file_checksum_gen_factory: Unknown
2025/03/24-01:46:39.231399 18                 Options.best_efforts_recovery: 0
2025/03/24-01:46:39.231401 18                Options.max_bgerror_resume_count: 2147483647
2025/03/24-01:46:39.231403 18            Options.bgerror_resume_retry_interval: 1000000
2025/03/24-01:46:39.231405 18             Options.allow_data_in_errors: 0
2025/03/24-01:46:39.231407 18             Options.db_host_id: __hostname__
2025/03/24-01:46:39.231409 18             Options.max_background_jobs: 1
2025/03/24-01:46:39.231411 18             Options.max_background_compactions: -1
2025/03/24-01:46:39.231413 18             Options.max_subcompactions: 1
2025/03/24-01:46:39.231415 18             Options.avoid_flush_during_shutdown: 0
2025/03/24-01:46:39.231416 18           Options.writable_file_max_buffer_size: 1048576
2025/03/24-01:46:39.231418 18             Options.delayed_write_rate : 16777216
2025/03/24-01:46:39.231420 18             Options.max_total_wal_size: 0
2025/03/24-01:46:39.231422 18             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/24-01:46:39.231424 18                   Options.stats_dump_period_sec: 600
2025/03/24-01:46:39.231425 18                 Options.stats_persist_period_sec: 600
2025/03/24-01:46:39.231427 18                 Options.stats_history_buffer_size: 1048576
2025/03/24-01:46:39.231429 18                          Options.max_open_files: -1
2025/03/24-01:46:39.231431 18                          Options.bytes_per_sync: 0
2025/03/24-01:46:39.231433 18                      Options.wal_bytes_per_sync: 0
2025/03/24-01:46:39.231434 18                   Options.strict_bytes_per_sync: 0
2025/03/24-01:46:39.231436 18       Options.compaction_readahead_size: 0
2025/03/24-01:46:39.231438 18                  Options.max_background_flushes: 1
2025/03/24-01:46:39.231439 18 Compression algorithms supported:
2025/03/24-01:46:39.231442 18 	kZSTDNotFinalCompression supported: 1
2025/03/24-01:46:39.231445 18 	kZSTD supported: 1
2025/03/24-01:46:39.231447 18 	kXpressCompression supported: 0
2025/03/24-01:46:39.231449 18 	kLZ4HCCompression supported: 0
2025/03/24-01:46:39.231451 18 	kLZ4Compression supported: 0
2025/03/24-01:46:39.231453 18 	kBZip2Compression supported: 0
2025/03/24-01:46:39.231454 18 	kZlibCompression supported: 0
2025/03/24-01:46:39.231456 18 	kSnappyCompression supported: 0
2025/03/24-01:46:39.231464 18 Fast CRC32 supported: Not supported on x86
2025/03/24-01:46:39.245005 18 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000012
2025/03/24-01:46:39.249370 18 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/24-01:46:39.249384 18               Options.comparator: leveldb.BytewiseComparator
2025/03/24-01:46:39.249387 18           Options.merge_operator: None
2025/03/24-01:46:39.249389 18        Options.compaction_filter: None
2025/03/24-01:46:39.249391 18        Options.compaction_filter_factory: None
2025/03/24-01:46:39.249393 18  Options.sst_partitioner_factory: None
2025/03/24-01:46:39.249395 18         Options.memtable_factory: SkipListFactory
2025/03/24-01:46:39.249396 18            Options.table_factory: BlockBasedTable
2025/03/24-01:46:39.249481 18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4e191ff680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4e19206010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/24-01:46:39.249489 18        Options.write_buffer_size: 67108864
2025/03/24-01:46:39.249491 18  Options.max_write_buffer_number: 2
2025/03/24-01:46:39.249494 18        Options.compression[0]: NoCompression
2025/03/24-01:46:39.249496 18        Options.compression[1]: NoCompression
2025/03/24-01:46:39.249498 18        Options.compression[2]: ZSTD
2025/03/24-01:46:39.249500 18        Options.compression[3]: ZSTD
2025/03/24-01:46:39.249502 18        Options.compression[4]: ZSTD
2025/03/24-01:46:39.249504 18                  Options.bottommost_compression: Disabled
2025/03/24-01:46:39.249505 18       Options.prefix_extractor: nullptr
2025/03/24-01:46:39.249507 18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/24-01:46:39.249509 18             Options.num_levels: 5
2025/03/24-01:46:39.249511 18        Options.min_write_buffer_number_to_merge: 1
2025/03/24-01:46:39.249512 18     Options.max_write_buffer_number_to_maintain: 0
2025/03/24-01:46:39.249514 18     Options.max_write_buffer_size_to_maintain: 0
2025/03/24-01:46:39.249516 18            Options.bottommost_compression_opts.window_bits: -14
2025/03/24-01:46:39.249518 18                  Options.bottommost_compression_opts.level: 32767
2025/03/24-01:46:39.249520 18               Options.bottommost_compression_opts.strategy: 0
2025/03/24-01:46:39.249521 18         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/24-01:46:39.249523 18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/24-01:46:39.249525 18         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/24-01:46:39.249527 18                  Options.bottommost_compression_opts.enabled: false
2025/03/24-01:46:39.249529 18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/24-01:46:39.249531 18            Options.compression_opts.window_bits: -14
2025/03/24-01:46:39.249532 18                  Options.compression_opts.level: 32767
2025/03/24-01:46:39.249534 18               Options.compression_opts.strategy: 0
2025/03/24-01:46:39.249536 18         Options.compression_opts.max_dict_bytes: 0
2025/03/24-01:46:39.249537 18         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/24-01:46:39.249539 18         Options.compression_opts.parallel_threads: 1
2025/03/24-01:46:39.249985 18                  Options.compression_opts.enabled: false
2025/03/24-01:46:39.249991 18         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/24-01:46:39.249993 18      Options.level0_file_num_compaction_trigger: 4
2025/03/24-01:46:39.249995 18          Options.level0_slowdown_writes_trigger: 20
2025/03/24-01:46:39.249997 18              Options.level0_stop_writes_trigger: 36
2025/03/24-01:46:39.249999 18                   Options.target_file_size_base: 67108864
2025/03/24-01:46:39.250001 18             Options.target_file_size_multiplier: 2
2025/03/24-01:46:39.250003 18                Options.max_bytes_for_level_base: 268435456
2025/03/24-01:46:39.250004 18 Options.level_compaction_dynamic_level_bytes: 0
2025/03/24-01:46:39.250006 18          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/24-01:46:39.250011 18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/24-01:46:39.250013 18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/24-01:46:39.250015 18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/24-01:46:39.250017 18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/24-01:46:39.250019 18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/24-01:46:39.250021 18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/24-01:46:39.250022 18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/24-01:46:39.250024 18       Options.max_sequential_skip_in_iterations: 8
2025/03/24-01:46:39.250026 18                    Options.max_compaction_bytes: 1677721600
2025/03/24-01:46:39.250028 18                        Options.arena_block_size: 1048576
2025/03/24-01:46:39.250029 18   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/24-01:46:39.250031 18   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/24-01:46:39.250033 18       Options.rate_limit_delay_max_milliseconds: 100
2025/03/24-01:46:39.250035 18                Options.disable_auto_compactions: 0
2025/03/24-01:46:39.250038 18                        Options.compaction_style: kCompactionStyleLevel
2025/03/24-01:46:39.250041 18                          Options.compaction_pri: kMinOverlappingRatio
2025/03/24-01:46:39.250042 18 Options.compaction_options_universal.size_ratio: 1
2025/03/24-01:46:39.250044 18 Options.compaction_options_universal.min_merge_width: 2
2025/03/24-01:46:39.250046 18 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/24-01:46:39.250048 18 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/24-01:46:39.250050 18 Options.compaction_options_universal.compression_size_percent: -1
2025/03/24-01:46:39.250052 18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/24-01:46:39.250054 18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/24-01:46:39.250056 18 Options.compaction_options_fifo.allow_compaction: 0
2025/03/24-01:46:39.250067 18                   Options.table_properties_collectors: 
2025/03/24-01:46:39.250069 18                   Options.inplace_update_support: 0
2025/03/24-01:46:39.250070 18                 Options.inplace_update_num_locks: 10000
2025/03/24-01:46:39.250072 18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/24-01:46:39.250075 18               Options.memtable_whole_key_filtering: 0
2025/03/24-01:46:39.250076 18   Options.memtable_huge_page_size: 0
2025/03/24-01:46:39.250078 18                           Options.bloom_locality: 0
2025/03/24-01:46:39.250080 18                    Options.max_successive_merges: 0
2025/03/24-01:46:39.250082 18                Options.optimize_filters_for_hits: 0
2025/03/24-01:46:39.250083 18                Options.paranoid_file_checks: 0
2025/03/24-01:46:39.250085 18                Options.force_consistency_checks: 1
2025/03/24-01:46:39.250087 18                Options.report_bg_io_stats: 0
2025/03/24-01:46:39.250089 18                               Options.ttl: 2592000
2025/03/24-01:46:39.250090 18          Options.periodic_compaction_seconds: 0
2025/03/24-01:46:39.250587 18                       Options.enable_blob_files: false
2025/03/24-01:46:39.250596 18                           Options.min_blob_size: 0
2025/03/24-01:46:39.250598 18                          Options.blob_file_size: 268435456
2025/03/24-01:46:39.250601 18                   Options.blob_compression_type: NoCompression
2025/03/24-01:46:39.250603 18          Options.enable_blob_garbage_collection: false
2025/03/24-01:46:39.250605 18      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/24-01:46:39.250609 18 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/24-01:46:39.250612 18          Options.blob_compaction_readahead_size: 0
2025/03/24-01:46:39.252722 18 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/24-01:46:39.252732 18               Options.comparator: leveldb.BytewiseComparator
2025/03/24-01:46:39.252735 18           Options.merge_operator: None
2025/03/24-01:46:39.252738 18        Options.compaction_filter: None
2025/03/24-01:46:39.252739 18        Options.compaction_filter_factory: None
2025/03/24-01:46:39.252741 18  Options.sst_partitioner_factory: None
2025/03/24-01:46:39.252743 18         Options.memtable_factory: SkipListFactory
2025/03/24-01:46:39.252745 18            Options.table_factory: BlockBasedTable
2025/03/24-01:46:39.252780 18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4e191ff680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4e19206010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/24-01:46:39.252788 18        Options.write_buffer_size: 67108864
2025/03/24-01:46:39.252790 18  Options.max_write_buffer_number: 2
2025/03/24-01:46:39.252793 18        Options.compression[0]: NoCompression
2025/03/24-01:46:39.252795 18        Options.compression[1]: NoCompression
2025/03/24-01:46:39.252797 18        Options.compression[2]: ZSTD
2025/03/24-01:46:39.252799 18        Options.compression[3]: ZSTD
2025/03/24-01:46:39.252849 18        Options.compression[4]: ZSTD
2025/03/24-01:46:39.252853 18                  Options.bottommost_compression: Disabled
2025/03/24-01:46:39.252856 18       Options.prefix_extractor: nullptr
2025/03/24-01:46:39.252858 18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/24-01:46:39.252860 18             Options.num_levels: 5
2025/03/24-01:46:39.252862 18        Options.min_write_buffer_number_to_merge: 1
2025/03/24-01:46:39.252864 18     Options.max_write_buffer_number_to_maintain: 0
2025/03/24-01:46:39.252866 18     Options.max_write_buffer_size_to_maintain: 0
2025/03/24-01:46:39.252868 18            Options.bottommost_compression_opts.window_bits: -14
2025/03/24-01:46:39.252870 18                  Options.bottommost_compression_opts.level: 32767
2025/03/24-01:46:39.252871 18               Options.bottommost_compression_opts.strategy: 0
2025/03/24-01:46:39.252873 18         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/24-01:46:39.252875 18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/24-01:46:39.252877 18         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/24-01:46:39.253334 18                  Options.bottommost_compression_opts.enabled: false
2025/03/24-01:46:39.253342 18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/24-01:46:39.253345 18            Options.compression_opts.window_bits: -14
2025/03/24-01:46:39.253348 18                  Options.compression_opts.level: 32767
2025/03/24-01:46:39.253350 18               Options.compression_opts.strategy: 0
2025/03/24-01:46:39.253352 18         Options.compression_opts.max_dict_bytes: 0
2025/03/24-01:46:39.253355 18         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/24-01:46:39.253357 18         Options.compression_opts.parallel_threads: 1
2025/03/24-01:46:39.253360 18                  Options.compression_opts.enabled: false
2025/03/24-01:46:39.253363 18         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/24-01:46:39.253365 18      Options.level0_file_num_compaction_trigger: 4
2025/03/24-01:46:39.253368 18          Options.level0_slowdown_writes_trigger: 20
2025/03/24-01:46:39.253370 18              Options.level0_stop_writes_trigger: 36
2025/03/24-01:46:39.253373 18                   Options.target_file_size_base: 67108864
2025/03/24-01:46:39.253377 18             Options.target_file_size_multiplier: 2
2025/03/24-01:46:39.253380 18                Options.max_bytes_for_level_base: 268435456
2025/03/24-01:46:39.253382 18 Options.level_compaction_dynamic_level_bytes: 0
2025/03/24-01:46:39.253386 18          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/24-01:46:39.253391 18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/24-01:46:39.253394 18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/24-01:46:39.253397 18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/24-01:46:39.253400 18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/24-01:46:39.253404 18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/24-01:46:39.253407 18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/24-01:46:39.253410 18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/24-01:46:39.253412 18       Options.max_sequential_skip_in_iterations: 8
2025/03/24-01:46:39.253415 18                    Options.max_compaction_bytes: 1677721600
2025/03/24-01:46:39.253418 18                        Options.arena_block_size: 1048576
2025/03/24-01:46:39.253421 18   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/24-01:46:39.253424 18   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/24-01:46:39.253427 18       Options.rate_limit_delay_max_milliseconds: 100
2025/03/24-01:46:39.253430 18                Options.disable_auto_compactions: 0
2025/03/24-01:46:39.253436 18                        Options.compaction_style: kCompactionStyleLevel
2025/03/24-01:46:39.253440 18                          Options.compaction_pri: kMinOverlappingRatio
2025/03/24-01:46:39.253443 18 Options.compaction_options_universal.size_ratio: 1
2025/03/24-01:46:39.253445 18 Options.compaction_options_universal.min_merge_width: 2
2025/03/24-01:46:39.253448 18 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/24-01:46:39.253450 18 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/24-01:46:39.253452 18 Options.compaction_options_universal.compression_size_percent: -1
2025/03/24-01:46:39.253454 18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/24-01:46:39.253456 18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/24-01:46:39.253458 18 Options.compaction_options_fifo.allow_compaction: 0
2025/03/24-01:46:39.253468 18                   Options.table_properties_collectors: 
2025/03/24-01:46:39.253470 18                   Options.inplace_update_support: 0
2025/03/24-01:46:39.253472 18                 Options.inplace_update_num_locks: 10000
2025/03/24-01:46:39.253473 18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/24-01:46:39.253476 18               Options.memtable_whole_key_filtering: 0
2025/03/24-01:46:39.253970 18   Options.memtable_huge_page_size: 0
2025/03/24-01:46:39.253977 18                           Options.bloom_locality: 0
2025/03/24-01:46:39.253980 18                    Options.max_successive_merges: 0
2025/03/24-01:46:39.253981 18                Options.optimize_filters_for_hits: 0
2025/03/24-01:46:39.253983 18                Options.paranoid_file_checks: 0
2025/03/24-01:46:39.253985 18                Options.force_consistency_checks: 1
2025/03/24-01:46:39.253987 18                Options.report_bg_io_stats: 0
2025/03/24-01:46:39.253988 18                               Options.ttl: 2592000
2025/03/24-01:46:39.253990 18          Options.periodic_compaction_seconds: 0
2025/03/24-01:46:39.253992 18                       Options.enable_blob_files: false
2025/03/24-01:46:39.253994 18                           Options.min_blob_size: 0
2025/03/24-01:46:39.253996 18                          Options.blob_file_size: 268435456
2025/03/24-01:46:39.253999 18                   Options.blob_compression_type: NoCompression
2025/03/24-01:46:39.254001 18          Options.enable_blob_garbage_collection: false
2025/03/24-01:46:39.254002 18      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/24-01:46:39.254007 18 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/24-01:46:39.254010 18          Options.blob_compaction_readahead_size: 0
2025/03/24-01:46:39.268896 18 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 11, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/24-01:46:39.268910 18 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/03/24-01:46:39.268913 18 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2025/03/24-01:46:39.277625 18 [db/version_set.cc:4409] Creating manifest 16
2025/03/24-01:46:39.310386 18 EVENT_LOG_v1 {"time_micros": 1742780799310372, "job": 1, "event": "recovery_started", "wal_files": [13]}
2025/03/24-01:46:39.310398 18 [db/db_impl/db_impl_open.cc:888] Recovering log #13 mode 2
2025/03/24-01:46:39.355574 18 EVENT_LOG_v1 {"time_micros": 1742780799355496, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 32540, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 31557, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 48510, "raw_average_key_size": 49, "raw_value_size": 16830, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 990, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1742780799, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d6ae8451-064f-4272-ba33-a1fd355b8701", "db_session_id": "ZA1NZZFD7CMRKG7KDQUC", "orig_file_number": 17}}
2025/03/24-01:46:39.356204 18 [db/version_set.cc:4409] Creating manifest 18
2025/03/24-01:46:39.405601 18 EVENT_LOG_v1 {"time_micros": 1742780799405584, "job": 1, "event": "recovery_finished"}
2025/03/24-01:46:39.580370 18 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/24-01:46:39.583764 18 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4e19254700
2025/03/24-01:46:39.592398 18 DB pointer 0x7f4e1923bc00
2025/03/24-01:46:42.601545 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/24-01:46:42.601591 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.038       0      0       0.0       0.0
 Sum      2/0   33.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.038       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.038       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.04              0.00         1    0.038       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4e19206010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000184 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4e19206010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000184 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
