2025/03/24-02:52:58.496404 20 RocksDB version: 6.29.5
2025/03/24-02:52:58.497543 20 Git sha 0
2025/03/24-02:52:58.497558 20 Compile date 2023-08-22 23:56:46
2025/03/24-02:52:58.497564 20 DB SUMMARY
2025/03/24-02:52:58.497567 20 DB Session ID:  DSRBPIPTB3C9T77I0Q9Q
2025/03/24-02:52:58.507603 20 CURRENT file:  CURRENT
2025/03/24-02:52:58.507613 20 IDENTITY file:  IDENTITY
2025/03/24-02:52:58.509644 20 MANIFEST file:  MANIFEST-000077 size: 1331 Bytes
2025/03/24-02:52:58.509664 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 9, files: 000011.sst 000017.sst 000023.sst 000029.sst 000037.sst 000045.sst 000053.sst 000061.sst 000069.sst 
2025/03/24-02:52:58.509673 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 000071.log size: 0 ; 000078.log size: 165872 ; 
2025/03/24-02:52:58.509678 20                         Options.error_if_exists: 0
2025/03/24-02:52:58.509680 20                       Options.create_if_missing: 1
2025/03/24-02:52:58.509682 20                         Options.paranoid_checks: 1
2025/03/24-02:52:58.509684 20             Options.flush_verify_memtable_count: 1
2025/03/24-02:52:58.509686 20                               Options.track_and_verify_wals_in_manifest: 0
2025/03/24-02:52:58.509688 20                                     Options.env: 0x7f882b54c2c0
2025/03/24-02:52:58.509691 20                                      Options.fs: PosixFileSystem
2025/03/24-02:52:58.509693 20                                Options.info_log: 0x7f87be44f140
2025/03/24-02:52:58.509695 20                Options.max_file_opening_threads: 16
2025/03/24-02:52:58.509697 20                              Options.statistics: (nil)
2025/03/24-02:52:58.509699 20                               Options.use_fsync: 0
2025/03/24-02:52:58.509701 20                       Options.max_log_file_size: 0
2025/03/24-02:52:58.509703 20                  Options.max_manifest_file_size: 1073741824
2025/03/24-02:52:58.509705 20                   Options.log_file_time_to_roll: 0
2025/03/24-02:52:58.509707 20                       Options.keep_log_file_num: 1000
2025/03/24-02:52:58.509708 20                    Options.recycle_log_file_num: 0
2025/03/24-02:52:58.509710 20                         Options.allow_fallocate: 1
2025/03/24-02:52:58.509712 20                        Options.allow_mmap_reads: 0
2025/03/24-02:52:58.509714 20                       Options.allow_mmap_writes: 0
2025/03/24-02:52:58.509716 20                        Options.use_direct_reads: 0
2025/03/24-02:52:58.509718 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/24-02:52:58.509720 20          Options.create_missing_column_families: 1
2025/03/24-02:52:58.509721 20                              Options.db_log_dir: 
2025/03/24-02:52:58.509723 20                                 Options.wal_dir: 
2025/03/24-02:52:58.509725 20                Options.table_cache_numshardbits: 6
2025/03/24-02:52:58.509727 20                         Options.WAL_ttl_seconds: 0
2025/03/24-02:52:58.509729 20                       Options.WAL_size_limit_MB: 0
2025/03/24-02:52:58.509731 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/24-02:52:58.509733 20             Options.manifest_preallocation_size: 4194304
2025/03/24-02:52:58.509735 20                     Options.is_fd_close_on_exec: 1
2025/03/24-02:52:58.509737 20                   Options.advise_random_on_open: 1
2025/03/24-02:52:58.509739 20                   Options.experimental_mempurge_threshold: 0.000000
2025/03/24-02:52:58.509788 20                    Options.db_write_buffer_size: 0
2025/03/24-02:52:58.509793 20                    Options.write_buffer_manager: 0x7f87be406280
2025/03/24-02:52:58.509795 20         Options.access_hint_on_compaction_start: 1
2025/03/24-02:52:58.509797 20  Options.new_table_reader_for_compaction_inputs: 0
2025/03/24-02:52:58.509799 20           Options.random_access_max_buffer_size: 1048576
2025/03/24-02:52:58.509801 20                      Options.use_adaptive_mutex: 0
2025/03/24-02:52:58.509803 20                            Options.rate_limiter: (nil)
2025/03/24-02:52:58.509807 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/24-02:52:58.510693 20                       Options.wal_recovery_mode: 2
2025/03/24-02:52:58.510703 20                  Options.enable_thread_tracking: 0
2025/03/24-02:52:58.510705 20                  Options.enable_pipelined_write: 0
2025/03/24-02:52:58.510707 20                  Options.unordered_write: 0
2025/03/24-02:52:58.510709 20         Options.allow_concurrent_memtable_write: 1
2025/03/24-02:52:58.510711 20      Options.enable_write_thread_adaptive_yield: 1
2025/03/24-02:52:58.510713 20             Options.write_thread_max_yield_usec: 100
2025/03/24-02:52:58.510715 20            Options.write_thread_slow_yield_usec: 3
2025/03/24-02:52:58.510717 20                               Options.row_cache: None
2025/03/24-02:52:58.510719 20                              Options.wal_filter: None
2025/03/24-02:52:58.510721 20             Options.avoid_flush_during_recovery: 0
2025/03/24-02:52:58.510723 20             Options.allow_ingest_behind: 0
2025/03/24-02:52:58.510725 20             Options.preserve_deletes: 0
2025/03/24-02:52:58.510727 20             Options.two_write_queues: 0
2025/03/24-02:52:58.510729 20             Options.manual_wal_flush: 0
2025/03/24-02:52:58.510731 20             Options.atomic_flush: 0
2025/03/24-02:52:58.510733 20             Options.avoid_unnecessary_blocking_io: 0
2025/03/24-02:52:58.510734 20                 Options.persist_stats_to_disk: 0
2025/03/24-02:52:58.510736 20                 Options.write_dbid_to_manifest: 0
2025/03/24-02:52:58.510738 20                 Options.log_readahead_size: 0
2025/03/24-02:52:58.510740 20                 Options.file_checksum_gen_factory: Unknown
2025/03/24-02:52:58.510742 20                 Options.best_efforts_recovery: 0
2025/03/24-02:52:58.510744 20                Options.max_bgerror_resume_count: 2147483647
2025/03/24-02:52:58.510746 20            Options.bgerror_resume_retry_interval: 1000000
2025/03/24-02:52:58.510748 20             Options.allow_data_in_errors: 0
2025/03/24-02:52:58.510750 20             Options.db_host_id: __hostname__
2025/03/24-02:52:58.510752 20             Options.max_background_jobs: 1
2025/03/24-02:52:58.510754 20             Options.max_background_compactions: -1
2025/03/24-02:52:58.510756 20             Options.max_subcompactions: 1
2025/03/24-02:52:58.510758 20             Options.avoid_flush_during_shutdown: 0
2025/03/24-02:52:58.510760 20           Options.writable_file_max_buffer_size: 1048576
2025/03/24-02:52:58.510762 20             Options.delayed_write_rate : 16777216
2025/03/24-02:52:58.510764 20             Options.max_total_wal_size: 0
2025/03/24-02:52:58.510766 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/24-02:52:58.510768 20                   Options.stats_dump_period_sec: 600
2025/03/24-02:52:58.510770 20                 Options.stats_persist_period_sec: 600
2025/03/24-02:52:58.510772 20                 Options.stats_history_buffer_size: 1048576
2025/03/24-02:52:58.510774 20                          Options.max_open_files: -1
2025/03/24-02:52:58.510776 20                          Options.bytes_per_sync: 0
2025/03/24-02:52:58.510778 20                      Options.wal_bytes_per_sync: 0
2025/03/24-02:52:58.510779 20                   Options.strict_bytes_per_sync: 0
2025/03/24-02:52:58.510781 20       Options.compaction_readahead_size: 0
2025/03/24-02:52:58.510783 20                  Options.max_background_flushes: 1
2025/03/24-02:52:58.510785 20 Compression algorithms supported:
2025/03/24-02:52:58.510788 20 	kZSTDNotFinalCompression supported: 1
2025/03/24-02:52:58.510791 20 	kZSTD supported: 1
2025/03/24-02:52:58.510794 20 	kXpressCompression supported: 0
2025/03/24-02:52:58.510796 20 	kLZ4HCCompression supported: 0
2025/03/24-02:52:58.510798 20 	kLZ4Compression supported: 0
2025/03/24-02:52:58.510800 20 	kBZip2Compression supported: 0
2025/03/24-02:52:58.510802 20 	kZlibCompression supported: 0
2025/03/24-02:52:58.510804 20 	kSnappyCompression supported: 0
2025/03/24-02:52:58.510812 20 Fast CRC32 supported: Not supported on x86
2025/03/24-02:52:58.528779 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000077
2025/03/24-02:52:58.534355 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/24-02:52:58.534377 20               Options.comparator: leveldb.BytewiseComparator
2025/03/24-02:52:58.534382 20           Options.merge_operator: None
2025/03/24-02:52:58.534385 20        Options.compaction_filter: None
2025/03/24-02:52:58.534388 20        Options.compaction_filter_factory: None
2025/03/24-02:52:58.534391 20  Options.sst_partitioner_factory: None
2025/03/24-02:52:58.534395 20         Options.memtable_factory: SkipListFactory
2025/03/24-02:52:58.534399 20            Options.table_factory: BlockBasedTable
2025/03/24-02:52:58.534467 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f87be49d0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f87be406010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/24-02:52:58.534477 20        Options.write_buffer_size: 67108864
2025/03/24-02:52:58.534481 20  Options.max_write_buffer_number: 2
2025/03/24-02:52:58.534485 20        Options.compression[0]: NoCompression
2025/03/24-02:52:58.534489 20        Options.compression[1]: NoCompression
2025/03/24-02:52:58.534492 20        Options.compression[2]: ZSTD
2025/03/24-02:52:58.534496 20        Options.compression[3]: ZSTD
2025/03/24-02:52:58.534499 20        Options.compression[4]: ZSTD
2025/03/24-02:52:58.534502 20                  Options.bottommost_compression: Disabled
2025/03/24-02:52:58.534505 20       Options.prefix_extractor: nullptr
2025/03/24-02:52:58.534509 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/24-02:52:58.534511 20             Options.num_levels: 5
2025/03/24-02:52:58.534514 20        Options.min_write_buffer_number_to_merge: 1
2025/03/24-02:52:58.534518 20     Options.max_write_buffer_number_to_maintain: 0
2025/03/24-02:52:58.534520 20     Options.max_write_buffer_size_to_maintain: 0
2025/03/24-02:52:58.534523 20            Options.bottommost_compression_opts.window_bits: -14
2025/03/24-02:52:58.534526 20                  Options.bottommost_compression_opts.level: 32767
2025/03/24-02:52:58.534530 20               Options.bottommost_compression_opts.strategy: 0
2025/03/24-02:52:58.534533 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/24-02:52:58.534536 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/24-02:52:58.534539 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/24-02:52:58.534543 20                  Options.bottommost_compression_opts.enabled: false
2025/03/24-02:52:58.534547 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/24-02:52:58.534550 20            Options.compression_opts.window_bits: -14
2025/03/24-02:52:58.534554 20                  Options.compression_opts.level: 32767
2025/03/24-02:52:58.534557 20               Options.compression_opts.strategy: 0
2025/03/24-02:52:58.534560 20         Options.compression_opts.max_dict_bytes: 0
2025/03/24-02:52:58.534563 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/24-02:52:58.535151 20         Options.compression_opts.parallel_threads: 1
2025/03/24-02:52:58.535163 20                  Options.compression_opts.enabled: false
2025/03/24-02:52:58.535168 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/24-02:52:58.535172 20      Options.level0_file_num_compaction_trigger: 4
2025/03/24-02:52:58.535175 20          Options.level0_slowdown_writes_trigger: 20
2025/03/24-02:52:58.535178 20              Options.level0_stop_writes_trigger: 36
2025/03/24-02:52:58.535182 20                   Options.target_file_size_base: 67108864
2025/03/24-02:52:58.535185 20             Options.target_file_size_multiplier: 2
2025/03/24-02:52:58.535188 20                Options.max_bytes_for_level_base: 268435456
2025/03/24-02:52:58.535192 20 Options.level_compaction_dynamic_level_bytes: 0
2025/03/24-02:52:58.535195 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/24-02:52:58.535203 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/24-02:52:58.535207 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/24-02:52:58.535210 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/24-02:52:58.535213 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/24-02:52:58.535216 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/24-02:52:58.535219 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/24-02:52:58.535222 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/24-02:52:58.535225 20       Options.max_sequential_skip_in_iterations: 8
2025/03/24-02:52:58.535228 20                    Options.max_compaction_bytes: 1677721600
2025/03/24-02:52:58.535232 20                        Options.arena_block_size: 1048576
2025/03/24-02:52:58.535235 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/24-02:52:58.535238 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/24-02:52:58.535242 20       Options.rate_limit_delay_max_milliseconds: 100
2025/03/24-02:52:58.535245 20                Options.disable_auto_compactions: 0
2025/03/24-02:52:58.535253 20                        Options.compaction_style: kCompactionStyleLevel
2025/03/24-02:52:58.535257 20                          Options.compaction_pri: kMinOverlappingRatio
2025/03/24-02:52:58.535260 20 Options.compaction_options_universal.size_ratio: 1
2025/03/24-02:52:58.535263 20 Options.compaction_options_universal.min_merge_width: 2
2025/03/24-02:52:58.535266 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/24-02:52:58.535269 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/24-02:52:58.535272 20 Options.compaction_options_universal.compression_size_percent: -1
2025/03/24-02:52:58.535276 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/24-02:52:58.535279 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/24-02:52:58.535283 20 Options.compaction_options_fifo.allow_compaction: 0
2025/03/24-02:52:58.535339 20                   Options.table_properties_collectors: 
2025/03/24-02:52:58.535348 20                   Options.inplace_update_support: 0
2025/03/24-02:52:58.535351 20                 Options.inplace_update_num_locks: 10000
2025/03/24-02:52:58.535354 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/24-02:52:58.535361 20               Options.memtable_whole_key_filtering: 0
2025/03/24-02:52:58.535365 20   Options.memtable_huge_page_size: 0
2025/03/24-02:52:58.535368 20                           Options.bloom_locality: 0
2025/03/24-02:52:58.535372 20                    Options.max_successive_merges: 0
2025/03/24-02:52:58.535375 20                Options.optimize_filters_for_hits: 0
2025/03/24-02:52:58.535378 20                Options.paranoid_file_checks: 0
2025/03/24-02:52:58.535381 20                Options.force_consistency_checks: 1
2025/03/24-02:52:58.535384 20                Options.report_bg_io_stats: 0
2025/03/24-02:52:58.536091 20                               Options.ttl: 2592000
2025/03/24-02:52:58.536104 20          Options.periodic_compaction_seconds: 0
2025/03/24-02:52:58.536108 20                       Options.enable_blob_files: false
2025/03/24-02:52:58.536112 20                           Options.min_blob_size: 0
2025/03/24-02:52:58.536116 20                          Options.blob_file_size: 268435456
2025/03/24-02:52:58.536120 20                   Options.blob_compression_type: NoCompression
2025/03/24-02:52:58.536124 20          Options.enable_blob_garbage_collection: false
2025/03/24-02:52:58.536127 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/24-02:52:58.536135 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/24-02:52:58.536139 20          Options.blob_compaction_readahead_size: 0
2025/03/24-02:52:58.539087 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/24-02:52:58.539102 20               Options.comparator: leveldb.BytewiseComparator
2025/03/24-02:52:58.539105 20           Options.merge_operator: None
2025/03/24-02:52:58.539107 20        Options.compaction_filter: None
2025/03/24-02:52:58.539109 20        Options.compaction_filter_factory: None
2025/03/24-02:52:58.539111 20  Options.sst_partitioner_factory: None
2025/03/24-02:52:58.539113 20         Options.memtable_factory: SkipListFactory
2025/03/24-02:52:58.539115 20            Options.table_factory: BlockBasedTable
2025/03/24-02:52:58.539158 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f87be49d0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f87be406010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/24-02:52:58.539167 20        Options.write_buffer_size: 67108864
2025/03/24-02:52:58.539170 20  Options.max_write_buffer_number: 2
2025/03/24-02:52:58.539172 20        Options.compression[0]: NoCompression
2025/03/24-02:52:58.539175 20        Options.compression[1]: NoCompression
2025/03/24-02:52:58.539177 20        Options.compression[2]: ZSTD
2025/03/24-02:52:58.539179 20        Options.compression[3]: ZSTD
2025/03/24-02:52:58.539181 20        Options.compression[4]: ZSTD
2025/03/24-02:52:58.539183 20                  Options.bottommost_compression: Disabled
2025/03/24-02:52:58.539185 20       Options.prefix_extractor: nullptr
2025/03/24-02:52:58.539187 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/24-02:52:58.539189 20             Options.num_levels: 5
2025/03/24-02:52:58.539191 20        Options.min_write_buffer_number_to_merge: 1
2025/03/24-02:52:58.539193 20     Options.max_write_buffer_number_to_maintain: 0
2025/03/24-02:52:58.539195 20     Options.max_write_buffer_size_to_maintain: 0
2025/03/24-02:52:58.539197 20            Options.bottommost_compression_opts.window_bits: -14
2025/03/24-02:52:58.539199 20                  Options.bottommost_compression_opts.level: 32767
2025/03/24-02:52:58.539201 20               Options.bottommost_compression_opts.strategy: 0
2025/03/24-02:52:58.539202 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/24-02:52:58.539205 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/24-02:52:58.539791 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/24-02:52:58.539801 20                  Options.bottommost_compression_opts.enabled: false
2025/03/24-02:52:58.539805 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/24-02:52:58.539808 20            Options.compression_opts.window_bits: -14
2025/03/24-02:52:58.539812 20                  Options.compression_opts.level: 32767
2025/03/24-02:52:58.539815 20               Options.compression_opts.strategy: 0
2025/03/24-02:52:58.539819 20         Options.compression_opts.max_dict_bytes: 0
2025/03/24-02:52:58.539822 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/24-02:52:58.539826 20         Options.compression_opts.parallel_threads: 1
2025/03/24-02:52:58.539829 20                  Options.compression_opts.enabled: false
2025/03/24-02:52:58.539833 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/24-02:52:58.539836 20      Options.level0_file_num_compaction_trigger: 4
2025/03/24-02:52:58.539839 20          Options.level0_slowdown_writes_trigger: 20
2025/03/24-02:52:58.539843 20              Options.level0_stop_writes_trigger: 36
2025/03/24-02:52:58.539847 20                   Options.target_file_size_base: 67108864
2025/03/24-02:52:58.539850 20             Options.target_file_size_multiplier: 2
2025/03/24-02:52:58.539854 20                Options.max_bytes_for_level_base: 268435456
2025/03/24-02:52:58.539857 20 Options.level_compaction_dynamic_level_bytes: 0
2025/03/24-02:52:58.539861 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/24-02:52:58.539869 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/24-02:52:58.539873 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/24-02:52:58.539876 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/24-02:52:58.539880 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/24-02:52:58.539883 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/24-02:52:58.539887 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/24-02:52:58.539890 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/24-02:52:58.539894 20       Options.max_sequential_skip_in_iterations: 8
2025/03/24-02:52:58.539897 20                    Options.max_compaction_bytes: 1677721600
2025/03/24-02:52:58.539901 20                        Options.arena_block_size: 1048576
2025/03/24-02:52:58.539904 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/24-02:52:58.539908 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/24-02:52:58.539912 20       Options.rate_limit_delay_max_milliseconds: 100
2025/03/24-02:52:58.539915 20                Options.disable_auto_compactions: 0
2025/03/24-02:52:58.539922 20                        Options.compaction_style: kCompactionStyleLevel
2025/03/24-02:52:58.539926 20                          Options.compaction_pri: kMinOverlappingRatio
2025/03/24-02:52:58.539930 20 Options.compaction_options_universal.size_ratio: 1
2025/03/24-02:52:58.539933 20 Options.compaction_options_universal.min_merge_width: 2
2025/03/24-02:52:58.539937 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/24-02:52:58.539940 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/24-02:52:58.539944 20 Options.compaction_options_universal.compression_size_percent: -1
2025/03/24-02:52:58.539948 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/24-02:52:58.539951 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/24-02:52:58.539955 20 Options.compaction_options_fifo.allow_compaction: 0
2025/03/24-02:52:58.539970 20                   Options.table_properties_collectors: 
2025/03/24-02:52:58.539974 20                   Options.inplace_update_support: 0
2025/03/24-02:52:58.539978 20                 Options.inplace_update_num_locks: 10000
2025/03/24-02:52:58.540482 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/24-02:52:58.540495 20               Options.memtable_whole_key_filtering: 0
2025/03/24-02:52:58.540499 20   Options.memtable_huge_page_size: 0
2025/03/24-02:52:58.540503 20                           Options.bloom_locality: 0
2025/03/24-02:52:58.540507 20                    Options.max_successive_merges: 0
2025/03/24-02:52:58.540510 20                Options.optimize_filters_for_hits: 0
2025/03/24-02:52:58.540514 20                Options.paranoid_file_checks: 0
2025/03/24-02:52:58.540517 20                Options.force_consistency_checks: 1
2025/03/24-02:52:58.540521 20                Options.report_bg_io_stats: 0
2025/03/24-02:52:58.540524 20                               Options.ttl: 2592000
2025/03/24-02:52:58.540528 20          Options.periodic_compaction_seconds: 0
2025/03/24-02:52:58.540530 20                       Options.enable_blob_files: false
2025/03/24-02:52:58.540534 20                           Options.min_blob_size: 0
2025/03/24-02:52:58.540538 20                          Options.blob_file_size: 268435456
2025/03/24-02:52:58.540543 20                   Options.blob_compression_type: NoCompression
2025/03/24-02:52:58.540547 20          Options.enable_blob_garbage_collection: false
2025/03/24-02:52:58.540550 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/24-02:52:58.540555 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/24-02:52:58.540559 20          Options.blob_compaction_readahead_size: 0
2025/03/24-02:52:58.593309 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 6168, log_number is 72,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/24-02:52:58.593328 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 72
2025/03/24-02:52:58.593333 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 72
2025/03/24-02:52:58.604077 20 [db/version_set.cc:4409] Creating manifest 81
2025/03/24-02:52:58.655311 20 EVENT_LOG_v1 {"time_micros": 1742784778655295, "job": 1, "event": "recovery_started", "wal_files": [71, 78]}
2025/03/24-02:52:58.655326 20 [db/db_impl/db_impl_open.cc:874] Skipping log #71 since it is older than min log to keep #72
2025/03/24-02:52:58.655334 20 [db/db_impl/db_impl_open.cc:888] Recovering log #78 mode 2
2025/03/24-02:52:58.710166 20 EVENT_LOG_v1 {"time_micros": 1742784778710103, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 82, "file_size": 42618, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 41635, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 63994, "raw_average_key_size": 49, "raw_value_size": 22202, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 1306, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1742784778, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d6ae8451-064f-4272-ba33-a1fd355b8701", "db_session_id": "DSRBPIPTB3C9T77I0Q9Q", "orig_file_number": 82}}
2025/03/24-02:52:58.747506 20 EVENT_LOG_v1 {"time_micros": 1742784778747448, "cf_name": "properties", "job": 1, "event": "table_file_creation", "file_number": 83, "file_size": 23030, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 22045, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 63994, "raw_average_key_size": 49, "raw_value_size": 2612, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1306, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "properties", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1742784778, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d6ae8451-064f-4272-ba33-a1fd355b8701", "db_session_id": "DSRBPIPTB3C9T77I0Q9Q", "orig_file_number": 83}}
2025/03/24-02:52:58.748185 20 [db/version_set.cc:4409] Creating manifest 84
2025/03/24-02:52:58.787580 20 EVENT_LOG_v1 {"time_micros": 1742784778787563, "job": 1, "event": "recovery_finished"}
2025/03/24-02:52:58.872834 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/24-02:52:58.875684 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/24-02:52:58.876468 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f87be454700
2025/03/24-02:52:58.881535 32 (Original Log Time 2025/03/24-02:52:58.876727) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #82 to level-1 42618 bytes
2025/03/24-02:52:58.881546 32 (Original Log Time 2025/03/24-02:52:58.881415) EVENT_LOG_v1 {"time_micros": 1742784778881399, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 42618}
2025/03/24-02:52:58.881551 32 (Original Log Time 2025/03/24-02:52:58.881443) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 42618 bytes OK: files[3 7 0 0 0] max score 0.75
2025/03/24-02:52:58.884556 20 DB pointer 0x7f87be43bc00
2025/03/24-02:53:02.890329 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/24-02:53:02.890383 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4.4 total, 4.4 interval
Cumulative writes: 12 writes, 24 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 24 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   101.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      7/0   141.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     10/0   242.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.04              0.00         1    0.041       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.4 total, 4.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f87be406010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000193 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.04              0.00         1    0.037       0      0       0.0       0.0
 Sum      1/0   22.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.04              0.00         1    0.037       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.04              0.00         1    0.037       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.4 total, 4.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f87be406010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000193 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
