2025/03/24-02:34:04.762326 24 RocksDB version: 6.29.5
2025/03/24-02:34:04.764973 24 Git sha 0
2025/03/24-02:34:04.764994 24 Compile date 2023-08-22 23:56:46
2025/03/24-02:34:04.765001 24 DB SUMMARY
2025/03/24-02:34:04.765006 24 DB Session ID:  XLJ7QR6DFCO0IYIPAEB4
2025/03/24-02:34:04.778237 24 CURRENT file:  CURRENT
2025/03/24-02:34:04.778268 24 IDENTITY file:  IDENTITY
2025/03/24-02:34:04.782177 24 MANIFEST file:  MANIFEST-000062 size: 1362 Bytes
2025/03/24-02:34:04.782210 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 8, files: 000011.sst 000017.sst 000023.sst 000029.sst 000037.sst 000045.sst 000053.sst 000061.sst 
2025/03/24-02:34:04.782232 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000063.log size: 18000 ; 
2025/03/24-02:34:04.782242 24                         Options.error_if_exists: 0
2025/03/24-02:34:04.782248 24                       Options.create_if_missing: 1
2025/03/24-02:34:04.782252 24                         Options.paranoid_checks: 1
2025/03/24-02:34:04.782256 24             Options.flush_verify_memtable_count: 1
2025/03/24-02:34:04.782260 24                               Options.track_and_verify_wals_in_manifest: 0
2025/03/24-02:34:04.782264 24                                     Options.env: 0x7f23971342c0
2025/03/24-02:34:04.782270 24                                      Options.fs: PosixFileSystem
2025/03/24-02:34:04.782274 24                                Options.info_log: 0x7f2323050140
2025/03/24-02:34:04.782278 24                Options.max_file_opening_threads: 16
2025/03/24-02:34:04.782283 24                              Options.statistics: (nil)
2025/03/24-02:34:04.782288 24                               Options.use_fsync: 0
2025/03/24-02:34:04.782292 24                       Options.max_log_file_size: 0
2025/03/24-02:34:04.782297 24                  Options.max_manifest_file_size: 1073741824
2025/03/24-02:34:04.782301 24                   Options.log_file_time_to_roll: 0
2025/03/24-02:34:04.782304 24                       Options.keep_log_file_num: 1000
2025/03/24-02:34:04.782308 24                    Options.recycle_log_file_num: 0
2025/03/24-02:34:04.782312 24                         Options.allow_fallocate: 1
2025/03/24-02:34:04.782317 24                        Options.allow_mmap_reads: 0
2025/03/24-02:34:04.782321 24                       Options.allow_mmap_writes: 0
2025/03/24-02:34:04.782325 24                        Options.use_direct_reads: 0
2025/03/24-02:34:04.782329 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/24-02:34:04.782333 24          Options.create_missing_column_families: 1
2025/03/24-02:34:04.782337 24                              Options.db_log_dir: 
2025/03/24-02:34:04.782340 24                                 Options.wal_dir: 
2025/03/24-02:34:04.782344 24                Options.table_cache_numshardbits: 6
2025/03/24-02:34:04.782347 24                         Options.WAL_ttl_seconds: 0
2025/03/24-02:34:04.782351 24                       Options.WAL_size_limit_MB: 0
2025/03/24-02:34:04.782355 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/24-02:34:04.782359 24             Options.manifest_preallocation_size: 4194304
2025/03/24-02:34:04.782364 24                     Options.is_fd_close_on_exec: 1
2025/03/24-02:34:04.782367 24                   Options.advise_random_on_open: 1
2025/03/24-02:34:04.782372 24                   Options.experimental_mempurge_threshold: 0.000000
2025/03/24-02:34:04.782383 24                    Options.db_write_buffer_size: 0
2025/03/24-02:34:04.782387 24                    Options.write_buffer_manager: 0x7f2323004280
2025/03/24-02:34:04.782391 24         Options.access_hint_on_compaction_start: 1
2025/03/24-02:34:04.782396 24  Options.new_table_reader_for_compaction_inputs: 0
2025/03/24-02:34:04.782400 24           Options.random_access_max_buffer_size: 1048576
2025/03/24-02:34:04.782404 24                      Options.use_adaptive_mutex: 0
2025/03/24-02:34:04.782408 24                            Options.rate_limiter: (nil)
2025/03/24-02:34:04.782428 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/24-02:34:04.782433 24                       Options.wal_recovery_mode: 2
2025/03/24-02:34:04.786772 24                  Options.enable_thread_tracking: 0
2025/03/24-02:34:04.786793 24                  Options.enable_pipelined_write: 0
2025/03/24-02:34:04.786796 24                  Options.unordered_write: 0
2025/03/24-02:34:04.786798 24         Options.allow_concurrent_memtable_write: 1
2025/03/24-02:34:04.786800 24      Options.enable_write_thread_adaptive_yield: 1
2025/03/24-02:34:04.786803 24             Options.write_thread_max_yield_usec: 100
2025/03/24-02:34:04.786805 24            Options.write_thread_slow_yield_usec: 3
2025/03/24-02:34:04.786808 24                               Options.row_cache: None
2025/03/24-02:34:04.786810 24                              Options.wal_filter: None
2025/03/24-02:34:04.786814 24             Options.avoid_flush_during_recovery: 0
2025/03/24-02:34:04.786816 24             Options.allow_ingest_behind: 0
2025/03/24-02:34:04.786818 24             Options.preserve_deletes: 0
2025/03/24-02:34:04.786821 24             Options.two_write_queues: 0
2025/03/24-02:34:04.786823 24             Options.manual_wal_flush: 0
2025/03/24-02:34:04.786825 24             Options.atomic_flush: 0
2025/03/24-02:34:04.786828 24             Options.avoid_unnecessary_blocking_io: 0
2025/03/24-02:34:04.786830 24                 Options.persist_stats_to_disk: 0
2025/03/24-02:34:04.786832 24                 Options.write_dbid_to_manifest: 0
2025/03/24-02:34:04.786834 24                 Options.log_readahead_size: 0
2025/03/24-02:34:04.786837 24                 Options.file_checksum_gen_factory: Unknown
2025/03/24-02:34:04.786839 24                 Options.best_efforts_recovery: 0
2025/03/24-02:34:04.786842 24                Options.max_bgerror_resume_count: 2147483647
2025/03/24-02:34:04.786853 24            Options.bgerror_resume_retry_interval: 1000000
2025/03/24-02:34:04.786856 24             Options.allow_data_in_errors: 0
2025/03/24-02:34:04.786859 24             Options.db_host_id: __hostname__
2025/03/24-02:34:04.786862 24             Options.max_background_jobs: 1
2025/03/24-02:34:04.786864 24             Options.max_background_compactions: -1
2025/03/24-02:34:04.786867 24             Options.max_subcompactions: 1
2025/03/24-02:34:04.786869 24             Options.avoid_flush_during_shutdown: 0
2025/03/24-02:34:04.786871 24           Options.writable_file_max_buffer_size: 1048576
2025/03/24-02:34:04.786874 24             Options.delayed_write_rate : 16777216
2025/03/24-02:34:04.786876 24             Options.max_total_wal_size: 0
2025/03/24-02:34:04.786879 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/24-02:34:04.786881 24                   Options.stats_dump_period_sec: 600
2025/03/24-02:34:04.786884 24                 Options.stats_persist_period_sec: 600
2025/03/24-02:34:04.786886 24                 Options.stats_history_buffer_size: 1048576
2025/03/24-02:34:04.786888 24                          Options.max_open_files: -1
2025/03/24-02:34:04.786891 24                          Options.bytes_per_sync: 0
2025/03/24-02:34:04.786893 24                      Options.wal_bytes_per_sync: 0
2025/03/24-02:34:04.786902 24                   Options.strict_bytes_per_sync: 0
2025/03/24-02:34:04.786905 24       Options.compaction_readahead_size: 0
2025/03/24-02:34:04.786907 24                  Options.max_background_flushes: 1
2025/03/24-02:34:04.786909 24 Compression algorithms supported:
2025/03/24-02:34:04.786913 24 	kZSTDNotFinalCompression supported: 1
2025/03/24-02:34:04.786917 24 	kZSTD supported: 1
2025/03/24-02:34:04.786920 24 	kXpressCompression supported: 0
2025/03/24-02:34:04.786923 24 	kLZ4HCCompression supported: 0
2025/03/24-02:34:04.786926 24 	kLZ4Compression supported: 0
2025/03/24-02:34:04.786928 24 	kBZip2Compression supported: 0
2025/03/24-02:34:04.786930 24 	kZlibCompression supported: 0
2025/03/24-02:34:04.786933 24 	kSnappyCompression supported: 0
2025/03/24-02:34:04.786944 24 Fast CRC32 supported: Not supported on x86
2025/03/24-02:34:04.809577 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000062
2025/03/24-02:34:04.817377 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/24-02:34:04.817400 24               Options.comparator: leveldb.BytewiseComparator
2025/03/24-02:34:04.817406 24           Options.merge_operator: None
2025/03/24-02:34:04.817410 24        Options.compaction_filter: None
2025/03/24-02:34:04.817413 24        Options.compaction_filter_factory: None
2025/03/24-02:34:04.817428 24  Options.sst_partitioner_factory: None
2025/03/24-02:34:04.817434 24         Options.memtable_factory: SkipListFactory
2025/03/24-02:34:04.817438 24            Options.table_factory: BlockBasedTable
2025/03/24-02:34:04.817520 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2323016ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2323004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/24-02:34:04.817533 24        Options.write_buffer_size: 67108864
2025/03/24-02:34:04.817537 24  Options.max_write_buffer_number: 2
2025/03/24-02:34:04.817544 24        Options.compression[0]: NoCompression
2025/03/24-02:34:04.817548 24        Options.compression[1]: NoCompression
2025/03/24-02:34:04.817552 24        Options.compression[2]: ZSTD
2025/03/24-02:34:04.817557 24        Options.compression[3]: ZSTD
2025/03/24-02:34:04.817560 24        Options.compression[4]: ZSTD
2025/03/24-02:34:04.817564 24                  Options.bottommost_compression: Disabled
2025/03/24-02:34:04.817569 24       Options.prefix_extractor: nullptr
2025/03/24-02:34:04.817573 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/24-02:34:04.817577 24             Options.num_levels: 5
2025/03/24-02:34:04.817581 24        Options.min_write_buffer_number_to_merge: 1
2025/03/24-02:34:04.817585 24     Options.max_write_buffer_number_to_maintain: 0
2025/03/24-02:34:04.817589 24     Options.max_write_buffer_size_to_maintain: 0
2025/03/24-02:34:04.817594 24            Options.bottommost_compression_opts.window_bits: -14
2025/03/24-02:34:04.817598 24                  Options.bottommost_compression_opts.level: 32767
2025/03/24-02:34:04.817602 24               Options.bottommost_compression_opts.strategy: 0
2025/03/24-02:34:04.817606 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/24-02:34:04.817611 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/24-02:34:04.817615 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/24-02:34:04.817619 24                  Options.bottommost_compression_opts.enabled: false
2025/03/24-02:34:04.817623 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/24-02:34:04.817628 24            Options.compression_opts.window_bits: -14
2025/03/24-02:34:04.817632 24                  Options.compression_opts.level: 32767
2025/03/24-02:34:04.817636 24               Options.compression_opts.strategy: 0
2025/03/24-02:34:04.817641 24         Options.compression_opts.max_dict_bytes: 0
2025/03/24-02:34:04.817645 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/24-02:34:04.818585 24         Options.compression_opts.parallel_threads: 1
2025/03/24-02:34:04.818606 24                  Options.compression_opts.enabled: false
2025/03/24-02:34:04.818619 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/24-02:34:04.818624 24      Options.level0_file_num_compaction_trigger: 4
2025/03/24-02:34:04.818628 24          Options.level0_slowdown_writes_trigger: 20
2025/03/24-02:34:04.818632 24              Options.level0_stop_writes_trigger: 36
2025/03/24-02:34:04.818636 24                   Options.target_file_size_base: 67108864
2025/03/24-02:34:04.818640 24             Options.target_file_size_multiplier: 2
2025/03/24-02:34:04.818644 24                Options.max_bytes_for_level_base: 268435456
2025/03/24-02:34:04.818648 24 Options.level_compaction_dynamic_level_bytes: 0
2025/03/24-02:34:04.818652 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/24-02:34:04.818662 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/24-02:34:04.818667 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/24-02:34:04.818671 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/24-02:34:04.818675 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/24-02:34:04.818679 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/24-02:34:04.818683 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/24-02:34:04.818687 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/24-02:34:04.818691 24       Options.max_sequential_skip_in_iterations: 8
2025/03/24-02:34:04.818695 24                    Options.max_compaction_bytes: 1677721600
2025/03/24-02:34:04.818705 24                        Options.arena_block_size: 1048576
2025/03/24-02:34:04.818718 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/24-02:34:04.818722 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/24-02:34:04.818726 24       Options.rate_limit_delay_max_milliseconds: 100
2025/03/24-02:34:04.818731 24                Options.disable_auto_compactions: 0
2025/03/24-02:34:04.818742 24                        Options.compaction_style: kCompactionStyleLevel
2025/03/24-02:34:04.818748 24                          Options.compaction_pri: kMinOverlappingRatio
2025/03/24-02:34:04.818752 24 Options.compaction_options_universal.size_ratio: 1
2025/03/24-02:34:04.818755 24 Options.compaction_options_universal.min_merge_width: 2
2025/03/24-02:34:04.818759 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/24-02:34:04.818763 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/24-02:34:04.818768 24 Options.compaction_options_universal.compression_size_percent: -1
2025/03/24-02:34:04.818773 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/24-02:34:04.818776 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/24-02:34:04.818780 24 Options.compaction_options_fifo.allow_compaction: 0
2025/03/24-02:34:04.818811 24                   Options.table_properties_collectors: 
2025/03/24-02:34:04.818817 24                   Options.inplace_update_support: 0
2025/03/24-02:34:04.818821 24                 Options.inplace_update_num_locks: 10000
2025/03/24-02:34:04.818825 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/24-02:34:04.818832 24               Options.memtable_whole_key_filtering: 0
2025/03/24-02:34:04.818836 24   Options.memtable_huge_page_size: 0
2025/03/24-02:34:04.818841 24                           Options.bloom_locality: 0
2025/03/24-02:34:04.818845 24                    Options.max_successive_merges: 0
2025/03/24-02:34:04.818848 24                Options.optimize_filters_for_hits: 0
2025/03/24-02:34:04.818853 24                Options.paranoid_file_checks: 0
2025/03/24-02:34:04.818857 24                Options.force_consistency_checks: 1
2025/03/24-02:34:04.818867 24                Options.report_bg_io_stats: 0
2025/03/24-02:34:04.818878 24                               Options.ttl: 2592000
2025/03/24-02:34:04.819696 24          Options.periodic_compaction_seconds: 0
2025/03/24-02:34:04.819710 24                       Options.enable_blob_files: false
2025/03/24-02:34:04.819715 24                           Options.min_blob_size: 0
2025/03/24-02:34:04.819718 24                          Options.blob_file_size: 268435456
2025/03/24-02:34:04.819722 24                   Options.blob_compression_type: NoCompression
2025/03/24-02:34:04.819725 24          Options.enable_blob_garbage_collection: false
2025/03/24-02:34:04.819728 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/24-02:34:04.819733 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/24-02:34:04.819737 24          Options.blob_compaction_readahead_size: 0
2025/03/24-02:34:04.823087 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/24-02:34:04.823105 24               Options.comparator: leveldb.BytewiseComparator
2025/03/24-02:34:04.823110 24           Options.merge_operator: None
2025/03/24-02:34:04.823114 24        Options.compaction_filter: None
2025/03/24-02:34:04.823118 24        Options.compaction_filter_factory: None
2025/03/24-02:34:04.823122 24  Options.sst_partitioner_factory: None
2025/03/24-02:34:04.823127 24         Options.memtable_factory: SkipListFactory
2025/03/24-02:34:04.823131 24            Options.table_factory: BlockBasedTable
2025/03/24-02:34:04.823211 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2323016ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2323004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/24-02:34:04.823227 24        Options.write_buffer_size: 67108864
2025/03/24-02:34:04.823231 24  Options.max_write_buffer_number: 2
2025/03/24-02:34:04.823236 24        Options.compression[0]: NoCompression
2025/03/24-02:34:04.823241 24        Options.compression[1]: NoCompression
2025/03/24-02:34:04.823246 24        Options.compression[2]: ZSTD
2025/03/24-02:34:04.823250 24        Options.compression[3]: ZSTD
2025/03/24-02:34:04.823254 24        Options.compression[4]: ZSTD
2025/03/24-02:34:04.823259 24                  Options.bottommost_compression: Disabled
2025/03/24-02:34:04.823263 24       Options.prefix_extractor: nullptr
2025/03/24-02:34:04.823267 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/24-02:34:04.823271 24             Options.num_levels: 5
2025/03/24-02:34:04.823275 24        Options.min_write_buffer_number_to_merge: 1
2025/03/24-02:34:04.823279 24     Options.max_write_buffer_number_to_maintain: 0
2025/03/24-02:34:04.823283 24     Options.max_write_buffer_size_to_maintain: 0
2025/03/24-02:34:04.823288 24            Options.bottommost_compression_opts.window_bits: -14
2025/03/24-02:34:04.823303 24                  Options.bottommost_compression_opts.level: 32767
2025/03/24-02:34:04.823307 24               Options.bottommost_compression_opts.strategy: 0
2025/03/24-02:34:04.823311 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/24-02:34:04.823315 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/24-02:34:04.824152 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/24-02:34:04.824167 24                  Options.bottommost_compression_opts.enabled: false
2025/03/24-02:34:04.824173 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/24-02:34:04.824177 24            Options.compression_opts.window_bits: -14
2025/03/24-02:34:04.824182 24                  Options.compression_opts.level: 32767
2025/03/24-02:34:04.824187 24               Options.compression_opts.strategy: 0
2025/03/24-02:34:04.824191 24         Options.compression_opts.max_dict_bytes: 0
2025/03/24-02:34:04.824195 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/24-02:34:04.824199 24         Options.compression_opts.parallel_threads: 1
2025/03/24-02:34:04.824204 24                  Options.compression_opts.enabled: false
2025/03/24-02:34:04.824208 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/24-02:34:04.824212 24      Options.level0_file_num_compaction_trigger: 4
2025/03/24-02:34:04.824215 24          Options.level0_slowdown_writes_trigger: 20
2025/03/24-02:34:04.824220 24              Options.level0_stop_writes_trigger: 36
2025/03/24-02:34:04.824225 24                   Options.target_file_size_base: 67108864
2025/03/24-02:34:04.824245 24             Options.target_file_size_multiplier: 2
2025/03/24-02:34:04.824250 24                Options.max_bytes_for_level_base: 268435456
2025/03/24-02:34:04.824254 24 Options.level_compaction_dynamic_level_bytes: 0
2025/03/24-02:34:04.824268 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/24-02:34:04.824279 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/24-02:34:04.824283 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/24-02:34:04.824287 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/24-02:34:04.824292 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/24-02:34:04.824296 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/24-02:34:04.824300 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/24-02:34:04.824304 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/24-02:34:04.824395 24       Options.max_sequential_skip_in_iterations: 8
2025/03/24-02:34:04.824409 24                    Options.max_compaction_bytes: 1677721600
2025/03/24-02:34:04.824414 24                        Options.arena_block_size: 1048576
2025/03/24-02:34:04.824419 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/24-02:34:04.824423 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/24-02:34:04.824428 24       Options.rate_limit_delay_max_milliseconds: 100
2025/03/24-02:34:04.824433 24                Options.disable_auto_compactions: 0
2025/03/24-02:34:04.824444 24                        Options.compaction_style: kCompactionStyleLevel
2025/03/24-02:34:04.824450 24                          Options.compaction_pri: kMinOverlappingRatio
2025/03/24-02:34:04.824454 24 Options.compaction_options_universal.size_ratio: 1
2025/03/24-02:34:04.824514 24 Options.compaction_options_universal.min_merge_width: 2
2025/03/24-02:34:04.824522 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/24-02:34:04.824528 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/24-02:34:04.824532 24 Options.compaction_options_universal.compression_size_percent: -1
2025/03/24-02:34:04.824538 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/24-02:34:04.824543 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/24-02:34:04.824548 24 Options.compaction_options_fifo.allow_compaction: 0
2025/03/24-02:34:04.824567 24                   Options.table_properties_collectors: 
2025/03/24-02:34:04.824572 24                   Options.inplace_update_support: 0
2025/03/24-02:34:04.824576 24                 Options.inplace_update_num_locks: 10000
2025/03/24-02:34:04.824580 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/24-02:34:04.825350 24               Options.memtable_whole_key_filtering: 0
2025/03/24-02:34:04.825367 24   Options.memtable_huge_page_size: 0
2025/03/24-02:34:04.825373 24                           Options.bloom_locality: 0
2025/03/24-02:34:04.825377 24                    Options.max_successive_merges: 0
2025/03/24-02:34:04.825381 24                Options.optimize_filters_for_hits: 0
2025/03/24-02:34:04.825385 24                Options.paranoid_file_checks: 0
2025/03/24-02:34:04.825390 24                Options.force_consistency_checks: 1
2025/03/24-02:34:04.825394 24                Options.report_bg_io_stats: 0
2025/03/24-02:34:04.825398 24                               Options.ttl: 2592000
2025/03/24-02:34:04.825403 24          Options.periodic_compaction_seconds: 0
2025/03/24-02:34:04.825406 24                       Options.enable_blob_files: false
2025/03/24-02:34:04.825411 24                           Options.min_blob_size: 0
2025/03/24-02:34:04.825415 24                          Options.blob_file_size: 268435456
2025/03/24-02:34:04.825421 24                   Options.blob_compression_type: NoCompression
2025/03/24-02:34:04.825426 24          Options.enable_blob_garbage_collection: false
2025/03/24-02:34:04.825431 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/24-02:34:04.825440 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/24-02:34:04.825445 24          Options.blob_compaction_readahead_size: 0
2025/03/24-02:34:04.923477 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 67, last_sequence is 5943, log_number is 56,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/24-02:34:04.923503 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 56
2025/03/24-02:34:04.923509 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 56
2025/03/24-02:34:04.954473 24 [db/version_set.cc:4409] Creating manifest 68
2025/03/24-02:34:05.030795 24 EVENT_LOG_v1 {"time_micros": 1742783645030758, "job": 1, "event": "recovery_started", "wal_files": [63]}
2025/03/24-02:34:05.030821 24 [db/db_impl/db_impl_open.cc:888] Recovering log #63 mode 2
2025/03/24-02:34:05.088694 24 EVENT_LOG_v1 {"time_micros": 1742783645088585, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 8197, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7219, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11025, "raw_average_key_size": 49, "raw_value_size": 3825, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 225, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1742783645, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d6ae8451-064f-4272-ba33-a1fd355b8701", "db_session_id": "XLJ7QR6DFCO0IYIPAEB4", "orig_file_number": 69}}
2025/03/24-02:34:05.089669 24 [db/version_set.cc:4409] Creating manifest 70
2025/03/24-02:34:05.182538 24 EVENT_LOG_v1 {"time_micros": 1742783645182518, "job": 1, "event": "recovery_finished"}
2025/03/24-02:34:05.317206 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000063.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/24-02:34:05.318245 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2323055700
2025/03/24-02:34:05.324782 24 DB pointer 0x7f232303cc00
2025/03/24-02:34:05.341745 31 (Original Log Time 2025/03/24-02:34:05.318893) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #69 to level-1 8197 bytes
2025/03/24-02:34:05.341760 31 (Original Log Time 2025/03/24-02:34:05.341545) EVENT_LOG_v1 {"time_micros": 1742783645341526, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 8197}
2025/03/24-02:34:05.341767 31 (Original Log Time 2025/03/24-02:34:05.341579) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 8197 bytes OK: files[3 6 0 0 0] max score 0.75
2025/03/24-02:34:08.351600 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/24-02:34:08.351714 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   101.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.051       0      0       0.0       0.0
  L1      6/0   99.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0   201.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.051       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.051       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.05              0.00         1    0.051       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2323004010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00038 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2323004010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00038 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
