2025/03/24-01:35:20.574449 30 RocksDB version: 6.29.5
2025/03/24-01:35:20.576176 30 Git sha 0
2025/03/24-01:35:20.576189 30 Compile date 2023-11-07 23:58:42
2025/03/24-01:35:20.576193 30 DB SUMMARY
2025/03/24-01:35:20.576196 30 DB Session ID:  2HZUY34T0SMKQOWXMIIQ
2025/03/24-01:35:20.580404 30 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/03/24-01:35:20.580420 30 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/03/24-01:35:20.580427 30                         Options.error_if_exists: 0
2025/03/24-01:35:20.580430 30                       Options.create_if_missing: 1
2025/03/24-01:35:20.580433 30                         Options.paranoid_checks: 1
2025/03/24-01:35:20.580435 30             Options.flush_verify_memtable_count: 1
2025/03/24-01:35:20.580438 30                               Options.track_and_verify_wals_in_manifest: 0
2025/03/24-01:35:20.580441 30                                     Options.env: 0x7f6242e1a2c0
2025/03/24-01:35:20.580445 30                                      Options.fs: PosixFileSystem
2025/03/24-01:35:20.580447 30                                Options.info_log: 0x7f61cc450140
2025/03/24-01:35:20.580450 30                Options.max_file_opening_threads: 16
2025/03/24-01:35:20.580453 30                              Options.statistics: (nil)
2025/03/24-01:35:20.580456 30                               Options.use_fsync: 0
2025/03/24-01:35:20.580459 30                       Options.max_log_file_size: 0
2025/03/24-01:35:20.580463 30                  Options.max_manifest_file_size: 1073741824
2025/03/24-01:35:20.580466 30                   Options.log_file_time_to_roll: 0
2025/03/24-01:35:20.580468 30                       Options.keep_log_file_num: 1000
2025/03/24-01:35:20.580471 30                    Options.recycle_log_file_num: 0
2025/03/24-01:35:20.580474 30                         Options.allow_fallocate: 1
2025/03/24-01:35:20.580477 30                        Options.allow_mmap_reads: 0
2025/03/24-01:35:20.580479 30                       Options.allow_mmap_writes: 0
2025/03/24-01:35:20.580482 30                        Options.use_direct_reads: 0
2025/03/24-01:35:20.580485 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/24-01:35:20.580487 30          Options.create_missing_column_families: 1
2025/03/24-01:35:20.580490 30                              Options.db_log_dir: 
2025/03/24-01:35:20.580493 30                                 Options.wal_dir: 
2025/03/24-01:35:20.580496 30                Options.table_cache_numshardbits: 6
2025/03/24-01:35:20.580499 30                         Options.WAL_ttl_seconds: 0
2025/03/24-01:35:20.580502 30                       Options.WAL_size_limit_MB: 0
2025/03/24-01:35:20.580505 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/24-01:35:20.580508 30             Options.manifest_preallocation_size: 4194304
2025/03/24-01:35:20.580511 30                     Options.is_fd_close_on_exec: 1
2025/03/24-01:35:20.580513 30                   Options.advise_random_on_open: 1
2025/03/24-01:35:20.580516 30                   Options.experimental_mempurge_threshold: 0.000000
2025/03/24-01:35:20.580523 30                    Options.db_write_buffer_size: 0
2025/03/24-01:35:20.580526 30                    Options.write_buffer_manager: 0x7f61cc404280
2025/03/24-01:35:20.580529 30         Options.access_hint_on_compaction_start: 1
2025/03/24-01:35:20.580532 30  Options.new_table_reader_for_compaction_inputs: 0
2025/03/24-01:35:20.580535 30           Options.random_access_max_buffer_size: 1048576
2025/03/24-01:35:20.580537 30                      Options.use_adaptive_mutex: 0
2025/03/24-01:35:20.580540 30                            Options.rate_limiter: (nil)
2025/03/24-01:35:20.580544 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/24-01:35:20.580547 30                       Options.wal_recovery_mode: 2
2025/03/24-01:35:20.580550 30                  Options.enable_thread_tracking: 0
2025/03/24-01:35:20.580553 30                  Options.enable_pipelined_write: 0
2025/03/24-01:35:20.580556 30                  Options.unordered_write: 0
2025/03/24-01:35:20.582388 30         Options.allow_concurrent_memtable_write: 1
2025/03/24-01:35:20.582402 30      Options.enable_write_thread_adaptive_yield: 1
2025/03/24-01:35:20.582404 30             Options.write_thread_max_yield_usec: 100
2025/03/24-01:35:20.582407 30            Options.write_thread_slow_yield_usec: 3
2025/03/24-01:35:20.582410 30                               Options.row_cache: None
2025/03/24-01:35:20.582412 30                              Options.wal_filter: None
2025/03/24-01:35:20.582415 30             Options.avoid_flush_during_recovery: 0
2025/03/24-01:35:20.582418 30             Options.allow_ingest_behind: 0
2025/03/24-01:35:20.582420 30             Options.preserve_deletes: 0
2025/03/24-01:35:20.582423 30             Options.two_write_queues: 0
2025/03/24-01:35:20.582425 30             Options.manual_wal_flush: 0
2025/03/24-01:35:20.582427 30             Options.atomic_flush: 0
2025/03/24-01:35:20.582430 30             Options.avoid_unnecessary_blocking_io: 0
2025/03/24-01:35:20.582433 30                 Options.persist_stats_to_disk: 0
2025/03/24-01:35:20.582436 30                 Options.write_dbid_to_manifest: 0
2025/03/24-01:35:20.582438 30                 Options.log_readahead_size: 0
2025/03/24-01:35:20.582441 30                 Options.file_checksum_gen_factory: Unknown
2025/03/24-01:35:20.582443 30                 Options.best_efforts_recovery: 0
2025/03/24-01:35:20.582445 30                Options.max_bgerror_resume_count: 2147483647
2025/03/24-01:35:20.582447 30            Options.bgerror_resume_retry_interval: 1000000
2025/03/24-01:35:20.582450 30             Options.allow_data_in_errors: 0
2025/03/24-01:35:20.582452 30             Options.db_host_id: __hostname__
2025/03/24-01:35:20.582455 30             Options.max_background_jobs: 1
2025/03/24-01:35:20.582457 30             Options.max_background_compactions: -1
2025/03/24-01:35:20.582460 30             Options.max_subcompactions: 1
2025/03/24-01:35:20.582462 30             Options.avoid_flush_during_shutdown: 0
2025/03/24-01:35:20.582464 30           Options.writable_file_max_buffer_size: 1048576
2025/03/24-01:35:20.582466 30             Options.delayed_write_rate : 16777216
2025/03/24-01:35:20.582469 30             Options.max_total_wal_size: 0
2025/03/24-01:35:20.582471 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/24-01:35:20.582473 30                   Options.stats_dump_period_sec: 600
2025/03/24-01:35:20.582475 30                 Options.stats_persist_period_sec: 600
2025/03/24-01:35:20.582478 30                 Options.stats_history_buffer_size: 1048576
2025/03/24-01:35:20.582480 30                          Options.max_open_files: -1
2025/03/24-01:35:20.582482 30                          Options.bytes_per_sync: 0
2025/03/24-01:35:20.582485 30                      Options.wal_bytes_per_sync: 0
2025/03/24-01:35:20.582487 30                   Options.strict_bytes_per_sync: 0
2025/03/24-01:35:20.582489 30       Options.compaction_readahead_size: 0
2025/03/24-01:35:20.582491 30                  Options.max_background_flushes: 1
2025/03/24-01:35:20.582494 30 Compression algorithms supported:
2025/03/24-01:35:20.582497 30 	kZSTDNotFinalCompression supported: 1
2025/03/24-01:35:20.582502 30 	kZSTD supported: 1
2025/03/24-01:35:20.582505 30 	kXpressCompression supported: 0
2025/03/24-01:35:20.582507 30 	kLZ4HCCompression supported: 0
2025/03/24-01:35:20.582510 30 	kLZ4Compression supported: 0
2025/03/24-01:35:20.582513 30 	kBZip2Compression supported: 0
2025/03/24-01:35:20.582515 30 	kZlibCompression supported: 0
2025/03/24-01:35:20.582517 30 	kSnappyCompression supported: 0
2025/03/24-01:35:20.582527 30 Fast CRC32 supported: Not supported on x86
2025/03/24-01:35:20.609086 30 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/03/24-01:35:20.644733 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/03/24-01:35:20.648689 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/24-01:35:20.648705 30               Options.comparator: leveldb.BytewiseComparator
2025/03/24-01:35:20.649174 30           Options.merge_operator: None
2025/03/24-01:35:20.649183 30        Options.compaction_filter: None
2025/03/24-01:35:20.649186 30        Options.compaction_filter_factory: None
2025/03/24-01:35:20.649188 30  Options.sst_partitioner_factory: None
2025/03/24-01:35:20.649192 30         Options.memtable_factory: SkipListFactory
2025/03/24-01:35:20.649195 30            Options.table_factory: BlockBasedTable
2025/03/24-01:35:20.649294 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f61cc5da1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f61cc404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/24-01:35:20.649303 30        Options.write_buffer_size: 67108864
2025/03/24-01:35:20.649306 30  Options.max_write_buffer_number: 2
2025/03/24-01:35:20.649310 30        Options.compression[0]: NoCompression
2025/03/24-01:35:20.649313 30        Options.compression[1]: NoCompression
2025/03/24-01:35:20.649316 30        Options.compression[2]: ZSTD
2025/03/24-01:35:20.649319 30        Options.compression[3]: ZSTD
2025/03/24-01:35:20.649321 30        Options.compression[4]: ZSTD
2025/03/24-01:35:20.649323 30                  Options.bottommost_compression: Disabled
2025/03/24-01:35:20.649326 30       Options.prefix_extractor: nullptr
2025/03/24-01:35:20.649328 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/24-01:35:20.649331 30             Options.num_levels: 5
2025/03/24-01:35:20.649333 30        Options.min_write_buffer_number_to_merge: 1
2025/03/24-01:35:20.649336 30     Options.max_write_buffer_number_to_maintain: 0
2025/03/24-01:35:20.649338 30     Options.max_write_buffer_size_to_maintain: 0
2025/03/24-01:35:20.649341 30            Options.bottommost_compression_opts.window_bits: -14
2025/03/24-01:35:20.649344 30                  Options.bottommost_compression_opts.level: 32767
2025/03/24-01:35:20.649346 30               Options.bottommost_compression_opts.strategy: 0
2025/03/24-01:35:20.649349 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/24-01:35:20.649352 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/24-01:35:20.649354 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/24-01:35:20.649356 30                  Options.bottommost_compression_opts.enabled: false
2025/03/24-01:35:20.649358 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/24-01:35:20.649361 30            Options.compression_opts.window_bits: -14
2025/03/24-01:35:20.649363 30                  Options.compression_opts.level: 32767
2025/03/24-01:35:20.649366 30               Options.compression_opts.strategy: 0
2025/03/24-01:35:20.649369 30         Options.compression_opts.max_dict_bytes: 0
2025/03/24-01:35:20.649371 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/24-01:35:20.649374 30         Options.compression_opts.parallel_threads: 1
2025/03/24-01:35:20.649377 30                  Options.compression_opts.enabled: false
2025/03/24-01:35:20.649379 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/24-01:35:20.649785 30      Options.level0_file_num_compaction_trigger: 4
2025/03/24-01:35:20.649793 30          Options.level0_slowdown_writes_trigger: 20
2025/03/24-01:35:20.649795 30              Options.level0_stop_writes_trigger: 36
2025/03/24-01:35:20.649798 30                   Options.target_file_size_base: 67108864
2025/03/24-01:35:20.649801 30             Options.target_file_size_multiplier: 2
2025/03/24-01:35:20.649803 30                Options.max_bytes_for_level_base: 268435456
2025/03/24-01:35:20.649806 30 Options.level_compaction_dynamic_level_bytes: 0
2025/03/24-01:35:20.649809 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/24-01:35:20.649815 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/24-01:35:20.649818 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/24-01:35:20.649821 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/24-01:35:20.649823 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/24-01:35:20.649826 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/24-01:35:20.649828 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/24-01:35:20.649830 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/24-01:35:20.649833 30       Options.max_sequential_skip_in_iterations: 8
2025/03/24-01:35:20.649835 30                    Options.max_compaction_bytes: 1677721600
2025/03/24-01:35:20.649838 30                        Options.arena_block_size: 1048576
2025/03/24-01:35:20.649840 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/24-01:35:20.649843 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/24-01:35:20.649846 30       Options.rate_limit_delay_max_milliseconds: 100
2025/03/24-01:35:20.649848 30                Options.disable_auto_compactions: 0
2025/03/24-01:35:20.649854 30                        Options.compaction_style: kCompactionStyleLevel
2025/03/24-01:35:20.649858 30                          Options.compaction_pri: kMinOverlappingRatio
2025/03/24-01:35:20.649861 30 Options.compaction_options_universal.size_ratio: 1
2025/03/24-01:35:20.649863 30 Options.compaction_options_universal.min_merge_width: 2
2025/03/24-01:35:20.649865 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/24-01:35:20.649867 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/24-01:35:20.649869 30 Options.compaction_options_universal.compression_size_percent: -1
2025/03/24-01:35:20.649872 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/24-01:35:20.649874 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/24-01:35:20.649876 30 Options.compaction_options_fifo.allow_compaction: 0
2025/03/24-01:35:20.649889 30                   Options.table_properties_collectors: 
2025/03/24-01:35:20.649892 30                   Options.inplace_update_support: 0
2025/03/24-01:35:20.649895 30                 Options.inplace_update_num_locks: 10000
2025/03/24-01:35:20.649898 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/24-01:35:20.649902 30               Options.memtable_whole_key_filtering: 0
2025/03/24-01:35:20.649904 30   Options.memtable_huge_page_size: 0
2025/03/24-01:35:20.649906 30                           Options.bloom_locality: 0
2025/03/24-01:35:20.649908 30                    Options.max_successive_merges: 0
2025/03/24-01:35:20.649911 30                Options.optimize_filters_for_hits: 0
2025/03/24-01:35:20.649913 30                Options.paranoid_file_checks: 0
2025/03/24-01:35:20.649916 30                Options.force_consistency_checks: 1
2025/03/24-01:35:20.649918 30                Options.report_bg_io_stats: 0
2025/03/24-01:35:20.649921 30                               Options.ttl: 2592000
2025/03/24-01:35:20.649923 30          Options.periodic_compaction_seconds: 0
2025/03/24-01:35:20.649926 30                       Options.enable_blob_files: false
2025/03/24-01:35:20.649929 30                           Options.min_blob_size: 0
2025/03/24-01:35:20.650390 30                          Options.blob_file_size: 268435456
2025/03/24-01:35:20.650399 30                   Options.blob_compression_type: NoCompression
2025/03/24-01:35:20.650402 30          Options.enable_blob_garbage_collection: false
2025/03/24-01:35:20.650405 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/24-01:35:20.650410 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/24-01:35:20.650413 30          Options.blob_compaction_readahead_size: 0
2025/03/24-01:35:20.659968 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/24-01:35:20.659985 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/03/24-01:35:20.669912 30 [db/version_set.cc:4409] Creating manifest 4
2025/03/24-01:35:20.705398 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/24-01:35:20.705414 30               Options.comparator: leveldb.BytewiseComparator
2025/03/24-01:35:20.705418 30           Options.merge_operator: None
2025/03/24-01:35:20.705421 30        Options.compaction_filter: None
2025/03/24-01:35:20.705424 30        Options.compaction_filter_factory: None
2025/03/24-01:35:20.705426 30  Options.sst_partitioner_factory: None
2025/03/24-01:35:20.705429 30         Options.memtable_factory: SkipListFactory
2025/03/24-01:35:20.705432 30            Options.table_factory: BlockBasedTable
2025/03/24-01:35:20.705485 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f61cc5da1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f61cc404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/24-01:35:20.705492 30        Options.write_buffer_size: 67108864
2025/03/24-01:35:20.705496 30  Options.max_write_buffer_number: 2
2025/03/24-01:35:20.705499 30        Options.compression[0]: NoCompression
2025/03/24-01:35:20.705502 30        Options.compression[1]: NoCompression
2025/03/24-01:35:20.705504 30        Options.compression[2]: ZSTD
2025/03/24-01:35:20.705507 30        Options.compression[3]: ZSTD
2025/03/24-01:35:20.705510 30        Options.compression[4]: ZSTD
2025/03/24-01:35:20.705513 30                  Options.bottommost_compression: Disabled
2025/03/24-01:35:20.705515 30       Options.prefix_extractor: nullptr
2025/03/24-01:35:20.705518 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/24-01:35:20.705521 30             Options.num_levels: 5
2025/03/24-01:35:20.705523 30        Options.min_write_buffer_number_to_merge: 1
2025/03/24-01:35:20.705526 30     Options.max_write_buffer_number_to_maintain: 0
2025/03/24-01:35:20.705529 30     Options.max_write_buffer_size_to_maintain: 0
2025/03/24-01:35:20.705531 30            Options.bottommost_compression_opts.window_bits: -14
2025/03/24-01:35:20.705534 30                  Options.bottommost_compression_opts.level: 32767
2025/03/24-01:35:20.705537 30               Options.bottommost_compression_opts.strategy: 0
2025/03/24-01:35:20.705540 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/24-01:35:20.705542 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/24-01:35:20.705545 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/24-01:35:20.705548 30                  Options.bottommost_compression_opts.enabled: false
2025/03/24-01:35:20.705550 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/24-01:35:20.705553 30            Options.compression_opts.window_bits: -14
2025/03/24-01:35:20.705556 30                  Options.compression_opts.level: 32767
2025/03/24-01:35:20.705559 30               Options.compression_opts.strategy: 0
2025/03/24-01:35:20.705561 30         Options.compression_opts.max_dict_bytes: 0
2025/03/24-01:35:20.705564 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/24-01:35:20.705567 30         Options.compression_opts.parallel_threads: 1
2025/03/24-01:35:20.706017 30                  Options.compression_opts.enabled: false
2025/03/24-01:35:20.706028 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/24-01:35:20.706031 30      Options.level0_file_num_compaction_trigger: 4
2025/03/24-01:35:20.706034 30          Options.level0_slowdown_writes_trigger: 20
2025/03/24-01:35:20.706037 30              Options.level0_stop_writes_trigger: 36
2025/03/24-01:35:20.706039 30                   Options.target_file_size_base: 67108864
2025/03/24-01:35:20.706042 30             Options.target_file_size_multiplier: 2
2025/03/24-01:35:20.706045 30                Options.max_bytes_for_level_base: 268435456
2025/03/24-01:35:20.706048 30 Options.level_compaction_dynamic_level_bytes: 0
2025/03/24-01:35:20.706050 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/24-01:35:20.706057 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/24-01:35:20.706060 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/24-01:35:20.706062 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/24-01:35:20.706065 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/24-01:35:20.706067 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/24-01:35:20.706070 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/24-01:35:20.706072 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/24-01:35:20.706075 30       Options.max_sequential_skip_in_iterations: 8
2025/03/24-01:35:20.706077 30                    Options.max_compaction_bytes: 1677721600
2025/03/24-01:35:20.706080 30                        Options.arena_block_size: 1048576
2025/03/24-01:35:20.706083 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/24-01:35:20.706086 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/24-01:35:20.706088 30       Options.rate_limit_delay_max_milliseconds: 100
2025/03/24-01:35:20.706091 30                Options.disable_auto_compactions: 0
2025/03/24-01:35:20.706098 30                        Options.compaction_style: kCompactionStyleLevel
2025/03/24-01:35:20.706102 30                          Options.compaction_pri: kMinOverlappingRatio
2025/03/24-01:35:20.706104 30 Options.compaction_options_universal.size_ratio: 1
2025/03/24-01:35:20.706107 30 Options.compaction_options_universal.min_merge_width: 2
2025/03/24-01:35:20.706110 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/24-01:35:20.706113 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/24-01:35:20.706115 30 Options.compaction_options_universal.compression_size_percent: -1
2025/03/24-01:35:20.706118 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/24-01:35:20.706121 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/24-01:35:20.706124 30 Options.compaction_options_fifo.allow_compaction: 0
2025/03/24-01:35:20.706138 30                   Options.table_properties_collectors: 
2025/03/24-01:35:20.706141 30                   Options.inplace_update_support: 0
2025/03/24-01:35:20.706144 30                 Options.inplace_update_num_locks: 10000
2025/03/24-01:35:20.706147 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/24-01:35:20.706151 30               Options.memtable_whole_key_filtering: 0
2025/03/24-01:35:20.706154 30   Options.memtable_huge_page_size: 0
2025/03/24-01:35:20.706156 30                           Options.bloom_locality: 0
2025/03/24-01:35:20.706158 30                    Options.max_successive_merges: 0
2025/03/24-01:35:20.706161 30                Options.optimize_filters_for_hits: 0
2025/03/24-01:35:20.706163 30                Options.paranoid_file_checks: 0
2025/03/24-01:35:20.706165 30                Options.force_consistency_checks: 1
2025/03/24-01:35:20.706168 30                Options.report_bg_io_stats: 0
2025/03/24-01:35:20.706171 30                               Options.ttl: 2592000
2025/03/24-01:35:20.706173 30          Options.periodic_compaction_seconds: 0
2025/03/24-01:35:20.706681 30                       Options.enable_blob_files: false
2025/03/24-01:35:20.706691 30                           Options.min_blob_size: 0
2025/03/24-01:35:20.706695 30                          Options.blob_file_size: 268435456
2025/03/24-01:35:20.706698 30                   Options.blob_compression_type: NoCompression
2025/03/24-01:35:20.706701 30          Options.enable_blob_garbage_collection: false
2025/03/24-01:35:20.706703 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/24-01:35:20.706709 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/24-01:35:20.706713 30          Options.blob_compaction_readahead_size: 0
2025/03/24-01:35:20.708771 30 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/03/24-01:35:20.896760 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f61cc455700
2025/03/24-01:35:20.900821 30 DB pointer 0x7f61cc43cc00
2025/03/24-01:35:23.914417 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/24-01:35:23.914469 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f61cc404010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000155 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f61cc404010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000155 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
