2025/03/24-02:56:38.911338 24 RocksDB version: 6.29.5
2025/03/24-02:56:38.912643 24 Git sha 0
2025/03/24-02:56:38.912659 24 Compile date 2023-08-22 23:56:46
2025/03/24-02:56:38.912665 24 DB SUMMARY
2025/03/24-02:56:38.912668 24 DB Session ID:  N8NSFVWO3DW51W6HE7GL
2025/03/24-02:56:38.919824 24 CURRENT file:  CURRENT
2025/03/24-02:56:38.919836 24 IDENTITY file:  IDENTITY
2025/03/24-02:56:38.922172 24 MANIFEST file:  MANIFEST-000084 size: 1758 Bytes
2025/03/24-02:56:38.922190 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 11, files: 000011.sst 000017.sst 000023.sst 000029.sst 000037.sst 000045.sst 000053.sst 000061.sst 000069.sst 
2025/03/24-02:56:38.922196 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000085.log size: 48389 ; 
2025/03/24-02:56:38.922203 24                         Options.error_if_exists: 0
2025/03/24-02:56:38.922207 24                       Options.create_if_missing: 1
2025/03/24-02:56:38.922210 24                         Options.paranoid_checks: 1
2025/03/24-02:56:38.922214 24             Options.flush_verify_memtable_count: 1
2025/03/24-02:56:38.922217 24                               Options.track_and_verify_wals_in_manifest: 0
2025/03/24-02:56:38.922219 24                                     Options.env: 0x7f59d17bb2c0
2025/03/24-02:56:38.922223 24                                      Options.fs: PosixFileSystem
2025/03/24-02:56:38.922225 24                                Options.info_log: 0x7f595d850140
2025/03/24-02:56:38.922228 24                Options.max_file_opening_threads: 16
2025/03/24-02:56:38.922230 24                              Options.statistics: (nil)
2025/03/24-02:56:38.922233 24                               Options.use_fsync: 0
2025/03/24-02:56:38.922236 24                       Options.max_log_file_size: 0
2025/03/24-02:56:38.922240 24                  Options.max_manifest_file_size: 1073741824
2025/03/24-02:56:38.922243 24                   Options.log_file_time_to_roll: 0
2025/03/24-02:56:38.922247 24                       Options.keep_log_file_num: 1000
2025/03/24-02:56:38.922250 24                    Options.recycle_log_file_num: 0
2025/03/24-02:56:38.922253 24                         Options.allow_fallocate: 1
2025/03/24-02:56:38.922256 24                        Options.allow_mmap_reads: 0
2025/03/24-02:56:38.922259 24                       Options.allow_mmap_writes: 0
2025/03/24-02:56:38.922263 24                        Options.use_direct_reads: 0
2025/03/24-02:56:38.922266 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/24-02:56:38.922269 24          Options.create_missing_column_families: 1
2025/03/24-02:56:38.922273 24                              Options.db_log_dir: 
2025/03/24-02:56:38.922275 24                                 Options.wal_dir: 
2025/03/24-02:56:38.922279 24                Options.table_cache_numshardbits: 6
2025/03/24-02:56:38.922282 24                         Options.WAL_ttl_seconds: 0
2025/03/24-02:56:38.922284 24                       Options.WAL_size_limit_MB: 0
2025/03/24-02:56:38.922287 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/24-02:56:38.922291 24             Options.manifest_preallocation_size: 4194304
2025/03/24-02:56:38.922294 24                     Options.is_fd_close_on_exec: 1
2025/03/24-02:56:38.922297 24                   Options.advise_random_on_open: 1
2025/03/24-02:56:38.922301 24                   Options.experimental_mempurge_threshold: 0.000000
2025/03/24-02:56:38.922308 24                    Options.db_write_buffer_size: 0
2025/03/24-02:56:38.922312 24                    Options.write_buffer_manager: 0x7f595d804280
2025/03/24-02:56:38.922315 24         Options.access_hint_on_compaction_start: 1
2025/03/24-02:56:38.922318 24  Options.new_table_reader_for_compaction_inputs: 0
2025/03/24-02:56:38.922322 24           Options.random_access_max_buffer_size: 1048576
2025/03/24-02:56:38.922325 24                      Options.use_adaptive_mutex: 0
2025/03/24-02:56:38.922328 24                            Options.rate_limiter: (nil)
2025/03/24-02:56:38.922333 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/24-02:56:38.923377 24                       Options.wal_recovery_mode: 2
2025/03/24-02:56:38.923388 24                  Options.enable_thread_tracking: 0
2025/03/24-02:56:38.923392 24                  Options.enable_pipelined_write: 0
2025/03/24-02:56:38.923395 24                  Options.unordered_write: 0
2025/03/24-02:56:38.923398 24         Options.allow_concurrent_memtable_write: 1
2025/03/24-02:56:38.923402 24      Options.enable_write_thread_adaptive_yield: 1
2025/03/24-02:56:38.923405 24             Options.write_thread_max_yield_usec: 100
2025/03/24-02:56:38.923409 24            Options.write_thread_slow_yield_usec: 3
2025/03/24-02:56:38.923412 24                               Options.row_cache: None
2025/03/24-02:56:38.923415 24                              Options.wal_filter: None
2025/03/24-02:56:38.923419 24             Options.avoid_flush_during_recovery: 0
2025/03/24-02:56:38.923422 24             Options.allow_ingest_behind: 0
2025/03/24-02:56:38.923426 24             Options.preserve_deletes: 0
2025/03/24-02:56:38.923429 24             Options.two_write_queues: 0
2025/03/24-02:56:38.923432 24             Options.manual_wal_flush: 0
2025/03/24-02:56:38.923436 24             Options.atomic_flush: 0
2025/03/24-02:56:38.923439 24             Options.avoid_unnecessary_blocking_io: 0
2025/03/24-02:56:38.923442 24                 Options.persist_stats_to_disk: 0
2025/03/24-02:56:38.923445 24                 Options.write_dbid_to_manifest: 0
2025/03/24-02:56:38.923449 24                 Options.log_readahead_size: 0
2025/03/24-02:56:38.923452 24                 Options.file_checksum_gen_factory: Unknown
2025/03/24-02:56:38.923455 24                 Options.best_efforts_recovery: 0
2025/03/24-02:56:38.923459 24                Options.max_bgerror_resume_count: 2147483647
2025/03/24-02:56:38.923463 24            Options.bgerror_resume_retry_interval: 1000000
2025/03/24-02:56:38.923466 24             Options.allow_data_in_errors: 0
2025/03/24-02:56:38.923469 24             Options.db_host_id: __hostname__
2025/03/24-02:56:38.923473 24             Options.max_background_jobs: 1
2025/03/24-02:56:38.923476 24             Options.max_background_compactions: -1
2025/03/24-02:56:38.923480 24             Options.max_subcompactions: 1
2025/03/24-02:56:38.923483 24             Options.avoid_flush_during_shutdown: 0
2025/03/24-02:56:38.923487 24           Options.writable_file_max_buffer_size: 1048576
2025/03/24-02:56:38.923491 24             Options.delayed_write_rate : 16777216
2025/03/24-02:56:38.923494 24             Options.max_total_wal_size: 0
2025/03/24-02:56:38.923497 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/24-02:56:38.923501 24                   Options.stats_dump_period_sec: 600
2025/03/24-02:56:38.923504 24                 Options.stats_persist_period_sec: 600
2025/03/24-02:56:38.923508 24                 Options.stats_history_buffer_size: 1048576
2025/03/24-02:56:38.923511 24                          Options.max_open_files: -1
2025/03/24-02:56:38.923514 24                          Options.bytes_per_sync: 0
2025/03/24-02:56:38.923518 24                      Options.wal_bytes_per_sync: 0
2025/03/24-02:56:38.923521 24                   Options.strict_bytes_per_sync: 0
2025/03/24-02:56:38.923524 24       Options.compaction_readahead_size: 0
2025/03/24-02:56:38.923528 24                  Options.max_background_flushes: 1
2025/03/24-02:56:38.923531 24 Compression algorithms supported:
2025/03/24-02:56:38.923535 24 	kZSTDNotFinalCompression supported: 1
2025/03/24-02:56:38.923540 24 	kZSTD supported: 1
2025/03/24-02:56:38.923544 24 	kXpressCompression supported: 0
2025/03/24-02:56:38.923547 24 	kLZ4HCCompression supported: 0
2025/03/24-02:56:38.923551 24 	kLZ4Compression supported: 0
2025/03/24-02:56:38.923554 24 	kBZip2Compression supported: 0
2025/03/24-02:56:38.923557 24 	kZlibCompression supported: 0
2025/03/24-02:56:38.923560 24 	kSnappyCompression supported: 0
2025/03/24-02:56:38.923569 24 Fast CRC32 supported: Not supported on x86
2025/03/24-02:56:38.948360 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000084
2025/03/24-02:56:38.953807 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/24-02:56:38.953826 24               Options.comparator: leveldb.BytewiseComparator
2025/03/24-02:56:38.953830 24           Options.merge_operator: None
2025/03/24-02:56:38.953834 24        Options.compaction_filter: None
2025/03/24-02:56:38.953837 24        Options.compaction_filter_factory: None
2025/03/24-02:56:38.953840 24  Options.sst_partitioner_factory: None
2025/03/24-02:56:38.953844 24         Options.memtable_factory: SkipListFactory
2025/03/24-02:56:38.953848 24            Options.table_factory: BlockBasedTable
2025/03/24-02:56:38.953914 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f595d89e080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f595d804010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/24-02:56:38.953925 24        Options.write_buffer_size: 67108864
2025/03/24-02:56:38.953928 24  Options.max_write_buffer_number: 2
2025/03/24-02:56:38.953933 24        Options.compression[0]: NoCompression
2025/03/24-02:56:38.953937 24        Options.compression[1]: NoCompression
2025/03/24-02:56:38.953940 24        Options.compression[2]: ZSTD
2025/03/24-02:56:38.953944 24        Options.compression[3]: ZSTD
2025/03/24-02:56:38.953947 24        Options.compression[4]: ZSTD
2025/03/24-02:56:38.953951 24                  Options.bottommost_compression: Disabled
2025/03/24-02:56:38.953954 24       Options.prefix_extractor: nullptr
2025/03/24-02:56:38.953957 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/24-02:56:38.953960 24             Options.num_levels: 5
2025/03/24-02:56:38.953964 24        Options.min_write_buffer_number_to_merge: 1
2025/03/24-02:56:38.953967 24     Options.max_write_buffer_number_to_maintain: 0
2025/03/24-02:56:38.953970 24     Options.max_write_buffer_size_to_maintain: 0
2025/03/24-02:56:38.953973 24            Options.bottommost_compression_opts.window_bits: -14
2025/03/24-02:56:38.953977 24                  Options.bottommost_compression_opts.level: 32767
2025/03/24-02:56:38.953980 24               Options.bottommost_compression_opts.strategy: 0
2025/03/24-02:56:38.953983 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/24-02:56:38.953987 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/24-02:56:38.953990 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/24-02:56:38.953993 24                  Options.bottommost_compression_opts.enabled: false
2025/03/24-02:56:38.953997 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/24-02:56:38.954000 24            Options.compression_opts.window_bits: -14
2025/03/24-02:56:38.954003 24                  Options.compression_opts.level: 32767
2025/03/24-02:56:38.954007 24               Options.compression_opts.strategy: 0
2025/03/24-02:56:38.954010 24         Options.compression_opts.max_dict_bytes: 0
2025/03/24-02:56:38.954013 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/24-02:56:38.954656 24         Options.compression_opts.parallel_threads: 1
2025/03/24-02:56:38.954666 24                  Options.compression_opts.enabled: false
2025/03/24-02:56:38.954670 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/24-02:56:38.954674 24      Options.level0_file_num_compaction_trigger: 4
2025/03/24-02:56:38.954677 24          Options.level0_slowdown_writes_trigger: 20
2025/03/24-02:56:38.954681 24              Options.level0_stop_writes_trigger: 36
2025/03/24-02:56:38.954684 24                   Options.target_file_size_base: 67108864
2025/03/24-02:56:38.954687 24             Options.target_file_size_multiplier: 2
2025/03/24-02:56:38.954691 24                Options.max_bytes_for_level_base: 268435456
2025/03/24-02:56:38.954694 24 Options.level_compaction_dynamic_level_bytes: 0
2025/03/24-02:56:38.954698 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/24-02:56:38.954705 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/24-02:56:38.954709 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/24-02:56:38.954713 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/24-02:56:38.954717 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/24-02:56:38.954720 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/24-02:56:38.954723 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/24-02:56:38.954726 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/24-02:56:38.954729 24       Options.max_sequential_skip_in_iterations: 8
2025/03/24-02:56:38.954733 24                    Options.max_compaction_bytes: 1677721600
2025/03/24-02:56:38.954736 24                        Options.arena_block_size: 1048576
2025/03/24-02:56:38.954739 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/24-02:56:38.954743 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/24-02:56:38.954747 24       Options.rate_limit_delay_max_milliseconds: 100
2025/03/24-02:56:38.954750 24                Options.disable_auto_compactions: 0
2025/03/24-02:56:38.954756 24                        Options.compaction_style: kCompactionStyleLevel
2025/03/24-02:56:38.954761 24                          Options.compaction_pri: kMinOverlappingRatio
2025/03/24-02:56:38.954764 24 Options.compaction_options_universal.size_ratio: 1
2025/03/24-02:56:38.954767 24 Options.compaction_options_universal.min_merge_width: 2
2025/03/24-02:56:38.954771 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/24-02:56:38.954774 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/24-02:56:38.954778 24 Options.compaction_options_universal.compression_size_percent: -1
2025/03/24-02:56:38.954781 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/24-02:56:38.954785 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/24-02:56:38.954788 24 Options.compaction_options_fifo.allow_compaction: 0
2025/03/24-02:56:38.954804 24                   Options.table_properties_collectors: 
2025/03/24-02:56:38.954808 24                   Options.inplace_update_support: 0
2025/03/24-02:56:38.954811 24                 Options.inplace_update_num_locks: 10000
2025/03/24-02:56:38.954815 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/24-02:56:38.954820 24               Options.memtable_whole_key_filtering: 0
2025/03/24-02:56:38.954823 24   Options.memtable_huge_page_size: 0
2025/03/24-02:56:38.954826 24                           Options.bloom_locality: 0
2025/03/24-02:56:38.954830 24                    Options.max_successive_merges: 0
2025/03/24-02:56:38.954833 24                Options.optimize_filters_for_hits: 0
2025/03/24-02:56:38.954836 24                Options.paranoid_file_checks: 0
2025/03/24-02:56:38.954838 24                Options.force_consistency_checks: 1
2025/03/24-02:56:38.954841 24                Options.report_bg_io_stats: 0
2025/03/24-02:56:38.954844 24                               Options.ttl: 2592000
2025/03/24-02:56:38.955762 24          Options.periodic_compaction_seconds: 0
2025/03/24-02:56:38.955771 24                       Options.enable_blob_files: false
2025/03/24-02:56:38.955775 24                           Options.min_blob_size: 0
2025/03/24-02:56:38.955779 24                          Options.blob_file_size: 268435456
2025/03/24-02:56:38.955783 24                   Options.blob_compression_type: NoCompression
2025/03/24-02:56:38.955787 24          Options.enable_blob_garbage_collection: false
2025/03/24-02:56:38.955790 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/24-02:56:38.955797 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/24-02:56:38.955801 24          Options.blob_compaction_readahead_size: 0
2025/03/24-02:56:38.958591 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/24-02:56:38.958609 24               Options.comparator: leveldb.BytewiseComparator
2025/03/24-02:56:38.958614 24           Options.merge_operator: None
2025/03/24-02:56:38.958617 24        Options.compaction_filter: None
2025/03/24-02:56:38.958621 24        Options.compaction_filter_factory: None
2025/03/24-02:56:38.958624 24  Options.sst_partitioner_factory: None
2025/03/24-02:56:38.958629 24         Options.memtable_factory: SkipListFactory
2025/03/24-02:56:38.958632 24            Options.table_factory: BlockBasedTable
2025/03/24-02:56:38.958691 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f595d89e080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f595d804010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/24-02:56:38.958700 24        Options.write_buffer_size: 67108864
2025/03/24-02:56:38.958703 24  Options.max_write_buffer_number: 2
2025/03/24-02:56:38.958707 24        Options.compression[0]: NoCompression
2025/03/24-02:56:38.958711 24        Options.compression[1]: NoCompression
2025/03/24-02:56:38.958714 24        Options.compression[2]: ZSTD
2025/03/24-02:56:38.958718 24        Options.compression[3]: ZSTD
2025/03/24-02:56:38.958722 24        Options.compression[4]: ZSTD
2025/03/24-02:56:38.958725 24                  Options.bottommost_compression: Disabled
2025/03/24-02:56:38.958728 24       Options.prefix_extractor: nullptr
2025/03/24-02:56:38.958730 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/24-02:56:38.958733 24             Options.num_levels: 5
2025/03/24-02:56:38.958736 24        Options.min_write_buffer_number_to_merge: 1
2025/03/24-02:56:38.958740 24     Options.max_write_buffer_number_to_maintain: 0
2025/03/24-02:56:38.958743 24     Options.max_write_buffer_size_to_maintain: 0
2025/03/24-02:56:38.958746 24            Options.bottommost_compression_opts.window_bits: -14
2025/03/24-02:56:38.958749 24                  Options.bottommost_compression_opts.level: 32767
2025/03/24-02:56:38.958752 24               Options.bottommost_compression_opts.strategy: 0
2025/03/24-02:56:38.958756 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/24-02:56:38.958759 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/24-02:56:38.959405 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/24-02:56:38.959416 24                  Options.bottommost_compression_opts.enabled: false
2025/03/24-02:56:38.959420 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/24-02:56:38.959424 24            Options.compression_opts.window_bits: -14
2025/03/24-02:56:38.959427 24                  Options.compression_opts.level: 32767
2025/03/24-02:56:38.959430 24               Options.compression_opts.strategy: 0
2025/03/24-02:56:38.959433 24         Options.compression_opts.max_dict_bytes: 0
2025/03/24-02:56:38.959436 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/24-02:56:38.959439 24         Options.compression_opts.parallel_threads: 1
2025/03/24-02:56:38.959443 24                  Options.compression_opts.enabled: false
2025/03/24-02:56:38.959446 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/24-02:56:38.959449 24      Options.level0_file_num_compaction_trigger: 4
2025/03/24-02:56:38.959452 24          Options.level0_slowdown_writes_trigger: 20
2025/03/24-02:56:38.959455 24              Options.level0_stop_writes_trigger: 36
2025/03/24-02:56:38.959459 24                   Options.target_file_size_base: 67108864
2025/03/24-02:56:38.959462 24             Options.target_file_size_multiplier: 2
2025/03/24-02:56:38.959465 24                Options.max_bytes_for_level_base: 268435456
2025/03/24-02:56:38.959468 24 Options.level_compaction_dynamic_level_bytes: 0
2025/03/24-02:56:38.959471 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/24-02:56:38.959478 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/24-02:56:38.959482 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/24-02:56:38.959485 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/24-02:56:38.959488 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/24-02:56:38.959491 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/24-02:56:38.959494 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/24-02:56:38.959497 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/24-02:56:38.959500 24       Options.max_sequential_skip_in_iterations: 8
2025/03/24-02:56:38.959504 24                    Options.max_compaction_bytes: 1677721600
2025/03/24-02:56:38.959507 24                        Options.arena_block_size: 1048576
2025/03/24-02:56:38.959511 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/24-02:56:38.959515 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/24-02:56:38.959518 24       Options.rate_limit_delay_max_milliseconds: 100
2025/03/24-02:56:38.959521 24                Options.disable_auto_compactions: 0
2025/03/24-02:56:38.959529 24                        Options.compaction_style: kCompactionStyleLevel
2025/03/24-02:56:38.959562 24                          Options.compaction_pri: kMinOverlappingRatio
2025/03/24-02:56:38.959567 24 Options.compaction_options_universal.size_ratio: 1
2025/03/24-02:56:38.959570 24 Options.compaction_options_universal.min_merge_width: 2
2025/03/24-02:56:38.959573 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/24-02:56:38.959576 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/24-02:56:38.959579 24 Options.compaction_options_universal.compression_size_percent: -1
2025/03/24-02:56:38.959584 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/24-02:56:38.959587 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/24-02:56:38.959591 24 Options.compaction_options_fifo.allow_compaction: 0
2025/03/24-02:56:38.959605 24                   Options.table_properties_collectors: 
2025/03/24-02:56:38.959609 24                   Options.inplace_update_support: 0
2025/03/24-02:56:38.959613 24                 Options.inplace_update_num_locks: 10000
2025/03/24-02:56:38.959616 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/24-02:56:38.960155 24               Options.memtable_whole_key_filtering: 0
2025/03/24-02:56:38.960163 24   Options.memtable_huge_page_size: 0
2025/03/24-02:56:38.960167 24                           Options.bloom_locality: 0
2025/03/24-02:56:38.960169 24                    Options.max_successive_merges: 0
2025/03/24-02:56:38.960172 24                Options.optimize_filters_for_hits: 0
2025/03/24-02:56:38.960176 24                Options.paranoid_file_checks: 0
2025/03/24-02:56:38.960179 24                Options.force_consistency_checks: 1
2025/03/24-02:56:38.960182 24                Options.report_bg_io_stats: 0
2025/03/24-02:56:38.960185 24                               Options.ttl: 2592000
2025/03/24-02:56:38.960188 24          Options.periodic_compaction_seconds: 0
2025/03/24-02:56:38.960191 24                       Options.enable_blob_files: false
2025/03/24-02:56:38.960195 24                           Options.min_blob_size: 0
2025/03/24-02:56:38.960198 24                          Options.blob_file_size: 268435456
2025/03/24-02:56:38.960202 24                   Options.blob_compression_type: NoCompression
2025/03/24-02:56:38.960206 24          Options.enable_blob_garbage_collection: false
2025/03/24-02:56:38.960209 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/24-02:56:38.960216 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/24-02:56:38.960219 24          Options.blob_compaction_readahead_size: 0
2025/03/24-02:56:39.028880 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 89, last_sequence is 8780, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/24-02:56:39.028956 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 79
2025/03/24-02:56:39.028963 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 79
2025/03/24-02:56:39.041223 24 [db/version_set.cc:4409] Creating manifest 90
2025/03/24-02:56:39.085680 24 EVENT_LOG_v1 {"time_micros": 1742784999085663, "job": 1, "event": "recovery_started", "wal_files": [85]}
2025/03/24-02:56:39.085700 24 [db/db_impl/db_impl_open.cc:888] Recovering log #85 mode 2
2025/03/24-02:56:39.133974 24 EVENT_LOG_v1 {"time_micros": 1742784999133888, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 91, "file_size": 13135, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12156, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18669, "raw_average_key_size": 49, "raw_value_size": 6477, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 381, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1742784999, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d6ae8451-064f-4272-ba33-a1fd355b8701", "db_session_id": "N8NSFVWO3DW51W6HE7GL", "orig_file_number": 91}}
2025/03/24-02:56:39.181002 24 EVENT_LOG_v1 {"time_micros": 1742784999180920, "cf_name": "properties", "job": 1, "event": "table_file_creation", "file_number": 92, "file_size": 7423, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6441, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18669, "raw_average_key_size": 49, "raw_value_size": 762, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 381, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "properties", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1742784999, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d6ae8451-064f-4272-ba33-a1fd355b8701", "db_session_id": "N8NSFVWO3DW51W6HE7GL", "orig_file_number": 92}}
2025/03/24-02:56:39.181679 24 [db/version_set.cc:4409] Creating manifest 93
2025/03/24-02:56:39.230102 24 EVENT_LOG_v1 {"time_micros": 1742784999230085, "job": 1, "event": "recovery_finished"}
2025/03/24-02:56:39.310292 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/24-02:56:39.310973 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f595d855700
2025/03/24-02:56:39.314629 30 (Original Log Time 2025/03/24-02:56:39.311169) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #91 to level-1 13135 bytes
2025/03/24-02:56:39.314639 30 (Original Log Time 2025/03/24-02:56:39.314567) EVENT_LOG_v1 {"time_micros": 1742784999314557, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 13135}
2025/03/24-02:56:39.314644 30 (Original Log Time 2025/03/24-02:56:39.314585) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 13135 bytes OK: files[3 8 0 0 0] max score 0.75
2025/03/24-02:56:39.316028 24 DB pointer 0x7f595d83cc00
2025/03/24-02:56:42.319445 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/24-02:56:42.319530 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 14 writes, 28 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 28 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   101.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      8/0   153.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0   255.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.04              0.00         1    0.041       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f595d804010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00022 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.59 KB,0.000303984%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   29.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.047       0      0       0.0       0.0
 Sum      2/0   29.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.047       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.047       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.05              0.00         1    0.047       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f595d804010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00022 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.59 KB,0.000303984%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
