2025/03/24-02:12:26.713886 19 RocksDB version: 6.29.5
2025/03/24-02:12:26.715748 19 Git sha 0
2025/03/24-02:12:26.715771 19 Compile date 2023-11-07 23:58:42
2025/03/24-02:12:26.715778 19 DB SUMMARY
2025/03/24-02:12:26.715783 19 DB Session ID:  XHBFM11WAT4BCLAJ906L
2025/03/24-02:12:26.725193 19 CURRENT file:  CURRENT
2025/03/24-02:12:26.725209 19 IDENTITY file:  IDENTITY
2025/03/24-02:12:26.728351 19 MANIFEST file:  MANIFEST-000030 size: 838 Bytes
2025/03/24-02:12:26.728381 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000011.sst 000017.sst 000023.sst 000029.sst 
2025/03/24-02:12:26.728390 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 000031.log size: 35847 ; 
2025/03/24-02:12:26.728398 19                         Options.error_if_exists: 0
2025/03/24-02:12:26.728403 19                       Options.create_if_missing: 1
2025/03/24-02:12:26.728408 19                         Options.paranoid_checks: 1
2025/03/24-02:12:26.728412 19             Options.flush_verify_memtable_count: 1
2025/03/24-02:12:26.728416 19                               Options.track_and_verify_wals_in_manifest: 0
2025/03/24-02:12:26.728421 19                                     Options.env: 0x7f475366e2c0
2025/03/24-02:12:26.728426 19                                      Options.fs: PosixFileSystem
2025/03/24-02:12:26.728430 19                                Options.info_log: 0x7f46e4e50140
2025/03/24-02:12:26.728435 19                Options.max_file_opening_threads: 16
2025/03/24-02:12:26.728439 19                              Options.statistics: (nil)
2025/03/24-02:12:26.728444 19                               Options.use_fsync: 0
2025/03/24-02:12:26.728449 19                       Options.max_log_file_size: 0
2025/03/24-02:12:26.728453 19                  Options.max_manifest_file_size: 1073741824
2025/03/24-02:12:26.728458 19                   Options.log_file_time_to_roll: 0
2025/03/24-02:12:26.728462 19                       Options.keep_log_file_num: 1000
2025/03/24-02:12:26.728467 19                    Options.recycle_log_file_num: 0
2025/03/24-02:12:26.728471 19                         Options.allow_fallocate: 1
2025/03/24-02:12:26.728475 19                        Options.allow_mmap_reads: 0
2025/03/24-02:12:26.728479 19                       Options.allow_mmap_writes: 0
2025/03/24-02:12:26.728484 19                        Options.use_direct_reads: 0
2025/03/24-02:12:26.728488 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/24-02:12:26.728492 19          Options.create_missing_column_families: 1
2025/03/24-02:12:26.728496 19                              Options.db_log_dir: 
2025/03/24-02:12:26.728501 19                                 Options.wal_dir: 
2025/03/24-02:12:26.728505 19                Options.table_cache_numshardbits: 6
2025/03/24-02:12:26.728509 19                         Options.WAL_ttl_seconds: 0
2025/03/24-02:12:26.728513 19                       Options.WAL_size_limit_MB: 0
2025/03/24-02:12:26.728518 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/24-02:12:26.728522 19             Options.manifest_preallocation_size: 4194304
2025/03/24-02:12:26.728527 19                     Options.is_fd_close_on_exec: 1
2025/03/24-02:12:26.728531 19                   Options.advise_random_on_open: 1
2025/03/24-02:12:26.728535 19                   Options.experimental_mempurge_threshold: 0.000000
2025/03/24-02:12:26.728546 19                    Options.db_write_buffer_size: 0
2025/03/24-02:12:26.728550 19                    Options.write_buffer_manager: 0x7f46e4e07280
2025/03/24-02:12:26.728554 19         Options.access_hint_on_compaction_start: 1
2025/03/24-02:12:26.728559 19  Options.new_table_reader_for_compaction_inputs: 0
2025/03/24-02:12:26.728563 19           Options.random_access_max_buffer_size: 1048576
2025/03/24-02:12:26.728568 19                      Options.use_adaptive_mutex: 0
2025/03/24-02:12:26.728572 19                            Options.rate_limiter: (nil)
2025/03/24-02:12:26.728578 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/24-02:12:26.728583 19                       Options.wal_recovery_mode: 2
2025/03/24-02:12:26.730136 19                  Options.enable_thread_tracking: 0
2025/03/24-02:12:26.730154 19                  Options.enable_pipelined_write: 0
2025/03/24-02:12:26.730158 19                  Options.unordered_write: 0
2025/03/24-02:12:26.730162 19         Options.allow_concurrent_memtable_write: 1
2025/03/24-02:12:26.730166 19      Options.enable_write_thread_adaptive_yield: 1
2025/03/24-02:12:26.730170 19             Options.write_thread_max_yield_usec: 100
2025/03/24-02:12:26.730175 19            Options.write_thread_slow_yield_usec: 3
2025/03/24-02:12:26.730179 19                               Options.row_cache: None
2025/03/24-02:12:26.730183 19                              Options.wal_filter: None
2025/03/24-02:12:26.730189 19             Options.avoid_flush_during_recovery: 0
2025/03/24-02:12:26.730192 19             Options.allow_ingest_behind: 0
2025/03/24-02:12:26.730239 19             Options.preserve_deletes: 0
2025/03/24-02:12:26.730251 19             Options.two_write_queues: 0
2025/03/24-02:12:26.730256 19             Options.manual_wal_flush: 0
2025/03/24-02:12:26.730259 19             Options.atomic_flush: 0
2025/03/24-02:12:26.730263 19             Options.avoid_unnecessary_blocking_io: 0
2025/03/24-02:12:26.730267 19                 Options.persist_stats_to_disk: 0
2025/03/24-02:12:26.730271 19                 Options.write_dbid_to_manifest: 0
2025/03/24-02:12:26.730275 19                 Options.log_readahead_size: 0
2025/03/24-02:12:26.730279 19                 Options.file_checksum_gen_factory: Unknown
2025/03/24-02:12:26.730283 19                 Options.best_efforts_recovery: 0
2025/03/24-02:12:26.730287 19                Options.max_bgerror_resume_count: 2147483647
2025/03/24-02:12:26.730291 19            Options.bgerror_resume_retry_interval: 1000000
2025/03/24-02:12:26.730295 19             Options.allow_data_in_errors: 0
2025/03/24-02:12:26.730299 19             Options.db_host_id: __hostname__
2025/03/24-02:12:26.730305 19             Options.max_background_jobs: 1
2025/03/24-02:12:26.730309 19             Options.max_background_compactions: -1
2025/03/24-02:12:26.730313 19             Options.max_subcompactions: 1
2025/03/24-02:12:26.730317 19             Options.avoid_flush_during_shutdown: 0
2025/03/24-02:12:26.730320 19           Options.writable_file_max_buffer_size: 1048576
2025/03/24-02:12:26.730325 19             Options.delayed_write_rate : 16777216
2025/03/24-02:12:26.730329 19             Options.max_total_wal_size: 0
2025/03/24-02:12:26.730332 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/24-02:12:26.730337 19                   Options.stats_dump_period_sec: 600
2025/03/24-02:12:26.730341 19                 Options.stats_persist_period_sec: 600
2025/03/24-02:12:26.730345 19                 Options.stats_history_buffer_size: 1048576
2025/03/24-02:12:26.730349 19                          Options.max_open_files: -1
2025/03/24-02:12:26.730352 19                          Options.bytes_per_sync: 0
2025/03/24-02:12:26.730356 19                      Options.wal_bytes_per_sync: 0
2025/03/24-02:12:26.730359 19                   Options.strict_bytes_per_sync: 0
2025/03/24-02:12:26.730362 19       Options.compaction_readahead_size: 0
2025/03/24-02:12:26.730365 19                  Options.max_background_flushes: 1
2025/03/24-02:12:26.730369 19 Compression algorithms supported:
2025/03/24-02:12:26.730374 19 	kZSTDNotFinalCompression supported: 1
2025/03/24-02:12:26.730380 19 	kZSTD supported: 1
2025/03/24-02:12:26.730384 19 	kXpressCompression supported: 0
2025/03/24-02:12:26.730388 19 	kLZ4HCCompression supported: 0
2025/03/24-02:12:26.730392 19 	kLZ4Compression supported: 0
2025/03/24-02:12:26.730397 19 	kBZip2Compression supported: 0
2025/03/24-02:12:26.730401 19 	kZlibCompression supported: 0
2025/03/24-02:12:26.730405 19 	kSnappyCompression supported: 0
2025/03/24-02:12:26.730421 19 Fast CRC32 supported: Not supported on x86
2025/03/24-02:12:26.755106 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000030
2025/03/24-02:12:26.761610 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/24-02:12:26.761631 19               Options.comparator: leveldb.BytewiseComparator
2025/03/24-02:12:26.761636 19           Options.merge_operator: None
2025/03/24-02:12:26.761640 19        Options.compaction_filter: None
2025/03/24-02:12:26.761643 19        Options.compaction_filter_factory: None
2025/03/24-02:12:26.761647 19  Options.sst_partitioner_factory: None
2025/03/24-02:12:26.761652 19         Options.memtable_factory: SkipListFactory
2025/03/24-02:12:26.761655 19            Options.table_factory: BlockBasedTable
2025/03/24-02:12:26.761732 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f46e4e00680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f46e4e07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/24-02:12:26.761743 19        Options.write_buffer_size: 67108864
2025/03/24-02:12:26.761747 19  Options.max_write_buffer_number: 2
2025/03/24-02:12:26.761752 19        Options.compression[0]: NoCompression
2025/03/24-02:12:26.761756 19        Options.compression[1]: NoCompression
2025/03/24-02:12:26.761761 19        Options.compression[2]: ZSTD
2025/03/24-02:12:26.761764 19        Options.compression[3]: ZSTD
2025/03/24-02:12:26.761767 19        Options.compression[4]: ZSTD
2025/03/24-02:12:26.761771 19                  Options.bottommost_compression: Disabled
2025/03/24-02:12:26.761775 19       Options.prefix_extractor: nullptr
2025/03/24-02:12:26.761778 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/24-02:12:26.761782 19             Options.num_levels: 5
2025/03/24-02:12:26.761786 19        Options.min_write_buffer_number_to_merge: 1
2025/03/24-02:12:26.761789 19     Options.max_write_buffer_number_to_maintain: 0
2025/03/24-02:12:26.761792 19     Options.max_write_buffer_size_to_maintain: 0
2025/03/24-02:12:26.761796 19            Options.bottommost_compression_opts.window_bits: -14
2025/03/24-02:12:26.761800 19                  Options.bottommost_compression_opts.level: 32767
2025/03/24-02:12:26.761804 19               Options.bottommost_compression_opts.strategy: 0
2025/03/24-02:12:26.761807 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/24-02:12:26.761811 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/24-02:12:26.761815 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/24-02:12:26.761818 19                  Options.bottommost_compression_opts.enabled: false
2025/03/24-02:12:26.761822 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/24-02:12:26.761826 19            Options.compression_opts.window_bits: -14
2025/03/24-02:12:26.761829 19                  Options.compression_opts.level: 32767
2025/03/24-02:12:26.761832 19               Options.compression_opts.strategy: 0
2025/03/24-02:12:26.761836 19         Options.compression_opts.max_dict_bytes: 0
2025/03/24-02:12:26.761839 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/24-02:12:26.761843 19         Options.compression_opts.parallel_threads: 1
2025/03/24-02:12:26.762729 19                  Options.compression_opts.enabled: false
2025/03/24-02:12:26.762742 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/24-02:12:26.762746 19      Options.level0_file_num_compaction_trigger: 4
2025/03/24-02:12:26.762749 19          Options.level0_slowdown_writes_trigger: 20
2025/03/24-02:12:26.762753 19              Options.level0_stop_writes_trigger: 36
2025/03/24-02:12:26.762756 19                   Options.target_file_size_base: 67108864
2025/03/24-02:12:26.762760 19             Options.target_file_size_multiplier: 2
2025/03/24-02:12:26.762763 19                Options.max_bytes_for_level_base: 268435456
2025/03/24-02:12:26.762766 19 Options.level_compaction_dynamic_level_bytes: 0
2025/03/24-02:12:26.762771 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/24-02:12:26.762780 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/24-02:12:26.762785 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/24-02:12:26.762789 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/24-02:12:26.762793 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/24-02:12:26.762796 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/24-02:12:26.762800 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/24-02:12:26.762803 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/24-02:12:26.762806 19       Options.max_sequential_skip_in_iterations: 8
2025/03/24-02:12:26.762809 19                    Options.max_compaction_bytes: 1677721600
2025/03/24-02:12:26.762813 19                        Options.arena_block_size: 1048576
2025/03/24-02:12:26.762816 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/24-02:12:26.762820 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/24-02:12:26.762824 19       Options.rate_limit_delay_max_milliseconds: 100
2025/03/24-02:12:26.762828 19                Options.disable_auto_compactions: 0
2025/03/24-02:12:26.762836 19                        Options.compaction_style: kCompactionStyleLevel
2025/03/24-02:12:26.762849 19                          Options.compaction_pri: kMinOverlappingRatio
2025/03/24-02:12:26.762853 19 Options.compaction_options_universal.size_ratio: 1
2025/03/24-02:12:26.762857 19 Options.compaction_options_universal.min_merge_width: 2
2025/03/24-02:12:26.762859 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/24-02:12:26.762862 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/24-02:12:26.762866 19 Options.compaction_options_universal.compression_size_percent: -1
2025/03/24-02:12:26.762870 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/24-02:12:26.762874 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/24-02:12:26.762877 19 Options.compaction_options_fifo.allow_compaction: 0
2025/03/24-02:12:26.762896 19                   Options.table_properties_collectors: 
2025/03/24-02:12:26.762901 19                   Options.inplace_update_support: 0
2025/03/24-02:12:26.762904 19                 Options.inplace_update_num_locks: 10000
2025/03/24-02:12:26.762907 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/24-02:12:26.762913 19               Options.memtable_whole_key_filtering: 0
2025/03/24-02:12:26.762916 19   Options.memtable_huge_page_size: 0
2025/03/24-02:12:26.762919 19                           Options.bloom_locality: 0
2025/03/24-02:12:26.762922 19                    Options.max_successive_merges: 0
2025/03/24-02:12:26.762924 19                Options.optimize_filters_for_hits: 0
2025/03/24-02:12:26.762927 19                Options.paranoid_file_checks: 0
2025/03/24-02:12:26.762930 19                Options.force_consistency_checks: 1
2025/03/24-02:12:26.762933 19                Options.report_bg_io_stats: 0
2025/03/24-02:12:26.762936 19                               Options.ttl: 2592000
2025/03/24-02:12:26.763660 19          Options.periodic_compaction_seconds: 0
2025/03/24-02:12:26.763673 19                       Options.enable_blob_files: false
2025/03/24-02:12:26.763677 19                           Options.min_blob_size: 0
2025/03/24-02:12:26.763682 19                          Options.blob_file_size: 268435456
2025/03/24-02:12:26.763687 19                   Options.blob_compression_type: NoCompression
2025/03/24-02:12:26.763692 19          Options.enable_blob_garbage_collection: false
2025/03/24-02:12:26.763696 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/24-02:12:26.763704 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/24-02:12:26.763709 19          Options.blob_compaction_readahead_size: 0
2025/03/24-02:12:26.767170 19 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/24-02:12:26.767190 19               Options.comparator: leveldb.BytewiseComparator
2025/03/24-02:12:26.767194 19           Options.merge_operator: None
2025/03/24-02:12:26.767198 19        Options.compaction_filter: None
2025/03/24-02:12:26.767201 19        Options.compaction_filter_factory: None
2025/03/24-02:12:26.767205 19  Options.sst_partitioner_factory: None
2025/03/24-02:12:26.767208 19         Options.memtable_factory: SkipListFactory
2025/03/24-02:12:26.767211 19            Options.table_factory: BlockBasedTable
2025/03/24-02:12:26.767274 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f46e4e00680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f46e4e07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/24-02:12:26.767285 19        Options.write_buffer_size: 67108864
2025/03/24-02:12:26.767289 19  Options.max_write_buffer_number: 2
2025/03/24-02:12:26.767293 19        Options.compression[0]: NoCompression
2025/03/24-02:12:26.767297 19        Options.compression[1]: NoCompression
2025/03/24-02:12:26.767301 19        Options.compression[2]: ZSTD
2025/03/24-02:12:26.767304 19        Options.compression[3]: ZSTD
2025/03/24-02:12:26.767308 19        Options.compression[4]: ZSTD
2025/03/24-02:12:26.767311 19                  Options.bottommost_compression: Disabled
2025/03/24-02:12:26.767314 19       Options.prefix_extractor: nullptr
2025/03/24-02:12:26.767317 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/24-02:12:26.767321 19             Options.num_levels: 5
2025/03/24-02:12:26.767324 19        Options.min_write_buffer_number_to_merge: 1
2025/03/24-02:12:26.767328 19     Options.max_write_buffer_number_to_maintain: 0
2025/03/24-02:12:26.767331 19     Options.max_write_buffer_size_to_maintain: 0
2025/03/24-02:12:26.767334 19            Options.bottommost_compression_opts.window_bits: -14
2025/03/24-02:12:26.767338 19                  Options.bottommost_compression_opts.level: 32767
2025/03/24-02:12:26.767341 19               Options.bottommost_compression_opts.strategy: 0
2025/03/24-02:12:26.767344 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/24-02:12:26.767347 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/24-02:12:26.768156 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/24-02:12:26.768172 19                  Options.bottommost_compression_opts.enabled: false
2025/03/24-02:12:26.768178 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/24-02:12:26.768182 19            Options.compression_opts.window_bits: -14
2025/03/24-02:12:26.768186 19                  Options.compression_opts.level: 32767
2025/03/24-02:12:26.768191 19               Options.compression_opts.strategy: 0
2025/03/24-02:12:26.768195 19         Options.compression_opts.max_dict_bytes: 0
2025/03/24-02:12:26.768199 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/24-02:12:26.768203 19         Options.compression_opts.parallel_threads: 1
2025/03/24-02:12:26.768207 19                  Options.compression_opts.enabled: false
2025/03/24-02:12:26.768211 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/24-02:12:26.768215 19      Options.level0_file_num_compaction_trigger: 4
2025/03/24-02:12:26.768219 19          Options.level0_slowdown_writes_trigger: 20
2025/03/24-02:12:26.768223 19              Options.level0_stop_writes_trigger: 36
2025/03/24-02:12:26.768228 19                   Options.target_file_size_base: 67108864
2025/03/24-02:12:26.768232 19             Options.target_file_size_multiplier: 2
2025/03/24-02:12:26.768236 19                Options.max_bytes_for_level_base: 268435456
2025/03/24-02:12:26.768240 19 Options.level_compaction_dynamic_level_bytes: 0
2025/03/24-02:12:26.768244 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/24-02:12:26.768254 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/24-02:12:26.768259 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/24-02:12:26.768263 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/24-02:12:26.768268 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/24-02:12:26.768272 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/24-02:12:26.768276 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/24-02:12:26.768280 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/24-02:12:26.768284 19       Options.max_sequential_skip_in_iterations: 8
2025/03/24-02:12:26.768288 19                    Options.max_compaction_bytes: 1677721600
2025/03/24-02:12:26.768293 19                        Options.arena_block_size: 1048576
2025/03/24-02:12:26.768297 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/24-02:12:26.768301 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/24-02:12:26.768306 19       Options.rate_limit_delay_max_milliseconds: 100
2025/03/24-02:12:26.768310 19                Options.disable_auto_compactions: 0
2025/03/24-02:12:26.768319 19                        Options.compaction_style: kCompactionStyleLevel
2025/03/24-02:12:26.768324 19                          Options.compaction_pri: kMinOverlappingRatio
2025/03/24-02:12:26.768328 19 Options.compaction_options_universal.size_ratio: 1
2025/03/24-02:12:26.768333 19 Options.compaction_options_universal.min_merge_width: 2
2025/03/24-02:12:26.768336 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/24-02:12:26.768340 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/24-02:12:26.768344 19 Options.compaction_options_universal.compression_size_percent: -1
2025/03/24-02:12:26.768348 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/24-02:12:26.768351 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/24-02:12:26.768355 19 Options.compaction_options_fifo.allow_compaction: 0
2025/03/24-02:12:26.768374 19                   Options.table_properties_collectors: 
2025/03/24-02:12:26.768379 19                   Options.inplace_update_support: 0
2025/03/24-02:12:26.768383 19                 Options.inplace_update_num_locks: 10000
2025/03/24-02:12:26.768387 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/24-02:12:26.769016 19               Options.memtable_whole_key_filtering: 0
2025/03/24-02:12:26.769027 19   Options.memtable_huge_page_size: 0
2025/03/24-02:12:26.769031 19                           Options.bloom_locality: 0
2025/03/24-02:12:26.769035 19                    Options.max_successive_merges: 0
2025/03/24-02:12:26.769039 19                Options.optimize_filters_for_hits: 0
2025/03/24-02:12:26.769043 19                Options.paranoid_file_checks: 0
2025/03/24-02:12:26.769047 19                Options.force_consistency_checks: 1
2025/03/24-02:12:26.769051 19                Options.report_bg_io_stats: 0
2025/03/24-02:12:26.769055 19                               Options.ttl: 2592000
2025/03/24-02:12:26.769060 19          Options.periodic_compaction_seconds: 0
2025/03/24-02:12:26.769064 19                       Options.enable_blob_files: false
2025/03/24-02:12:26.769069 19                           Options.min_blob_size: 0
2025/03/24-02:12:26.769073 19                          Options.blob_file_size: 268435456
2025/03/24-02:12:26.769079 19                   Options.blob_compression_type: NoCompression
2025/03/24-02:12:26.769083 19          Options.enable_blob_garbage_collection: false
2025/03/24-02:12:26.769087 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/24-02:12:26.769095 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/24-02:12:26.769100 19          Options.blob_compaction_readahead_size: 0
2025/03/24-02:12:26.937711 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 35, last_sequence is 4306, log_number is 26,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/24-02:12:26.937736 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 26
2025/03/24-02:12:26.937742 19 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 26
2025/03/24-02:12:27.062793 19 [db/version_set.cc:4409] Creating manifest 36
2025/03/24-02:12:27.152540 19 EVENT_LOG_v1 {"time_micros": 1742782347152519, "job": 1, "event": "recovery_started", "wal_files": [31]}
2025/03/24-02:12:27.152565 19 [db/db_impl/db_impl_open.cc:888] Recovering log #31 mode 2
2025/03/24-02:12:27.212428 19 EVENT_LOG_v1 {"time_micros": 1742782347212312, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 15262, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 14283, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 21952, "raw_average_key_size": 49, "raw_value_size": 7616, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 448, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1742782347, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d6ae8451-064f-4272-ba33-a1fd355b8701", "db_session_id": "XHBFM11WAT4BCLAJ906L", "orig_file_number": 37}}
2025/03/24-02:12:27.213414 19 [db/version_set.cc:4409] Creating manifest 38
2025/03/24-02:12:27.274799 19 EVENT_LOG_v1 {"time_micros": 1742782347274779, "job": 1, "event": "recovery_finished"}
2025/03/24-02:12:27.408950 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/24-02:12:27.412529 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f46e4e55700
2025/03/24-02:12:27.417642 19 DB pointer 0x7f46e4e3cc00
2025/03/24-02:12:27.428376 34 (Original Log Time 2025/03/24-02:12:27.419612) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #37 to level-1 15262 bytes
2025/03/24-02:12:27.428388 34 (Original Log Time 2025/03/24-02:12:27.428266) EVENT_LOG_v1 {"time_micros": 1742782347428249, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 15262}
2025/03/24-02:12:27.428395 34 (Original Log Time 2025/03/24-02:12:27.428296) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 15262 bytes OK: files[3 2 0 0 0] max score 0.75
2025/03/24-02:12:30.423363 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/24-02:12:30.423476 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.7 total, 3.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   101.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.05              0.00         1    0.050       0      0       0.0       0.0
  L1      2/0   51.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   153.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.05              0.00         1    0.050       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.05              0.00         1    0.050       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.05              0.00         1    0.050       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f46e4e07010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000328 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f46e4e07010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000328 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
